|mux_2x1_8bit
reg_x[0] => d.IN0
reg_x[1] => d.IN0
reg_x[2] => d.IN0
reg_x[3] => d.IN0
reg_x[4] => d.IN0
reg_x[5] => d.IN0
reg_x[6] => d.IN0
reg_x[7] => d.IN0
reg_y[0] => d.IN0
reg_y[1] => d.IN0
reg_y[2] => d.IN0
reg_y[3] => d.IN0
reg_y[4] => d.IN0
reg_y[5] => d.IN0
reg_y[6] => d.IN0
reg_y[7] => d.IN0
select_m => d.IN1
select_m => d.IN1
select_m => d.IN1
select_m => d.IN1
select_m => d.IN1
select_m => d.IN1
select_m => d.IN1
select_m => d.IN1
select_m => d.IN1
select_m => d.IN1
select_m => d.IN1
select_m => d.IN1
select_m => d.IN1
select_m => d.IN1
select_m => d.IN1
select_m => d.IN1
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE


