// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/22/2025 12:30:13"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module register_32 (
	clk,
	rst,
	load,
	D,
	Q);
input 	clk;
input 	rst;
input 	load;
input 	[31:0] D;
output 	[31:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[3]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[4]	=>  Location: PIN_AE2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[5]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[6]	=>  Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[7]	=>  Location: PIN_AC16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[8]	=>  Location: PIN_AC3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[9]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[10]	=>  Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[11]	=>  Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[12]	=>  Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[13]	=>  Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[14]	=>  Location: PIN_Y14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[15]	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[16]	=>  Location: PIN_AD5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[17]	=>  Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[18]	=>  Location: PIN_AB1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[19]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[20]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[21]	=>  Location: PIN_W6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[22]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[23]	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[24]	=>  Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[25]	=>  Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[26]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[27]	=>  Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[28]	=>  Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[29]	=>  Location: PIN_AC15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[30]	=>  Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[31]	=>  Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D[0]	=>  Location: PIN_V9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// load	=>  Location: PIN_AF6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[1]	=>  Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[2]	=>  Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[3]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[4]	=>  Location: PIN_AB2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[5]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[6]	=>  Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[7]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[8]	=>  Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[9]	=>  Location: PIN_AC17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[10]	=>  Location: PIN_AD16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[11]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[12]	=>  Location: PIN_AC2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[13]	=>  Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[14]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[15]	=>  Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[16]	=>  Location: PIN_V7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[17]	=>  Location: PIN_AF4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[18]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[19]	=>  Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[20]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[21]	=>  Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[22]	=>  Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[23]	=>  Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[24]	=>  Location: PIN_AC18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[25]	=>  Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[26]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[27]	=>  Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[28]	=>  Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[29]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[30]	=>  Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[31]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \Q[0]~reg0feeder_combout ;
wire \rst~combout ;
wire \rst~clkctrl_outclk ;
wire \load~combout ;
wire \Q[0]~reg0_regout ;
wire \Q[1]~reg0feeder_combout ;
wire \Q[1]~reg0_regout ;
wire \Q[2]~reg0_regout ;
wire \Q[3]~reg0feeder_combout ;
wire \Q[3]~reg0_regout ;
wire \Q[4]~reg0feeder_combout ;
wire \Q[4]~reg0_regout ;
wire \Q[5]~reg0_regout ;
wire \Q[6]~reg0feeder_combout ;
wire \Q[6]~reg0_regout ;
wire \Q[7]~reg0feeder_combout ;
wire \Q[7]~reg0_regout ;
wire \Q[8]~reg0_regout ;
wire \Q[9]~reg0_regout ;
wire \Q[10]~reg0feeder_combout ;
wire \Q[10]~reg0_regout ;
wire \Q[11]~reg0_regout ;
wire \Q[12]~reg0_regout ;
wire \Q[13]~reg0feeder_combout ;
wire \Q[13]~reg0_regout ;
wire \Q[14]~reg0_regout ;
wire \Q[15]~reg0_regout ;
wire \Q[16]~reg0_regout ;
wire \Q[17]~reg0feeder_combout ;
wire \Q[17]~reg0_regout ;
wire \Q[18]~reg0feeder_combout ;
wire \Q[18]~reg0_regout ;
wire \Q[19]~reg0feeder_combout ;
wire \Q[19]~reg0_regout ;
wire \Q[20]~reg0_regout ;
wire \Q[21]~reg0_regout ;
wire \Q[22]~reg0feeder_combout ;
wire \Q[22]~reg0_regout ;
wire \Q[23]~reg0feeder_combout ;
wire \Q[23]~reg0_regout ;
wire \Q[24]~reg0feeder_combout ;
wire \Q[24]~reg0_regout ;
wire \Q[25]~reg0_regout ;
wire \Q[26]~reg0_regout ;
wire \Q[27]~reg0_regout ;
wire \Q[28]~reg0feeder_combout ;
wire \Q[28]~reg0_regout ;
wire \Q[29]~reg0_regout ;
wire \Q[30]~reg0feeder_combout ;
wire \Q[30]~reg0_regout ;
wire \Q[31]~reg0_regout ;
wire [31:0] \D~combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_V9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[0]));
// synopsys translate_off
defparam \D[0]~I .input_async_reset = "none";
defparam \D[0]~I .input_power_up = "low";
defparam \D[0]~I .input_register_mode = "none";
defparam \D[0]~I .input_sync_reset = "none";
defparam \D[0]~I .oe_async_reset = "none";
defparam \D[0]~I .oe_power_up = "low";
defparam \D[0]~I .oe_register_mode = "none";
defparam \D[0]~I .oe_sync_reset = "none";
defparam \D[0]~I .operation_mode = "input";
defparam \D[0]~I .output_async_reset = "none";
defparam \D[0]~I .output_power_up = "low";
defparam \D[0]~I .output_register_mode = "none";
defparam \D[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N0
cycloneii_lcell_comb \Q[0]~reg0feeder (
// Equation(s):
// \Q[0]~reg0feeder_combout  = \D~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D~combout [0]),
	.cin(gnd),
	.combout(\Q[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .input_async_reset = "none";
defparam \rst~I .input_power_up = "low";
defparam \rst~I .input_register_mode = "none";
defparam \rst~I .input_sync_reset = "none";
defparam \rst~I .oe_async_reset = "none";
defparam \rst~I .oe_power_up = "low";
defparam \rst~I .oe_register_mode = "none";
defparam \rst~I .oe_sync_reset = "none";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .output_async_reset = "none";
defparam \rst~I .output_power_up = "low";
defparam \rst~I .output_register_mode = "none";
defparam \rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \rst~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\rst~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~clkctrl_outclk ));
// synopsys translate_off
defparam \rst~clkctrl .clock_type = "global clock";
defparam \rst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_AF6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \load~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\load~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(load));
// synopsys translate_off
defparam \load~I .input_async_reset = "none";
defparam \load~I .input_power_up = "low";
defparam \load~I .input_register_mode = "none";
defparam \load~I .input_sync_reset = "none";
defparam \load~I .oe_async_reset = "none";
defparam \load~I .oe_power_up = "low";
defparam \load~I .oe_register_mode = "none";
defparam \load~I .oe_sync_reset = "none";
defparam \load~I .operation_mode = "input";
defparam \load~I .output_async_reset = "none";
defparam \load~I .output_power_up = "low";
defparam \load~I .output_register_mode = "none";
defparam \load~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y3_N1
cycloneii_lcell_ff \Q[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Q[0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[0]~reg0_regout ));

// Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[1]));
// synopsys translate_off
defparam \D[1]~I .input_async_reset = "none";
defparam \D[1]~I .input_power_up = "low";
defparam \D[1]~I .input_register_mode = "none";
defparam \D[1]~I .input_sync_reset = "none";
defparam \D[1]~I .oe_async_reset = "none";
defparam \D[1]~I .oe_power_up = "low";
defparam \D[1]~I .oe_register_mode = "none";
defparam \D[1]~I .oe_sync_reset = "none";
defparam \D[1]~I .operation_mode = "input";
defparam \D[1]~I .output_async_reset = "none";
defparam \D[1]~I .output_power_up = "low";
defparam \D[1]~I .output_register_mode = "none";
defparam \D[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N18
cycloneii_lcell_comb \Q[1]~reg0feeder (
// Equation(s):
// \Q[1]~reg0feeder_combout  = \D~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D~combout [1]),
	.cin(gnd),
	.combout(\Q[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N19
cycloneii_lcell_ff \Q[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Q[1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[1]~reg0_regout ));

// Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[2]));
// synopsys translate_off
defparam \D[2]~I .input_async_reset = "none";
defparam \D[2]~I .input_power_up = "low";
defparam \D[2]~I .input_register_mode = "none";
defparam \D[2]~I .input_sync_reset = "none";
defparam \D[2]~I .oe_async_reset = "none";
defparam \D[2]~I .oe_power_up = "low";
defparam \D[2]~I .oe_register_mode = "none";
defparam \D[2]~I .oe_sync_reset = "none";
defparam \D[2]~I .operation_mode = "input";
defparam \D[2]~I .output_async_reset = "none";
defparam \D[2]~I .output_power_up = "low";
defparam \D[2]~I .output_register_mode = "none";
defparam \D[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X43_Y1_N17
cycloneii_lcell_ff \Q[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\D~combout [2]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[2]~reg0_regout ));

// Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[3]));
// synopsys translate_off
defparam \D[3]~I .input_async_reset = "none";
defparam \D[3]~I .input_power_up = "low";
defparam \D[3]~I .input_register_mode = "none";
defparam \D[3]~I .input_sync_reset = "none";
defparam \D[3]~I .oe_async_reset = "none";
defparam \D[3]~I .oe_power_up = "low";
defparam \D[3]~I .oe_register_mode = "none";
defparam \D[3]~I .oe_sync_reset = "none";
defparam \D[3]~I .operation_mode = "input";
defparam \D[3]~I .output_async_reset = "none";
defparam \D[3]~I .output_power_up = "low";
defparam \D[3]~I .output_register_mode = "none";
defparam \D[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N2
cycloneii_lcell_comb \Q[3]~reg0feeder (
// Equation(s):
// \Q[3]~reg0feeder_combout  = \D~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D~combout [3]),
	.cin(gnd),
	.combout(\Q[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y1_N3
cycloneii_lcell_ff \Q[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Q[3]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[3]~reg0_regout ));

// Location: PIN_AB2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[4]));
// synopsys translate_off
defparam \D[4]~I .input_async_reset = "none";
defparam \D[4]~I .input_power_up = "low";
defparam \D[4]~I .input_register_mode = "none";
defparam \D[4]~I .input_sync_reset = "none";
defparam \D[4]~I .oe_async_reset = "none";
defparam \D[4]~I .oe_power_up = "low";
defparam \D[4]~I .oe_register_mode = "none";
defparam \D[4]~I .oe_sync_reset = "none";
defparam \D[4]~I .operation_mode = "input";
defparam \D[4]~I .output_async_reset = "none";
defparam \D[4]~I .output_power_up = "low";
defparam \D[4]~I .output_register_mode = "none";
defparam \D[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N28
cycloneii_lcell_comb \Q[4]~reg0feeder (
// Equation(s):
// \Q[4]~reg0feeder_combout  = \D~combout [4]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D~combout [4]),
	.cin(gnd),
	.combout(\Q[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N29
cycloneii_lcell_ff \Q[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Q[4]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[4]~reg0_regout ));

// Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[5]));
// synopsys translate_off
defparam \D[5]~I .input_async_reset = "none";
defparam \D[5]~I .input_power_up = "low";
defparam \D[5]~I .input_register_mode = "none";
defparam \D[5]~I .input_sync_reset = "none";
defparam \D[5]~I .oe_async_reset = "none";
defparam \D[5]~I .oe_power_up = "low";
defparam \D[5]~I .oe_register_mode = "none";
defparam \D[5]~I .oe_sync_reset = "none";
defparam \D[5]~I .operation_mode = "input";
defparam \D[5]~I .output_async_reset = "none";
defparam \D[5]~I .output_power_up = "low";
defparam \D[5]~I .output_register_mode = "none";
defparam \D[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X43_Y1_N13
cycloneii_lcell_ff \Q[5]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\D~combout [5]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[5]~reg0_regout ));

// Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[6]));
// synopsys translate_off
defparam \D[6]~I .input_async_reset = "none";
defparam \D[6]~I .input_power_up = "low";
defparam \D[6]~I .input_register_mode = "none";
defparam \D[6]~I .input_sync_reset = "none";
defparam \D[6]~I .oe_async_reset = "none";
defparam \D[6]~I .oe_power_up = "low";
defparam \D[6]~I .oe_register_mode = "none";
defparam \D[6]~I .oe_sync_reset = "none";
defparam \D[6]~I .operation_mode = "input";
defparam \D[6]~I .output_async_reset = "none";
defparam \D[6]~I .output_power_up = "low";
defparam \D[6]~I .output_register_mode = "none";
defparam \D[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N6
cycloneii_lcell_comb \Q[6]~reg0feeder (
// Equation(s):
// \Q[6]~reg0feeder_combout  = \D~combout [6]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D~combout [6]),
	.cin(gnd),
	.combout(\Q[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N7
cycloneii_lcell_ff \Q[6]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Q[6]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[6]~reg0_regout ));

// Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[7]));
// synopsys translate_off
defparam \D[7]~I .input_async_reset = "none";
defparam \D[7]~I .input_power_up = "low";
defparam \D[7]~I .input_register_mode = "none";
defparam \D[7]~I .input_sync_reset = "none";
defparam \D[7]~I .oe_async_reset = "none";
defparam \D[7]~I .oe_power_up = "low";
defparam \D[7]~I .oe_register_mode = "none";
defparam \D[7]~I .oe_sync_reset = "none";
defparam \D[7]~I .operation_mode = "input";
defparam \D[7]~I .output_async_reset = "none";
defparam \D[7]~I .output_power_up = "low";
defparam \D[7]~I .output_register_mode = "none";
defparam \D[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N22
cycloneii_lcell_comb \Q[7]~reg0feeder (
// Equation(s):
// \Q[7]~reg0feeder_combout  = \D~combout [7]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D~combout [7]),
	.cin(gnd),
	.combout(\Q[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y1_N23
cycloneii_lcell_ff \Q[7]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Q[7]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[7]~reg0_regout ));

// Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[8]));
// synopsys translate_off
defparam \D[8]~I .input_async_reset = "none";
defparam \D[8]~I .input_power_up = "low";
defparam \D[8]~I .input_register_mode = "none";
defparam \D[8]~I .input_sync_reset = "none";
defparam \D[8]~I .oe_async_reset = "none";
defparam \D[8]~I .oe_power_up = "low";
defparam \D[8]~I .oe_register_mode = "none";
defparam \D[8]~I .oe_sync_reset = "none";
defparam \D[8]~I .operation_mode = "input";
defparam \D[8]~I .output_async_reset = "none";
defparam \D[8]~I .output_power_up = "low";
defparam \D[8]~I .output_register_mode = "none";
defparam \D[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y3_N9
cycloneii_lcell_ff \Q[8]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\D~combout [8]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[8]~reg0_regout ));

// Location: PIN_AC17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[9]));
// synopsys translate_off
defparam \D[9]~I .input_async_reset = "none";
defparam \D[9]~I .input_power_up = "low";
defparam \D[9]~I .input_register_mode = "none";
defparam \D[9]~I .input_sync_reset = "none";
defparam \D[9]~I .oe_async_reset = "none";
defparam \D[9]~I .oe_power_up = "low";
defparam \D[9]~I .oe_register_mode = "none";
defparam \D[9]~I .oe_sync_reset = "none";
defparam \D[9]~I .operation_mode = "input";
defparam \D[9]~I .output_async_reset = "none";
defparam \D[9]~I .output_power_up = "low";
defparam \D[9]~I .output_register_mode = "none";
defparam \D[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X43_Y1_N25
cycloneii_lcell_ff \Q[9]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\D~combout [9]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[9]~reg0_regout ));

// Location: PIN_AD16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[10]));
// synopsys translate_off
defparam \D[10]~I .input_async_reset = "none";
defparam \D[10]~I .input_power_up = "low";
defparam \D[10]~I .input_register_mode = "none";
defparam \D[10]~I .input_sync_reset = "none";
defparam \D[10]~I .oe_async_reset = "none";
defparam \D[10]~I .oe_power_up = "low";
defparam \D[10]~I .oe_register_mode = "none";
defparam \D[10]~I .oe_sync_reset = "none";
defparam \D[10]~I .operation_mode = "input";
defparam \D[10]~I .output_async_reset = "none";
defparam \D[10]~I .output_power_up = "low";
defparam \D[10]~I .output_register_mode = "none";
defparam \D[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N26
cycloneii_lcell_comb \Q[10]~reg0feeder (
// Equation(s):
// \Q[10]~reg0feeder_combout  = \D~combout [10]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D~combout [10]),
	.cin(gnd),
	.combout(\Q[10]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[10]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[10]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y1_N27
cycloneii_lcell_ff \Q[10]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Q[10]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[10]~reg0_regout ));

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[11]));
// synopsys translate_off
defparam \D[11]~I .input_async_reset = "none";
defparam \D[11]~I .input_power_up = "low";
defparam \D[11]~I .input_register_mode = "none";
defparam \D[11]~I .input_sync_reset = "none";
defparam \D[11]~I .oe_async_reset = "none";
defparam \D[11]~I .oe_power_up = "low";
defparam \D[11]~I .oe_register_mode = "none";
defparam \D[11]~I .oe_sync_reset = "none";
defparam \D[11]~I .operation_mode = "input";
defparam \D[11]~I .output_async_reset = "none";
defparam \D[11]~I .output_power_up = "low";
defparam \D[11]~I .output_register_mode = "none";
defparam \D[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y3_N11
cycloneii_lcell_ff \Q[11]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\D~combout [11]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[11]~reg0_regout ));

// Location: PIN_AC2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[12]));
// synopsys translate_off
defparam \D[12]~I .input_async_reset = "none";
defparam \D[12]~I .input_power_up = "low";
defparam \D[12]~I .input_register_mode = "none";
defparam \D[12]~I .input_sync_reset = "none";
defparam \D[12]~I .oe_async_reset = "none";
defparam \D[12]~I .oe_power_up = "low";
defparam \D[12]~I .oe_register_mode = "none";
defparam \D[12]~I .oe_sync_reset = "none";
defparam \D[12]~I .operation_mode = "input";
defparam \D[12]~I .output_async_reset = "none";
defparam \D[12]~I .output_power_up = "low";
defparam \D[12]~I .output_register_mode = "none";
defparam \D[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y3_N21
cycloneii_lcell_ff \Q[12]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\D~combout [12]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[12]~reg0_regout ));

// Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[13]));
// synopsys translate_off
defparam \D[13]~I .input_async_reset = "none";
defparam \D[13]~I .input_power_up = "low";
defparam \D[13]~I .input_register_mode = "none";
defparam \D[13]~I .input_sync_reset = "none";
defparam \D[13]~I .oe_async_reset = "none";
defparam \D[13]~I .oe_power_up = "low";
defparam \D[13]~I .oe_register_mode = "none";
defparam \D[13]~I .oe_sync_reset = "none";
defparam \D[13]~I .operation_mode = "input";
defparam \D[13]~I .output_async_reset = "none";
defparam \D[13]~I .output_power_up = "low";
defparam \D[13]~I .output_register_mode = "none";
defparam \D[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N4
cycloneii_lcell_comb \Q[13]~reg0feeder (
// Equation(s):
// \Q[13]~reg0feeder_combout  = \D~combout [13]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D~combout [13]),
	.cin(gnd),
	.combout(\Q[13]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[13]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[13]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y1_N5
cycloneii_lcell_ff \Q[13]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Q[13]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[13]~reg0_regout ));

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[14]));
// synopsys translate_off
defparam \D[14]~I .input_async_reset = "none";
defparam \D[14]~I .input_power_up = "low";
defparam \D[14]~I .input_register_mode = "none";
defparam \D[14]~I .input_sync_reset = "none";
defparam \D[14]~I .oe_async_reset = "none";
defparam \D[14]~I .oe_power_up = "low";
defparam \D[14]~I .oe_register_mode = "none";
defparam \D[14]~I .oe_sync_reset = "none";
defparam \D[14]~I .operation_mode = "input";
defparam \D[14]~I .output_async_reset = "none";
defparam \D[14]~I .output_power_up = "low";
defparam \D[14]~I .output_register_mode = "none";
defparam \D[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X43_Y1_N31
cycloneii_lcell_ff \Q[14]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\D~combout [14]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[14]~reg0_regout ));

// Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[15]));
// synopsys translate_off
defparam \D[15]~I .input_async_reset = "none";
defparam \D[15]~I .input_power_up = "low";
defparam \D[15]~I .input_register_mode = "none";
defparam \D[15]~I .input_sync_reset = "none";
defparam \D[15]~I .oe_async_reset = "none";
defparam \D[15]~I .oe_power_up = "low";
defparam \D[15]~I .oe_register_mode = "none";
defparam \D[15]~I .oe_sync_reset = "none";
defparam \D[15]~I .operation_mode = "input";
defparam \D[15]~I .output_async_reset = "none";
defparam \D[15]~I .output_power_up = "low";
defparam \D[15]~I .output_register_mode = "none";
defparam \D[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y3_N31
cycloneii_lcell_ff \Q[15]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\D~combout [15]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[15]~reg0_regout ));

// Location: PIN_V7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [16]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[16]));
// synopsys translate_off
defparam \D[16]~I .input_async_reset = "none";
defparam \D[16]~I .input_power_up = "low";
defparam \D[16]~I .input_register_mode = "none";
defparam \D[16]~I .input_sync_reset = "none";
defparam \D[16]~I .oe_async_reset = "none";
defparam \D[16]~I .oe_power_up = "low";
defparam \D[16]~I .oe_register_mode = "none";
defparam \D[16]~I .oe_sync_reset = "none";
defparam \D[16]~I .operation_mode = "input";
defparam \D[16]~I .output_async_reset = "none";
defparam \D[16]~I .output_power_up = "low";
defparam \D[16]~I .output_register_mode = "none";
defparam \D[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y3_N17
cycloneii_lcell_ff \Q[16]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\D~combout [16]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[16]~reg0_regout ));

// Location: PIN_AF4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [17]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[17]));
// synopsys translate_off
defparam \D[17]~I .input_async_reset = "none";
defparam \D[17]~I .input_power_up = "low";
defparam \D[17]~I .input_register_mode = "none";
defparam \D[17]~I .input_sync_reset = "none";
defparam \D[17]~I .oe_async_reset = "none";
defparam \D[17]~I .oe_power_up = "low";
defparam \D[17]~I .oe_register_mode = "none";
defparam \D[17]~I .oe_sync_reset = "none";
defparam \D[17]~I .operation_mode = "input";
defparam \D[17]~I .output_async_reset = "none";
defparam \D[17]~I .output_power_up = "low";
defparam \D[17]~I .output_register_mode = "none";
defparam \D[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N2
cycloneii_lcell_comb \Q[17]~reg0feeder (
// Equation(s):
// \Q[17]~reg0feeder_combout  = \D~combout [17]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D~combout [17]),
	.cin(gnd),
	.combout(\Q[17]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[17]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[17]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N3
cycloneii_lcell_ff \Q[17]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Q[17]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[17]~reg0_regout ));

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[18]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [18]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[18]));
// synopsys translate_off
defparam \D[18]~I .input_async_reset = "none";
defparam \D[18]~I .input_power_up = "low";
defparam \D[18]~I .input_register_mode = "none";
defparam \D[18]~I .input_sync_reset = "none";
defparam \D[18]~I .oe_async_reset = "none";
defparam \D[18]~I .oe_power_up = "low";
defparam \D[18]~I .oe_register_mode = "none";
defparam \D[18]~I .oe_sync_reset = "none";
defparam \D[18]~I .operation_mode = "input";
defparam \D[18]~I .output_async_reset = "none";
defparam \D[18]~I .output_power_up = "low";
defparam \D[18]~I .output_register_mode = "none";
defparam \D[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N4
cycloneii_lcell_comb \Q[18]~reg0feeder (
// Equation(s):
// \Q[18]~reg0feeder_combout  = \D~combout [18]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D~combout [18]),
	.cin(gnd),
	.combout(\Q[18]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[18]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[18]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N5
cycloneii_lcell_ff \Q[18]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Q[18]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[18]~reg0_regout ));

// Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[19]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [19]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[19]));
// synopsys translate_off
defparam \D[19]~I .input_async_reset = "none";
defparam \D[19]~I .input_power_up = "low";
defparam \D[19]~I .input_register_mode = "none";
defparam \D[19]~I .input_sync_reset = "none";
defparam \D[19]~I .oe_async_reset = "none";
defparam \D[19]~I .oe_power_up = "low";
defparam \D[19]~I .oe_register_mode = "none";
defparam \D[19]~I .oe_sync_reset = "none";
defparam \D[19]~I .operation_mode = "input";
defparam \D[19]~I .output_async_reset = "none";
defparam \D[19]~I .output_power_up = "low";
defparam \D[19]~I .output_register_mode = "none";
defparam \D[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N0
cycloneii_lcell_comb \Q[19]~reg0feeder (
// Equation(s):
// \Q[19]~reg0feeder_combout  = \D~combout [19]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D~combout [19]),
	.cin(gnd),
	.combout(\Q[19]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[19]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[19]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y1_N1
cycloneii_lcell_ff \Q[19]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Q[19]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[19]~reg0_regout ));

// Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[20]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [20]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[20]));
// synopsys translate_off
defparam \D[20]~I .input_async_reset = "none";
defparam \D[20]~I .input_power_up = "low";
defparam \D[20]~I .input_register_mode = "none";
defparam \D[20]~I .input_sync_reset = "none";
defparam \D[20]~I .oe_async_reset = "none";
defparam \D[20]~I .oe_power_up = "low";
defparam \D[20]~I .oe_register_mode = "none";
defparam \D[20]~I .oe_sync_reset = "none";
defparam \D[20]~I .operation_mode = "input";
defparam \D[20]~I .output_async_reset = "none";
defparam \D[20]~I .output_power_up = "low";
defparam \D[20]~I .output_register_mode = "none";
defparam \D[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X43_Y1_N19
cycloneii_lcell_ff \Q[20]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\D~combout [20]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[20]~reg0_regout ));

// Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[21]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [21]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[21]));
// synopsys translate_off
defparam \D[21]~I .input_async_reset = "none";
defparam \D[21]~I .input_power_up = "low";
defparam \D[21]~I .input_register_mode = "none";
defparam \D[21]~I .input_sync_reset = "none";
defparam \D[21]~I .oe_async_reset = "none";
defparam \D[21]~I .oe_power_up = "low";
defparam \D[21]~I .oe_register_mode = "none";
defparam \D[21]~I .oe_sync_reset = "none";
defparam \D[21]~I .operation_mode = "input";
defparam \D[21]~I .output_async_reset = "none";
defparam \D[21]~I .output_power_up = "low";
defparam \D[21]~I .output_register_mode = "none";
defparam \D[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y3_N15
cycloneii_lcell_ff \Q[21]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\D~combout [21]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[21]~reg0_regout ));

// Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[22]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [22]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[22]));
// synopsys translate_off
defparam \D[22]~I .input_async_reset = "none";
defparam \D[22]~I .input_power_up = "low";
defparam \D[22]~I .input_register_mode = "none";
defparam \D[22]~I .input_sync_reset = "none";
defparam \D[22]~I .oe_async_reset = "none";
defparam \D[22]~I .oe_power_up = "low";
defparam \D[22]~I .oe_register_mode = "none";
defparam \D[22]~I .oe_sync_reset = "none";
defparam \D[22]~I .operation_mode = "input";
defparam \D[22]~I .output_async_reset = "none";
defparam \D[22]~I .output_power_up = "low";
defparam \D[22]~I .output_register_mode = "none";
defparam \D[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N24
cycloneii_lcell_comb \Q[22]~reg0feeder (
// Equation(s):
// \Q[22]~reg0feeder_combout  = \D~combout [22]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D~combout [22]),
	.cin(gnd),
	.combout(\Q[22]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[22]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[22]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N25
cycloneii_lcell_ff \Q[22]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Q[22]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[22]~reg0_regout ));

// Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[23]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [23]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[23]));
// synopsys translate_off
defparam \D[23]~I .input_async_reset = "none";
defparam \D[23]~I .input_power_up = "low";
defparam \D[23]~I .input_register_mode = "none";
defparam \D[23]~I .input_sync_reset = "none";
defparam \D[23]~I .oe_async_reset = "none";
defparam \D[23]~I .oe_power_up = "low";
defparam \D[23]~I .oe_register_mode = "none";
defparam \D[23]~I .oe_sync_reset = "none";
defparam \D[23]~I .operation_mode = "input";
defparam \D[23]~I .output_async_reset = "none";
defparam \D[23]~I .output_power_up = "low";
defparam \D[23]~I .output_register_mode = "none";
defparam \D[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N28
cycloneii_lcell_comb \Q[23]~reg0feeder (
// Equation(s):
// \Q[23]~reg0feeder_combout  = \D~combout [23]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D~combout [23]),
	.cin(gnd),
	.combout(\Q[23]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[23]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[23]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y1_N29
cycloneii_lcell_ff \Q[23]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Q[23]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[23]~reg0_regout ));

// Location: PIN_AC18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[24]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [24]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[24]));
// synopsys translate_off
defparam \D[24]~I .input_async_reset = "none";
defparam \D[24]~I .input_power_up = "low";
defparam \D[24]~I .input_register_mode = "none";
defparam \D[24]~I .input_sync_reset = "none";
defparam \D[24]~I .oe_async_reset = "none";
defparam \D[24]~I .oe_power_up = "low";
defparam \D[24]~I .oe_register_mode = "none";
defparam \D[24]~I .oe_sync_reset = "none";
defparam \D[24]~I .operation_mode = "input";
defparam \D[24]~I .output_async_reset = "none";
defparam \D[24]~I .output_power_up = "low";
defparam \D[24]~I .output_register_mode = "none";
defparam \D[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N14
cycloneii_lcell_comb \Q[24]~reg0feeder (
// Equation(s):
// \Q[24]~reg0feeder_combout  = \D~combout [24]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D~combout [24]),
	.cin(gnd),
	.combout(\Q[24]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[24]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[24]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y1_N15
cycloneii_lcell_ff \Q[24]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Q[24]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[24]~reg0_regout ));

// Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[25]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [25]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[25]));
// synopsys translate_off
defparam \D[25]~I .input_async_reset = "none";
defparam \D[25]~I .input_power_up = "low";
defparam \D[25]~I .input_register_mode = "none";
defparam \D[25]~I .input_sync_reset = "none";
defparam \D[25]~I .oe_async_reset = "none";
defparam \D[25]~I .oe_power_up = "low";
defparam \D[25]~I .oe_register_mode = "none";
defparam \D[25]~I .oe_sync_reset = "none";
defparam \D[25]~I .operation_mode = "input";
defparam \D[25]~I .output_async_reset = "none";
defparam \D[25]~I .output_power_up = "low";
defparam \D[25]~I .output_register_mode = "none";
defparam \D[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y3_N27
cycloneii_lcell_ff \Q[25]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\D~combout [25]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[25]~reg0_regout ));

// Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[26]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [26]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[26]));
// synopsys translate_off
defparam \D[26]~I .input_async_reset = "none";
defparam \D[26]~I .input_power_up = "low";
defparam \D[26]~I .input_register_mode = "none";
defparam \D[26]~I .input_sync_reset = "none";
defparam \D[26]~I .oe_async_reset = "none";
defparam \D[26]~I .oe_power_up = "low";
defparam \D[26]~I .oe_register_mode = "none";
defparam \D[26]~I .oe_sync_reset = "none";
defparam \D[26]~I .operation_mode = "input";
defparam \D[26]~I .output_async_reset = "none";
defparam \D[26]~I .output_power_up = "low";
defparam \D[26]~I .output_register_mode = "none";
defparam \D[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X43_Y1_N9
cycloneii_lcell_ff \Q[26]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\D~combout [26]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[26]~reg0_regout ));

// Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[27]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [27]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[27]));
// synopsys translate_off
defparam \D[27]~I .input_async_reset = "none";
defparam \D[27]~I .input_power_up = "low";
defparam \D[27]~I .input_register_mode = "none";
defparam \D[27]~I .input_sync_reset = "none";
defparam \D[27]~I .oe_async_reset = "none";
defparam \D[27]~I .oe_power_up = "low";
defparam \D[27]~I .oe_register_mode = "none";
defparam \D[27]~I .oe_sync_reset = "none";
defparam \D[27]~I .operation_mode = "input";
defparam \D[27]~I .output_async_reset = "none";
defparam \D[27]~I .output_power_up = "low";
defparam \D[27]~I .output_register_mode = "none";
defparam \D[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y3_N13
cycloneii_lcell_ff \Q[27]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\D~combout [27]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[27]~reg0_regout ));

// Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[28]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [28]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[28]));
// synopsys translate_off
defparam \D[28]~I .input_async_reset = "none";
defparam \D[28]~I .input_power_up = "low";
defparam \D[28]~I .input_register_mode = "none";
defparam \D[28]~I .input_sync_reset = "none";
defparam \D[28]~I .oe_async_reset = "none";
defparam \D[28]~I .oe_power_up = "low";
defparam \D[28]~I .oe_register_mode = "none";
defparam \D[28]~I .oe_sync_reset = "none";
defparam \D[28]~I .operation_mode = "input";
defparam \D[28]~I .output_async_reset = "none";
defparam \D[28]~I .output_power_up = "low";
defparam \D[28]~I .output_register_mode = "none";
defparam \D[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N22
cycloneii_lcell_comb \Q[28]~reg0feeder (
// Equation(s):
// \Q[28]~reg0feeder_combout  = \D~combout [28]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D~combout [28]),
	.cin(gnd),
	.combout(\Q[28]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[28]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[28]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N23
cycloneii_lcell_ff \Q[28]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Q[28]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[28]~reg0_regout ));

// Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[29]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [29]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[29]));
// synopsys translate_off
defparam \D[29]~I .input_async_reset = "none";
defparam \D[29]~I .input_power_up = "low";
defparam \D[29]~I .input_register_mode = "none";
defparam \D[29]~I .input_sync_reset = "none";
defparam \D[29]~I .oe_async_reset = "none";
defparam \D[29]~I .oe_power_up = "low";
defparam \D[29]~I .oe_register_mode = "none";
defparam \D[29]~I .oe_sync_reset = "none";
defparam \D[29]~I .operation_mode = "input";
defparam \D[29]~I .output_async_reset = "none";
defparam \D[29]~I .output_power_up = "low";
defparam \D[29]~I .output_register_mode = "none";
defparam \D[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X43_Y1_N11
cycloneii_lcell_ff \Q[29]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\D~combout [29]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[29]~reg0_regout ));

// Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[30]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [30]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[30]));
// synopsys translate_off
defparam \D[30]~I .input_async_reset = "none";
defparam \D[30]~I .input_power_up = "low";
defparam \D[30]~I .input_register_mode = "none";
defparam \D[30]~I .input_sync_reset = "none";
defparam \D[30]~I .oe_async_reset = "none";
defparam \D[30]~I .oe_power_up = "low";
defparam \D[30]~I .oe_register_mode = "none";
defparam \D[30]~I .oe_sync_reset = "none";
defparam \D[30]~I .operation_mode = "input";
defparam \D[30]~I .output_async_reset = "none";
defparam \D[30]~I .output_power_up = "low";
defparam \D[30]~I .output_register_mode = "none";
defparam \D[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y1_N20
cycloneii_lcell_comb \Q[30]~reg0feeder (
// Equation(s):
// \Q[30]~reg0feeder_combout  = \D~combout [30]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D~combout [30]),
	.cin(gnd),
	.combout(\Q[30]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[30]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[30]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y1_N21
cycloneii_lcell_ff \Q[30]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Q[30]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[30]~reg0_regout ));

// Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[31]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [31]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[31]));
// synopsys translate_off
defparam \D[31]~I .input_async_reset = "none";
defparam \D[31]~I .input_power_up = "low";
defparam \D[31]~I .input_register_mode = "none";
defparam \D[31]~I .input_sync_reset = "none";
defparam \D[31]~I .oe_async_reset = "none";
defparam \D[31]~I .oe_power_up = "low";
defparam \D[31]~I .oe_register_mode = "none";
defparam \D[31]~I .oe_sync_reset = "none";
defparam \D[31]~I .operation_mode = "input";
defparam \D[31]~I .output_async_reset = "none";
defparam \D[31]~I .output_power_up = "low";
defparam \D[31]~I .output_register_mode = "none";
defparam \D[31]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X43_Y1_N7
cycloneii_lcell_ff \Q[31]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\D~combout [31]),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[31]~reg0_regout ));

// Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(\Q[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(\Q[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(\Q[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[3]~I (
	.datain(\Q[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[3]));
// synopsys translate_off
defparam \Q[3]~I .input_async_reset = "none";
defparam \Q[3]~I .input_power_up = "low";
defparam \Q[3]~I .input_register_mode = "none";
defparam \Q[3]~I .input_sync_reset = "none";
defparam \Q[3]~I .oe_async_reset = "none";
defparam \Q[3]~I .oe_power_up = "low";
defparam \Q[3]~I .oe_register_mode = "none";
defparam \Q[3]~I .oe_sync_reset = "none";
defparam \Q[3]~I .operation_mode = "output";
defparam \Q[3]~I .output_async_reset = "none";
defparam \Q[3]~I .output_power_up = "low";
defparam \Q[3]~I .output_register_mode = "none";
defparam \Q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[4]~I (
	.datain(\Q[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[4]));
// synopsys translate_off
defparam \Q[4]~I .input_async_reset = "none";
defparam \Q[4]~I .input_power_up = "low";
defparam \Q[4]~I .input_register_mode = "none";
defparam \Q[4]~I .input_sync_reset = "none";
defparam \Q[4]~I .oe_async_reset = "none";
defparam \Q[4]~I .oe_power_up = "low";
defparam \Q[4]~I .oe_register_mode = "none";
defparam \Q[4]~I .oe_sync_reset = "none";
defparam \Q[4]~I .operation_mode = "output";
defparam \Q[4]~I .output_async_reset = "none";
defparam \Q[4]~I .output_power_up = "low";
defparam \Q[4]~I .output_register_mode = "none";
defparam \Q[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[5]~I (
	.datain(\Q[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[5]));
// synopsys translate_off
defparam \Q[5]~I .input_async_reset = "none";
defparam \Q[5]~I .input_power_up = "low";
defparam \Q[5]~I .input_register_mode = "none";
defparam \Q[5]~I .input_sync_reset = "none";
defparam \Q[5]~I .oe_async_reset = "none";
defparam \Q[5]~I .oe_power_up = "low";
defparam \Q[5]~I .oe_register_mode = "none";
defparam \Q[5]~I .oe_sync_reset = "none";
defparam \Q[5]~I .operation_mode = "output";
defparam \Q[5]~I .output_async_reset = "none";
defparam \Q[5]~I .output_power_up = "low";
defparam \Q[5]~I .output_register_mode = "none";
defparam \Q[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[6]~I (
	.datain(\Q[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[6]));
// synopsys translate_off
defparam \Q[6]~I .input_async_reset = "none";
defparam \Q[6]~I .input_power_up = "low";
defparam \Q[6]~I .input_register_mode = "none";
defparam \Q[6]~I .input_sync_reset = "none";
defparam \Q[6]~I .oe_async_reset = "none";
defparam \Q[6]~I .oe_power_up = "low";
defparam \Q[6]~I .oe_register_mode = "none";
defparam \Q[6]~I .oe_sync_reset = "none";
defparam \Q[6]~I .operation_mode = "output";
defparam \Q[6]~I .output_async_reset = "none";
defparam \Q[6]~I .output_power_up = "low";
defparam \Q[6]~I .output_register_mode = "none";
defparam \Q[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[7]~I (
	.datain(\Q[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[7]));
// synopsys translate_off
defparam \Q[7]~I .input_async_reset = "none";
defparam \Q[7]~I .input_power_up = "low";
defparam \Q[7]~I .input_register_mode = "none";
defparam \Q[7]~I .input_sync_reset = "none";
defparam \Q[7]~I .oe_async_reset = "none";
defparam \Q[7]~I .oe_power_up = "low";
defparam \Q[7]~I .oe_register_mode = "none";
defparam \Q[7]~I .oe_sync_reset = "none";
defparam \Q[7]~I .operation_mode = "output";
defparam \Q[7]~I .output_async_reset = "none";
defparam \Q[7]~I .output_power_up = "low";
defparam \Q[7]~I .output_register_mode = "none";
defparam \Q[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[8]~I (
	.datain(\Q[8]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[8]));
// synopsys translate_off
defparam \Q[8]~I .input_async_reset = "none";
defparam \Q[8]~I .input_power_up = "low";
defparam \Q[8]~I .input_register_mode = "none";
defparam \Q[8]~I .input_sync_reset = "none";
defparam \Q[8]~I .oe_async_reset = "none";
defparam \Q[8]~I .oe_power_up = "low";
defparam \Q[8]~I .oe_register_mode = "none";
defparam \Q[8]~I .oe_sync_reset = "none";
defparam \Q[8]~I .operation_mode = "output";
defparam \Q[8]~I .output_async_reset = "none";
defparam \Q[8]~I .output_power_up = "low";
defparam \Q[8]~I .output_register_mode = "none";
defparam \Q[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[9]~I (
	.datain(\Q[9]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[9]));
// synopsys translate_off
defparam \Q[9]~I .input_async_reset = "none";
defparam \Q[9]~I .input_power_up = "low";
defparam \Q[9]~I .input_register_mode = "none";
defparam \Q[9]~I .input_sync_reset = "none";
defparam \Q[9]~I .oe_async_reset = "none";
defparam \Q[9]~I .oe_power_up = "low";
defparam \Q[9]~I .oe_register_mode = "none";
defparam \Q[9]~I .oe_sync_reset = "none";
defparam \Q[9]~I .operation_mode = "output";
defparam \Q[9]~I .output_async_reset = "none";
defparam \Q[9]~I .output_power_up = "low";
defparam \Q[9]~I .output_register_mode = "none";
defparam \Q[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[10]~I (
	.datain(\Q[10]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[10]));
// synopsys translate_off
defparam \Q[10]~I .input_async_reset = "none";
defparam \Q[10]~I .input_power_up = "low";
defparam \Q[10]~I .input_register_mode = "none";
defparam \Q[10]~I .input_sync_reset = "none";
defparam \Q[10]~I .oe_async_reset = "none";
defparam \Q[10]~I .oe_power_up = "low";
defparam \Q[10]~I .oe_register_mode = "none";
defparam \Q[10]~I .oe_sync_reset = "none";
defparam \Q[10]~I .operation_mode = "output";
defparam \Q[10]~I .output_async_reset = "none";
defparam \Q[10]~I .output_power_up = "low";
defparam \Q[10]~I .output_register_mode = "none";
defparam \Q[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[11]~I (
	.datain(\Q[11]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[11]));
// synopsys translate_off
defparam \Q[11]~I .input_async_reset = "none";
defparam \Q[11]~I .input_power_up = "low";
defparam \Q[11]~I .input_register_mode = "none";
defparam \Q[11]~I .input_sync_reset = "none";
defparam \Q[11]~I .oe_async_reset = "none";
defparam \Q[11]~I .oe_power_up = "low";
defparam \Q[11]~I .oe_register_mode = "none";
defparam \Q[11]~I .oe_sync_reset = "none";
defparam \Q[11]~I .operation_mode = "output";
defparam \Q[11]~I .output_async_reset = "none";
defparam \Q[11]~I .output_power_up = "low";
defparam \Q[11]~I .output_register_mode = "none";
defparam \Q[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[12]~I (
	.datain(\Q[12]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[12]));
// synopsys translate_off
defparam \Q[12]~I .input_async_reset = "none";
defparam \Q[12]~I .input_power_up = "low";
defparam \Q[12]~I .input_register_mode = "none";
defparam \Q[12]~I .input_sync_reset = "none";
defparam \Q[12]~I .oe_async_reset = "none";
defparam \Q[12]~I .oe_power_up = "low";
defparam \Q[12]~I .oe_register_mode = "none";
defparam \Q[12]~I .oe_sync_reset = "none";
defparam \Q[12]~I .operation_mode = "output";
defparam \Q[12]~I .output_async_reset = "none";
defparam \Q[12]~I .output_power_up = "low";
defparam \Q[12]~I .output_register_mode = "none";
defparam \Q[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[13]~I (
	.datain(\Q[13]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[13]));
// synopsys translate_off
defparam \Q[13]~I .input_async_reset = "none";
defparam \Q[13]~I .input_power_up = "low";
defparam \Q[13]~I .input_register_mode = "none";
defparam \Q[13]~I .input_sync_reset = "none";
defparam \Q[13]~I .oe_async_reset = "none";
defparam \Q[13]~I .oe_power_up = "low";
defparam \Q[13]~I .oe_register_mode = "none";
defparam \Q[13]~I .oe_sync_reset = "none";
defparam \Q[13]~I .operation_mode = "output";
defparam \Q[13]~I .output_async_reset = "none";
defparam \Q[13]~I .output_power_up = "low";
defparam \Q[13]~I .output_register_mode = "none";
defparam \Q[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[14]~I (
	.datain(\Q[14]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[14]));
// synopsys translate_off
defparam \Q[14]~I .input_async_reset = "none";
defparam \Q[14]~I .input_power_up = "low";
defparam \Q[14]~I .input_register_mode = "none";
defparam \Q[14]~I .input_sync_reset = "none";
defparam \Q[14]~I .oe_async_reset = "none";
defparam \Q[14]~I .oe_power_up = "low";
defparam \Q[14]~I .oe_register_mode = "none";
defparam \Q[14]~I .oe_sync_reset = "none";
defparam \Q[14]~I .operation_mode = "output";
defparam \Q[14]~I .output_async_reset = "none";
defparam \Q[14]~I .output_power_up = "low";
defparam \Q[14]~I .output_register_mode = "none";
defparam \Q[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[15]~I (
	.datain(\Q[15]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[15]));
// synopsys translate_off
defparam \Q[15]~I .input_async_reset = "none";
defparam \Q[15]~I .input_power_up = "low";
defparam \Q[15]~I .input_register_mode = "none";
defparam \Q[15]~I .input_sync_reset = "none";
defparam \Q[15]~I .oe_async_reset = "none";
defparam \Q[15]~I .oe_power_up = "low";
defparam \Q[15]~I .oe_register_mode = "none";
defparam \Q[15]~I .oe_sync_reset = "none";
defparam \Q[15]~I .operation_mode = "output";
defparam \Q[15]~I .output_async_reset = "none";
defparam \Q[15]~I .output_power_up = "low";
defparam \Q[15]~I .output_register_mode = "none";
defparam \Q[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[16]~I (
	.datain(\Q[16]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[16]));
// synopsys translate_off
defparam \Q[16]~I .input_async_reset = "none";
defparam \Q[16]~I .input_power_up = "low";
defparam \Q[16]~I .input_register_mode = "none";
defparam \Q[16]~I .input_sync_reset = "none";
defparam \Q[16]~I .oe_async_reset = "none";
defparam \Q[16]~I .oe_power_up = "low";
defparam \Q[16]~I .oe_register_mode = "none";
defparam \Q[16]~I .oe_sync_reset = "none";
defparam \Q[16]~I .operation_mode = "output";
defparam \Q[16]~I .output_async_reset = "none";
defparam \Q[16]~I .output_power_up = "low";
defparam \Q[16]~I .output_register_mode = "none";
defparam \Q[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[17]~I (
	.datain(\Q[17]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[17]));
// synopsys translate_off
defparam \Q[17]~I .input_async_reset = "none";
defparam \Q[17]~I .input_power_up = "low";
defparam \Q[17]~I .input_register_mode = "none";
defparam \Q[17]~I .input_sync_reset = "none";
defparam \Q[17]~I .oe_async_reset = "none";
defparam \Q[17]~I .oe_power_up = "low";
defparam \Q[17]~I .oe_register_mode = "none";
defparam \Q[17]~I .oe_sync_reset = "none";
defparam \Q[17]~I .operation_mode = "output";
defparam \Q[17]~I .output_async_reset = "none";
defparam \Q[17]~I .output_power_up = "low";
defparam \Q[17]~I .output_register_mode = "none";
defparam \Q[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[18]~I (
	.datain(\Q[18]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[18]));
// synopsys translate_off
defparam \Q[18]~I .input_async_reset = "none";
defparam \Q[18]~I .input_power_up = "low";
defparam \Q[18]~I .input_register_mode = "none";
defparam \Q[18]~I .input_sync_reset = "none";
defparam \Q[18]~I .oe_async_reset = "none";
defparam \Q[18]~I .oe_power_up = "low";
defparam \Q[18]~I .oe_register_mode = "none";
defparam \Q[18]~I .oe_sync_reset = "none";
defparam \Q[18]~I .operation_mode = "output";
defparam \Q[18]~I .output_async_reset = "none";
defparam \Q[18]~I .output_power_up = "low";
defparam \Q[18]~I .output_register_mode = "none";
defparam \Q[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[19]~I (
	.datain(\Q[19]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[19]));
// synopsys translate_off
defparam \Q[19]~I .input_async_reset = "none";
defparam \Q[19]~I .input_power_up = "low";
defparam \Q[19]~I .input_register_mode = "none";
defparam \Q[19]~I .input_sync_reset = "none";
defparam \Q[19]~I .oe_async_reset = "none";
defparam \Q[19]~I .oe_power_up = "low";
defparam \Q[19]~I .oe_register_mode = "none";
defparam \Q[19]~I .oe_sync_reset = "none";
defparam \Q[19]~I .operation_mode = "output";
defparam \Q[19]~I .output_async_reset = "none";
defparam \Q[19]~I .output_power_up = "low";
defparam \Q[19]~I .output_register_mode = "none";
defparam \Q[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[20]~I (
	.datain(\Q[20]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[20]));
// synopsys translate_off
defparam \Q[20]~I .input_async_reset = "none";
defparam \Q[20]~I .input_power_up = "low";
defparam \Q[20]~I .input_register_mode = "none";
defparam \Q[20]~I .input_sync_reset = "none";
defparam \Q[20]~I .oe_async_reset = "none";
defparam \Q[20]~I .oe_power_up = "low";
defparam \Q[20]~I .oe_register_mode = "none";
defparam \Q[20]~I .oe_sync_reset = "none";
defparam \Q[20]~I .operation_mode = "output";
defparam \Q[20]~I .output_async_reset = "none";
defparam \Q[20]~I .output_power_up = "low";
defparam \Q[20]~I .output_register_mode = "none";
defparam \Q[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[21]~I (
	.datain(\Q[21]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[21]));
// synopsys translate_off
defparam \Q[21]~I .input_async_reset = "none";
defparam \Q[21]~I .input_power_up = "low";
defparam \Q[21]~I .input_register_mode = "none";
defparam \Q[21]~I .input_sync_reset = "none";
defparam \Q[21]~I .oe_async_reset = "none";
defparam \Q[21]~I .oe_power_up = "low";
defparam \Q[21]~I .oe_register_mode = "none";
defparam \Q[21]~I .oe_sync_reset = "none";
defparam \Q[21]~I .operation_mode = "output";
defparam \Q[21]~I .output_async_reset = "none";
defparam \Q[21]~I .output_power_up = "low";
defparam \Q[21]~I .output_register_mode = "none";
defparam \Q[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[22]~I (
	.datain(\Q[22]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[22]));
// synopsys translate_off
defparam \Q[22]~I .input_async_reset = "none";
defparam \Q[22]~I .input_power_up = "low";
defparam \Q[22]~I .input_register_mode = "none";
defparam \Q[22]~I .input_sync_reset = "none";
defparam \Q[22]~I .oe_async_reset = "none";
defparam \Q[22]~I .oe_power_up = "low";
defparam \Q[22]~I .oe_register_mode = "none";
defparam \Q[22]~I .oe_sync_reset = "none";
defparam \Q[22]~I .operation_mode = "output";
defparam \Q[22]~I .output_async_reset = "none";
defparam \Q[22]~I .output_power_up = "low";
defparam \Q[22]~I .output_register_mode = "none";
defparam \Q[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[23]~I (
	.datain(\Q[23]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[23]));
// synopsys translate_off
defparam \Q[23]~I .input_async_reset = "none";
defparam \Q[23]~I .input_power_up = "low";
defparam \Q[23]~I .input_register_mode = "none";
defparam \Q[23]~I .input_sync_reset = "none";
defparam \Q[23]~I .oe_async_reset = "none";
defparam \Q[23]~I .oe_power_up = "low";
defparam \Q[23]~I .oe_register_mode = "none";
defparam \Q[23]~I .oe_sync_reset = "none";
defparam \Q[23]~I .operation_mode = "output";
defparam \Q[23]~I .output_async_reset = "none";
defparam \Q[23]~I .output_power_up = "low";
defparam \Q[23]~I .output_register_mode = "none";
defparam \Q[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[24]~I (
	.datain(\Q[24]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[24]));
// synopsys translate_off
defparam \Q[24]~I .input_async_reset = "none";
defparam \Q[24]~I .input_power_up = "low";
defparam \Q[24]~I .input_register_mode = "none";
defparam \Q[24]~I .input_sync_reset = "none";
defparam \Q[24]~I .oe_async_reset = "none";
defparam \Q[24]~I .oe_power_up = "low";
defparam \Q[24]~I .oe_register_mode = "none";
defparam \Q[24]~I .oe_sync_reset = "none";
defparam \Q[24]~I .operation_mode = "output";
defparam \Q[24]~I .output_async_reset = "none";
defparam \Q[24]~I .output_power_up = "low";
defparam \Q[24]~I .output_register_mode = "none";
defparam \Q[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[25]~I (
	.datain(\Q[25]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[25]));
// synopsys translate_off
defparam \Q[25]~I .input_async_reset = "none";
defparam \Q[25]~I .input_power_up = "low";
defparam \Q[25]~I .input_register_mode = "none";
defparam \Q[25]~I .input_sync_reset = "none";
defparam \Q[25]~I .oe_async_reset = "none";
defparam \Q[25]~I .oe_power_up = "low";
defparam \Q[25]~I .oe_register_mode = "none";
defparam \Q[25]~I .oe_sync_reset = "none";
defparam \Q[25]~I .operation_mode = "output";
defparam \Q[25]~I .output_async_reset = "none";
defparam \Q[25]~I .output_power_up = "low";
defparam \Q[25]~I .output_register_mode = "none";
defparam \Q[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[26]~I (
	.datain(\Q[26]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[26]));
// synopsys translate_off
defparam \Q[26]~I .input_async_reset = "none";
defparam \Q[26]~I .input_power_up = "low";
defparam \Q[26]~I .input_register_mode = "none";
defparam \Q[26]~I .input_sync_reset = "none";
defparam \Q[26]~I .oe_async_reset = "none";
defparam \Q[26]~I .oe_power_up = "low";
defparam \Q[26]~I .oe_register_mode = "none";
defparam \Q[26]~I .oe_sync_reset = "none";
defparam \Q[26]~I .operation_mode = "output";
defparam \Q[26]~I .output_async_reset = "none";
defparam \Q[26]~I .output_power_up = "low";
defparam \Q[26]~I .output_register_mode = "none";
defparam \Q[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[27]~I (
	.datain(\Q[27]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[27]));
// synopsys translate_off
defparam \Q[27]~I .input_async_reset = "none";
defparam \Q[27]~I .input_power_up = "low";
defparam \Q[27]~I .input_register_mode = "none";
defparam \Q[27]~I .input_sync_reset = "none";
defparam \Q[27]~I .oe_async_reset = "none";
defparam \Q[27]~I .oe_power_up = "low";
defparam \Q[27]~I .oe_register_mode = "none";
defparam \Q[27]~I .oe_sync_reset = "none";
defparam \Q[27]~I .operation_mode = "output";
defparam \Q[27]~I .output_async_reset = "none";
defparam \Q[27]~I .output_power_up = "low";
defparam \Q[27]~I .output_register_mode = "none";
defparam \Q[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[28]~I (
	.datain(\Q[28]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[28]));
// synopsys translate_off
defparam \Q[28]~I .input_async_reset = "none";
defparam \Q[28]~I .input_power_up = "low";
defparam \Q[28]~I .input_register_mode = "none";
defparam \Q[28]~I .input_sync_reset = "none";
defparam \Q[28]~I .oe_async_reset = "none";
defparam \Q[28]~I .oe_power_up = "low";
defparam \Q[28]~I .oe_register_mode = "none";
defparam \Q[28]~I .oe_sync_reset = "none";
defparam \Q[28]~I .operation_mode = "output";
defparam \Q[28]~I .output_async_reset = "none";
defparam \Q[28]~I .output_power_up = "low";
defparam \Q[28]~I .output_register_mode = "none";
defparam \Q[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[29]~I (
	.datain(\Q[29]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[29]));
// synopsys translate_off
defparam \Q[29]~I .input_async_reset = "none";
defparam \Q[29]~I .input_power_up = "low";
defparam \Q[29]~I .input_register_mode = "none";
defparam \Q[29]~I .input_sync_reset = "none";
defparam \Q[29]~I .oe_async_reset = "none";
defparam \Q[29]~I .oe_power_up = "low";
defparam \Q[29]~I .oe_register_mode = "none";
defparam \Q[29]~I .oe_sync_reset = "none";
defparam \Q[29]~I .operation_mode = "output";
defparam \Q[29]~I .output_async_reset = "none";
defparam \Q[29]~I .output_power_up = "low";
defparam \Q[29]~I .output_register_mode = "none";
defparam \Q[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[30]~I (
	.datain(\Q[30]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[30]));
// synopsys translate_off
defparam \Q[30]~I .input_async_reset = "none";
defparam \Q[30]~I .input_power_up = "low";
defparam \Q[30]~I .input_register_mode = "none";
defparam \Q[30]~I .input_sync_reset = "none";
defparam \Q[30]~I .oe_async_reset = "none";
defparam \Q[30]~I .oe_power_up = "low";
defparam \Q[30]~I .oe_register_mode = "none";
defparam \Q[30]~I .oe_sync_reset = "none";
defparam \Q[30]~I .operation_mode = "output";
defparam \Q[30]~I .output_async_reset = "none";
defparam \Q[30]~I .output_power_up = "low";
defparam \Q[30]~I .output_register_mode = "none";
defparam \Q[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[31]~I (
	.datain(\Q[31]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[31]));
// synopsys translate_off
defparam \Q[31]~I .input_async_reset = "none";
defparam \Q[31]~I .input_power_up = "low";
defparam \Q[31]~I .input_register_mode = "none";
defparam \Q[31]~I .input_sync_reset = "none";
defparam \Q[31]~I .oe_async_reset = "none";
defparam \Q[31]~I .oe_power_up = "low";
defparam \Q[31]~I .oe_register_mode = "none";
defparam \Q[31]~I .oe_sync_reset = "none";
defparam \Q[31]~I .operation_mode = "output";
defparam \Q[31]~I .output_async_reset = "none";
defparam \Q[31]~I .output_power_up = "low";
defparam \Q[31]~I .output_register_mode = "none";
defparam \Q[31]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
