// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/22/2025 01:00:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux_2x1_8bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux_2x1_8bit_vlg_sample_tst(
	reg_x,
	reg_y,
	select_m,
	sampler_tx
);
input [7:0] reg_x;
input [7:0] reg_y;
input  select_m;
output sampler_tx;

reg sample;
time current_time;
always @(reg_x or reg_y or select_m)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux_2x1_8bit_vlg_check_tst (
	d,
	sampler_rx
);
input [7:0] d;
input sampler_rx;

reg [7:0] d_expected;

reg [7:0] d_prev;

reg [7:0] d_expected_prev;

reg [7:0] last_d_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	d_prev = d;
end

// update expected /o prevs

always @(trigger)
begin
	d_expected_prev = d_expected;
end


// expected d[ 7 ]
initial
begin
	d_expected[7] = 1'bX;
end 
// expected d[ 6 ]
initial
begin
	d_expected[6] = 1'bX;
end 
// expected d[ 5 ]
initial
begin
	d_expected[5] = 1'bX;
end 
// expected d[ 4 ]
initial
begin
	d_expected[4] = 1'bX;
end 
// expected d[ 3 ]
initial
begin
	d_expected[3] = 1'bX;
end 
// expected d[ 2 ]
initial
begin
	d_expected[2] = 1'bX;
end 
// expected d[ 1 ]
initial
begin
	d_expected[1] = 1'bX;
end 
// expected d[ 0 ]
initial
begin
	d_expected[0] = 1'bX;
end 
// generate trigger
always @(d_expected or d)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected d = %b | ",d_expected_prev);
	$display("| real d = %b | ",d_prev);
`endif
	if (
		( d_expected_prev[0] !== 1'bx ) && ( d_prev[0] !== d_expected_prev[0] )
		&& ((d_expected_prev[0] !== last_d_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp[0] = d_expected_prev[0];
	end
	if (
		( d_expected_prev[1] !== 1'bx ) && ( d_prev[1] !== d_expected_prev[1] )
		&& ((d_expected_prev[1] !== last_d_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp[1] = d_expected_prev[1];
	end
	if (
		( d_expected_prev[2] !== 1'bx ) && ( d_prev[2] !== d_expected_prev[2] )
		&& ((d_expected_prev[2] !== last_d_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp[2] = d_expected_prev[2];
	end
	if (
		( d_expected_prev[3] !== 1'bx ) && ( d_prev[3] !== d_expected_prev[3] )
		&& ((d_expected_prev[3] !== last_d_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp[3] = d_expected_prev[3];
	end
	if (
		( d_expected_prev[4] !== 1'bx ) && ( d_prev[4] !== d_expected_prev[4] )
		&& ((d_expected_prev[4] !== last_d_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp[4] = d_expected_prev[4];
	end
	if (
		( d_expected_prev[5] !== 1'bx ) && ( d_prev[5] !== d_expected_prev[5] )
		&& ((d_expected_prev[5] !== last_d_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp[5] = d_expected_prev[5];
	end
	if (
		( d_expected_prev[6] !== 1'bx ) && ( d_prev[6] !== d_expected_prev[6] )
		&& ((d_expected_prev[6] !== last_d_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp[6] = d_expected_prev[6];
	end
	if (
		( d_expected_prev[7] !== 1'bx ) && ( d_prev[7] !== d_expected_prev[7] )
		&& ((d_expected_prev[7] !== last_d_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp[7] = d_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux_2x1_8bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] reg_x;
reg [7:0] reg_y;
reg select_m;
// wires                                               
wire [7:0] d;

wire sampler;                             

// assign statements (if any)                          
mux_2x1_8bit i1 (
// port map - connection between master ports and signals/registers   
	.d(d),
	.reg_x(reg_x),
	.reg_y(reg_y),
	.select_m(select_m)
);
// reg_x[ 7 ]
initial
begin
	reg_x[7] = 1'b1;
end 
// reg_x[ 6 ]
initial
begin
	reg_x[6] = 1'b0;
end 
// reg_x[ 5 ]
initial
begin
	reg_x[5] = 1'b1;
end 
// reg_x[ 4 ]
initial
begin
	reg_x[4] = 1'b0;
end 
// reg_x[ 3 ]
initial
begin
	reg_x[3] = 1'b1;
end 
// reg_x[ 2 ]
initial
begin
	reg_x[2] = 1'b0;
end 
// reg_x[ 1 ]
initial
begin
	reg_x[1] = 1'b1;
end 
// reg_x[ 0 ]
initial
begin
	reg_x[0] = 1'b0;
end 
// reg_y[ 7 ]
initial
begin
	reg_y[7] = 1'b0;
end 
// reg_y[ 6 ]
initial
begin
	reg_y[6] = 1'b1;
end 
// reg_y[ 5 ]
initial
begin
	reg_y[5] = 1'b0;
end 
// reg_y[ 4 ]
initial
begin
	reg_y[4] = 1'b1;
end 
// reg_y[ 3 ]
initial
begin
	reg_y[3] = 1'b0;
end 
// reg_y[ 2 ]
initial
begin
	reg_y[2] = 1'b1;
end 
// reg_y[ 1 ]
initial
begin
	reg_y[1] = 1'b0;
end 
// reg_y[ 0 ]
initial
begin
	reg_y[0] = 1'b1;
end 

// select_m
always
begin
	select_m = 1'b0;
	select_m = #100000 1'b1;
	#100000;
end 

mux_2x1_8bit_vlg_sample_tst tb_sample (
	.reg_x(reg_x),
	.reg_y(reg_y),
	.select_m(select_m),
	.sampler_tx(sampler)
);

mux_2x1_8bit_vlg_check_tst tb_out(
	.d(d),
	.sampler_rx(sampler)
);
endmodule

