// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/22/2025 01:00:17"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux_2x1_8bit (
	reg_x,
	reg_y,
	select_m,
	d);
input 	[7:0] reg_x;
input 	[7:0] reg_y;
input 	select_m;
output 	[7:0] d;

// Design Ports Information
// d[0]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d[1]	=>  Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d[2]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d[3]	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d[4]	=>  Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d[5]	=>  Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d[6]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d[7]	=>  Location: PIN_AF4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reg_y[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_x[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// select_m	=>  Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_y[1]	=>  Location: PIN_AD5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_x[1]	=>  Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_y[2]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_x[2]	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_y[3]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_x[3]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_y[4]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_x[4]	=>  Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_y[5]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_x[5]	=>  Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_y[6]	=>  Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_x[6]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_y[7]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_x[7]	=>  Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \select_m~combout ;
wire \d~0_combout ;
wire \d~1_combout ;
wire \d~2_combout ;
wire \d~3_combout ;
wire \d~4_combout ;
wire \d~5_combout ;
wire \d~6_combout ;
wire \d~7_combout ;
wire [7:0] \reg_y~combout ;
wire [7:0] \reg_x~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_y[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_y~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_y[0]));
// synopsys translate_off
defparam \reg_y[0]~I .input_async_reset = "none";
defparam \reg_y[0]~I .input_power_up = "low";
defparam \reg_y[0]~I .input_register_mode = "none";
defparam \reg_y[0]~I .input_sync_reset = "none";
defparam \reg_y[0]~I .oe_async_reset = "none";
defparam \reg_y[0]~I .oe_power_up = "low";
defparam \reg_y[0]~I .oe_register_mode = "none";
defparam \reg_y[0]~I .oe_sync_reset = "none";
defparam \reg_y[0]~I .operation_mode = "input";
defparam \reg_y[0]~I .output_async_reset = "none";
defparam \reg_y[0]~I .output_power_up = "low";
defparam \reg_y[0]~I .output_register_mode = "none";
defparam \reg_y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \select_m~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\select_m~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(select_m));
// synopsys translate_off
defparam \select_m~I .input_async_reset = "none";
defparam \select_m~I .input_power_up = "low";
defparam \select_m~I .input_register_mode = "none";
defparam \select_m~I .input_sync_reset = "none";
defparam \select_m~I .oe_async_reset = "none";
defparam \select_m~I .oe_power_up = "low";
defparam \select_m~I .oe_register_mode = "none";
defparam \select_m~I .oe_sync_reset = "none";
defparam \select_m~I .operation_mode = "input";
defparam \select_m~I .output_async_reset = "none";
defparam \select_m~I .output_power_up = "low";
defparam \select_m~I .output_register_mode = "none";
defparam \select_m~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_x[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_x~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_x[0]));
// synopsys translate_off
defparam \reg_x[0]~I .input_async_reset = "none";
defparam \reg_x[0]~I .input_power_up = "low";
defparam \reg_x[0]~I .input_register_mode = "none";
defparam \reg_x[0]~I .input_sync_reset = "none";
defparam \reg_x[0]~I .oe_async_reset = "none";
defparam \reg_x[0]~I .oe_power_up = "low";
defparam \reg_x[0]~I .oe_register_mode = "none";
defparam \reg_x[0]~I .oe_sync_reset = "none";
defparam \reg_x[0]~I .operation_mode = "input";
defparam \reg_x[0]~I .output_async_reset = "none";
defparam \reg_x[0]~I .output_power_up = "low";
defparam \reg_x[0]~I .output_register_mode = "none";
defparam \reg_x[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N24
cycloneii_lcell_comb \d~0 (
// Equation(s):
// \d~0_combout  = (\select_m~combout  & (\reg_y~combout [0])) # (!\select_m~combout  & ((\reg_x~combout [0])))

	.dataa(vcc),
	.datab(\reg_y~combout [0]),
	.datac(\select_m~combout ),
	.datad(\reg_x~combout [0]),
	.cin(gnd),
	.combout(\d~0_combout ),
	.cout());
// synopsys translate_off
defparam \d~0 .lut_mask = 16'hCFC0;
defparam \d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_y[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_y~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_y[1]));
// synopsys translate_off
defparam \reg_y[1]~I .input_async_reset = "none";
defparam \reg_y[1]~I .input_power_up = "low";
defparam \reg_y[1]~I .input_register_mode = "none";
defparam \reg_y[1]~I .input_sync_reset = "none";
defparam \reg_y[1]~I .oe_async_reset = "none";
defparam \reg_y[1]~I .oe_power_up = "low";
defparam \reg_y[1]~I .oe_register_mode = "none";
defparam \reg_y[1]~I .oe_sync_reset = "none";
defparam \reg_y[1]~I .operation_mode = "input";
defparam \reg_y[1]~I .output_async_reset = "none";
defparam \reg_y[1]~I .output_power_up = "low";
defparam \reg_y[1]~I .output_register_mode = "none";
defparam \reg_y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_x[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_x~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_x[1]));
// synopsys translate_off
defparam \reg_x[1]~I .input_async_reset = "none";
defparam \reg_x[1]~I .input_power_up = "low";
defparam \reg_x[1]~I .input_register_mode = "none";
defparam \reg_x[1]~I .input_sync_reset = "none";
defparam \reg_x[1]~I .oe_async_reset = "none";
defparam \reg_x[1]~I .oe_power_up = "low";
defparam \reg_x[1]~I .oe_register_mode = "none";
defparam \reg_x[1]~I .oe_sync_reset = "none";
defparam \reg_x[1]~I .operation_mode = "input";
defparam \reg_x[1]~I .output_async_reset = "none";
defparam \reg_x[1]~I .output_power_up = "low";
defparam \reg_x[1]~I .output_register_mode = "none";
defparam \reg_x[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N18
cycloneii_lcell_comb \d~1 (
// Equation(s):
// \d~1_combout  = (\select_m~combout  & (\reg_y~combout [1])) # (!\select_m~combout  & ((\reg_x~combout [1])))

	.dataa(\reg_y~combout [1]),
	.datab(\reg_x~combout [1]),
	.datac(\select_m~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\d~1_combout ),
	.cout());
// synopsys translate_off
defparam \d~1 .lut_mask = 16'hACAC;
defparam \d~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_x[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_x~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_x[2]));
// synopsys translate_off
defparam \reg_x[2]~I .input_async_reset = "none";
defparam \reg_x[2]~I .input_power_up = "low";
defparam \reg_x[2]~I .input_register_mode = "none";
defparam \reg_x[2]~I .input_sync_reset = "none";
defparam \reg_x[2]~I .oe_async_reset = "none";
defparam \reg_x[2]~I .oe_power_up = "low";
defparam \reg_x[2]~I .oe_register_mode = "none";
defparam \reg_x[2]~I .oe_sync_reset = "none";
defparam \reg_x[2]~I .operation_mode = "input";
defparam \reg_x[2]~I .output_async_reset = "none";
defparam \reg_x[2]~I .output_power_up = "low";
defparam \reg_x[2]~I .output_register_mode = "none";
defparam \reg_x[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_y[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_y~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_y[2]));
// synopsys translate_off
defparam \reg_y[2]~I .input_async_reset = "none";
defparam \reg_y[2]~I .input_power_up = "low";
defparam \reg_y[2]~I .input_register_mode = "none";
defparam \reg_y[2]~I .input_sync_reset = "none";
defparam \reg_y[2]~I .oe_async_reset = "none";
defparam \reg_y[2]~I .oe_power_up = "low";
defparam \reg_y[2]~I .oe_register_mode = "none";
defparam \reg_y[2]~I .oe_sync_reset = "none";
defparam \reg_y[2]~I .operation_mode = "input";
defparam \reg_y[2]~I .output_async_reset = "none";
defparam \reg_y[2]~I .output_power_up = "low";
defparam \reg_y[2]~I .output_register_mode = "none";
defparam \reg_y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N12
cycloneii_lcell_comb \d~2 (
// Equation(s):
// \d~2_combout  = (\select_m~combout  & ((\reg_y~combout [2]))) # (!\select_m~combout  & (\reg_x~combout [2]))

	.dataa(\reg_x~combout [2]),
	.datab(vcc),
	.datac(\select_m~combout ),
	.datad(\reg_y~combout [2]),
	.cin(gnd),
	.combout(\d~2_combout ),
	.cout());
// synopsys translate_off
defparam \d~2 .lut_mask = 16'hFA0A;
defparam \d~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_x[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_x~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_x[3]));
// synopsys translate_off
defparam \reg_x[3]~I .input_async_reset = "none";
defparam \reg_x[3]~I .input_power_up = "low";
defparam \reg_x[3]~I .input_register_mode = "none";
defparam \reg_x[3]~I .input_sync_reset = "none";
defparam \reg_x[3]~I .oe_async_reset = "none";
defparam \reg_x[3]~I .oe_power_up = "low";
defparam \reg_x[3]~I .oe_register_mode = "none";
defparam \reg_x[3]~I .oe_sync_reset = "none";
defparam \reg_x[3]~I .operation_mode = "input";
defparam \reg_x[3]~I .output_async_reset = "none";
defparam \reg_x[3]~I .output_power_up = "low";
defparam \reg_x[3]~I .output_register_mode = "none";
defparam \reg_x[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_y[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_y~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_y[3]));
// synopsys translate_off
defparam \reg_y[3]~I .input_async_reset = "none";
defparam \reg_y[3]~I .input_power_up = "low";
defparam \reg_y[3]~I .input_register_mode = "none";
defparam \reg_y[3]~I .input_sync_reset = "none";
defparam \reg_y[3]~I .oe_async_reset = "none";
defparam \reg_y[3]~I .oe_power_up = "low";
defparam \reg_y[3]~I .oe_register_mode = "none";
defparam \reg_y[3]~I .oe_sync_reset = "none";
defparam \reg_y[3]~I .operation_mode = "input";
defparam \reg_y[3]~I .output_async_reset = "none";
defparam \reg_y[3]~I .output_power_up = "low";
defparam \reg_y[3]~I .output_register_mode = "none";
defparam \reg_y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N6
cycloneii_lcell_comb \d~3 (
// Equation(s):
// \d~3_combout  = (\select_m~combout  & ((\reg_y~combout [3]))) # (!\select_m~combout  & (\reg_x~combout [3]))

	.dataa(\reg_x~combout [3]),
	.datab(\reg_y~combout [3]),
	.datac(\select_m~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\d~3_combout ),
	.cout());
// synopsys translate_off
defparam \d~3 .lut_mask = 16'hCACA;
defparam \d~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_x[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_x~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_x[4]));
// synopsys translate_off
defparam \reg_x[4]~I .input_async_reset = "none";
defparam \reg_x[4]~I .input_power_up = "low";
defparam \reg_x[4]~I .input_register_mode = "none";
defparam \reg_x[4]~I .input_sync_reset = "none";
defparam \reg_x[4]~I .oe_async_reset = "none";
defparam \reg_x[4]~I .oe_power_up = "low";
defparam \reg_x[4]~I .oe_register_mode = "none";
defparam \reg_x[4]~I .oe_sync_reset = "none";
defparam \reg_x[4]~I .operation_mode = "input";
defparam \reg_x[4]~I .output_async_reset = "none";
defparam \reg_x[4]~I .output_power_up = "low";
defparam \reg_x[4]~I .output_register_mode = "none";
defparam \reg_x[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_y[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_y~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_y[4]));
// synopsys translate_off
defparam \reg_y[4]~I .input_async_reset = "none";
defparam \reg_y[4]~I .input_power_up = "low";
defparam \reg_y[4]~I .input_register_mode = "none";
defparam \reg_y[4]~I .input_sync_reset = "none";
defparam \reg_y[4]~I .oe_async_reset = "none";
defparam \reg_y[4]~I .oe_power_up = "low";
defparam \reg_y[4]~I .oe_register_mode = "none";
defparam \reg_y[4]~I .oe_sync_reset = "none";
defparam \reg_y[4]~I .operation_mode = "input";
defparam \reg_y[4]~I .output_async_reset = "none";
defparam \reg_y[4]~I .output_power_up = "low";
defparam \reg_y[4]~I .output_register_mode = "none";
defparam \reg_y[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N8
cycloneii_lcell_comb \d~4 (
// Equation(s):
// \d~4_combout  = (\select_m~combout  & ((\reg_y~combout [4]))) # (!\select_m~combout  & (\reg_x~combout [4]))

	.dataa(\reg_x~combout [4]),
	.datab(vcc),
	.datac(\select_m~combout ),
	.datad(\reg_y~combout [4]),
	.cin(gnd),
	.combout(\d~4_combout ),
	.cout());
// synopsys translate_off
defparam \d~4 .lut_mask = 16'hFA0A;
defparam \d~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_y[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_y~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_y[5]));
// synopsys translate_off
defparam \reg_y[5]~I .input_async_reset = "none";
defparam \reg_y[5]~I .input_power_up = "low";
defparam \reg_y[5]~I .input_register_mode = "none";
defparam \reg_y[5]~I .input_sync_reset = "none";
defparam \reg_y[5]~I .oe_async_reset = "none";
defparam \reg_y[5]~I .oe_power_up = "low";
defparam \reg_y[5]~I .oe_register_mode = "none";
defparam \reg_y[5]~I .oe_sync_reset = "none";
defparam \reg_y[5]~I .operation_mode = "input";
defparam \reg_y[5]~I .output_async_reset = "none";
defparam \reg_y[5]~I .output_power_up = "low";
defparam \reg_y[5]~I .output_register_mode = "none";
defparam \reg_y[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_x[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_x~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_x[5]));
// synopsys translate_off
defparam \reg_x[5]~I .input_async_reset = "none";
defparam \reg_x[5]~I .input_power_up = "low";
defparam \reg_x[5]~I .input_register_mode = "none";
defparam \reg_x[5]~I .input_sync_reset = "none";
defparam \reg_x[5]~I .oe_async_reset = "none";
defparam \reg_x[5]~I .oe_power_up = "low";
defparam \reg_x[5]~I .oe_register_mode = "none";
defparam \reg_x[5]~I .oe_sync_reset = "none";
defparam \reg_x[5]~I .operation_mode = "input";
defparam \reg_x[5]~I .output_async_reset = "none";
defparam \reg_x[5]~I .output_power_up = "low";
defparam \reg_x[5]~I .output_register_mode = "none";
defparam \reg_x[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N26
cycloneii_lcell_comb \d~5 (
// Equation(s):
// \d~5_combout  = (\select_m~combout  & (\reg_y~combout [5])) # (!\select_m~combout  & ((\reg_x~combout [5])))

	.dataa(\reg_y~combout [5]),
	.datab(vcc),
	.datac(\select_m~combout ),
	.datad(\reg_x~combout [5]),
	.cin(gnd),
	.combout(\d~5_combout ),
	.cout());
// synopsys translate_off
defparam \d~5 .lut_mask = 16'hAFA0;
defparam \d~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_x[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_x~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_x[6]));
// synopsys translate_off
defparam \reg_x[6]~I .input_async_reset = "none";
defparam \reg_x[6]~I .input_power_up = "low";
defparam \reg_x[6]~I .input_register_mode = "none";
defparam \reg_x[6]~I .input_sync_reset = "none";
defparam \reg_x[6]~I .oe_async_reset = "none";
defparam \reg_x[6]~I .oe_power_up = "low";
defparam \reg_x[6]~I .oe_register_mode = "none";
defparam \reg_x[6]~I .oe_sync_reset = "none";
defparam \reg_x[6]~I .operation_mode = "input";
defparam \reg_x[6]~I .output_async_reset = "none";
defparam \reg_x[6]~I .output_power_up = "low";
defparam \reg_x[6]~I .output_register_mode = "none";
defparam \reg_x[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_y[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_y~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_y[6]));
// synopsys translate_off
defparam \reg_y[6]~I .input_async_reset = "none";
defparam \reg_y[6]~I .input_power_up = "low";
defparam \reg_y[6]~I .input_register_mode = "none";
defparam \reg_y[6]~I .input_sync_reset = "none";
defparam \reg_y[6]~I .oe_async_reset = "none";
defparam \reg_y[6]~I .oe_power_up = "low";
defparam \reg_y[6]~I .oe_register_mode = "none";
defparam \reg_y[6]~I .oe_sync_reset = "none";
defparam \reg_y[6]~I .operation_mode = "input";
defparam \reg_y[6]~I .output_async_reset = "none";
defparam \reg_y[6]~I .output_power_up = "low";
defparam \reg_y[6]~I .output_register_mode = "none";
defparam \reg_y[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N20
cycloneii_lcell_comb \d~6 (
// Equation(s):
// \d~6_combout  = (\select_m~combout  & ((\reg_y~combout [6]))) # (!\select_m~combout  & (\reg_x~combout [6]))

	.dataa(vcc),
	.datab(\reg_x~combout [6]),
	.datac(\select_m~combout ),
	.datad(\reg_y~combout [6]),
	.cin(gnd),
	.combout(\d~6_combout ),
	.cout());
// synopsys translate_off
defparam \d~6 .lut_mask = 16'hFC0C;
defparam \d~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_x[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_x~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_x[7]));
// synopsys translate_off
defparam \reg_x[7]~I .input_async_reset = "none";
defparam \reg_x[7]~I .input_power_up = "low";
defparam \reg_x[7]~I .input_register_mode = "none";
defparam \reg_x[7]~I .input_sync_reset = "none";
defparam \reg_x[7]~I .oe_async_reset = "none";
defparam \reg_x[7]~I .oe_power_up = "low";
defparam \reg_x[7]~I .oe_register_mode = "none";
defparam \reg_x[7]~I .oe_sync_reset = "none";
defparam \reg_x[7]~I .operation_mode = "input";
defparam \reg_x[7]~I .output_async_reset = "none";
defparam \reg_x[7]~I .output_power_up = "low";
defparam \reg_x[7]~I .output_register_mode = "none";
defparam \reg_x[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_y[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_y~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_y[7]));
// synopsys translate_off
defparam \reg_y[7]~I .input_async_reset = "none";
defparam \reg_y[7]~I .input_power_up = "low";
defparam \reg_y[7]~I .input_register_mode = "none";
defparam \reg_y[7]~I .input_sync_reset = "none";
defparam \reg_y[7]~I .oe_async_reset = "none";
defparam \reg_y[7]~I .oe_power_up = "low";
defparam \reg_y[7]~I .oe_register_mode = "none";
defparam \reg_y[7]~I .oe_sync_reset = "none";
defparam \reg_y[7]~I .operation_mode = "input";
defparam \reg_y[7]~I .output_async_reset = "none";
defparam \reg_y[7]~I .output_power_up = "low";
defparam \reg_y[7]~I .output_register_mode = "none";
defparam \reg_y[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N22
cycloneii_lcell_comb \d~7 (
// Equation(s):
// \d~7_combout  = (\select_m~combout  & ((\reg_y~combout [7]))) # (!\select_m~combout  & (\reg_x~combout [7]))

	.dataa(\reg_x~combout [7]),
	.datab(\reg_y~combout [7]),
	.datac(\select_m~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\d~7_combout ),
	.cout());
// synopsys translate_off
defparam \d~7 .lut_mask = 16'hCACA;
defparam \d~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d[0]~I (
	.datain(\d~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[0]));
// synopsys translate_off
defparam \d[0]~I .input_async_reset = "none";
defparam \d[0]~I .input_power_up = "low";
defparam \d[0]~I .input_register_mode = "none";
defparam \d[0]~I .input_sync_reset = "none";
defparam \d[0]~I .oe_async_reset = "none";
defparam \d[0]~I .oe_power_up = "low";
defparam \d[0]~I .oe_register_mode = "none";
defparam \d[0]~I .oe_sync_reset = "none";
defparam \d[0]~I .operation_mode = "output";
defparam \d[0]~I .output_async_reset = "none";
defparam \d[0]~I .output_power_up = "low";
defparam \d[0]~I .output_register_mode = "none";
defparam \d[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d[1]~I (
	.datain(\d~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[1]));
// synopsys translate_off
defparam \d[1]~I .input_async_reset = "none";
defparam \d[1]~I .input_power_up = "low";
defparam \d[1]~I .input_register_mode = "none";
defparam \d[1]~I .input_sync_reset = "none";
defparam \d[1]~I .oe_async_reset = "none";
defparam \d[1]~I .oe_power_up = "low";
defparam \d[1]~I .oe_register_mode = "none";
defparam \d[1]~I .oe_sync_reset = "none";
defparam \d[1]~I .operation_mode = "output";
defparam \d[1]~I .output_async_reset = "none";
defparam \d[1]~I .output_power_up = "low";
defparam \d[1]~I .output_register_mode = "none";
defparam \d[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d[2]~I (
	.datain(\d~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[2]));
// synopsys translate_off
defparam \d[2]~I .input_async_reset = "none";
defparam \d[2]~I .input_power_up = "low";
defparam \d[2]~I .input_register_mode = "none";
defparam \d[2]~I .input_sync_reset = "none";
defparam \d[2]~I .oe_async_reset = "none";
defparam \d[2]~I .oe_power_up = "low";
defparam \d[2]~I .oe_register_mode = "none";
defparam \d[2]~I .oe_sync_reset = "none";
defparam \d[2]~I .operation_mode = "output";
defparam \d[2]~I .output_async_reset = "none";
defparam \d[2]~I .output_power_up = "low";
defparam \d[2]~I .output_register_mode = "none";
defparam \d[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d[3]~I (
	.datain(\d~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[3]));
// synopsys translate_off
defparam \d[3]~I .input_async_reset = "none";
defparam \d[3]~I .input_power_up = "low";
defparam \d[3]~I .input_register_mode = "none";
defparam \d[3]~I .input_sync_reset = "none";
defparam \d[3]~I .oe_async_reset = "none";
defparam \d[3]~I .oe_power_up = "low";
defparam \d[3]~I .oe_register_mode = "none";
defparam \d[3]~I .oe_sync_reset = "none";
defparam \d[3]~I .operation_mode = "output";
defparam \d[3]~I .output_async_reset = "none";
defparam \d[3]~I .output_power_up = "low";
defparam \d[3]~I .output_register_mode = "none";
defparam \d[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d[4]~I (
	.datain(\d~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[4]));
// synopsys translate_off
defparam \d[4]~I .input_async_reset = "none";
defparam \d[4]~I .input_power_up = "low";
defparam \d[4]~I .input_register_mode = "none";
defparam \d[4]~I .input_sync_reset = "none";
defparam \d[4]~I .oe_async_reset = "none";
defparam \d[4]~I .oe_power_up = "low";
defparam \d[4]~I .oe_register_mode = "none";
defparam \d[4]~I .oe_sync_reset = "none";
defparam \d[4]~I .operation_mode = "output";
defparam \d[4]~I .output_async_reset = "none";
defparam \d[4]~I .output_power_up = "low";
defparam \d[4]~I .output_register_mode = "none";
defparam \d[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d[5]~I (
	.datain(\d~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[5]));
// synopsys translate_off
defparam \d[5]~I .input_async_reset = "none";
defparam \d[5]~I .input_power_up = "low";
defparam \d[5]~I .input_register_mode = "none";
defparam \d[5]~I .input_sync_reset = "none";
defparam \d[5]~I .oe_async_reset = "none";
defparam \d[5]~I .oe_power_up = "low";
defparam \d[5]~I .oe_register_mode = "none";
defparam \d[5]~I .oe_sync_reset = "none";
defparam \d[5]~I .operation_mode = "output";
defparam \d[5]~I .output_async_reset = "none";
defparam \d[5]~I .output_power_up = "low";
defparam \d[5]~I .output_register_mode = "none";
defparam \d[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d[6]~I (
	.datain(\d~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[6]));
// synopsys translate_off
defparam \d[6]~I .input_async_reset = "none";
defparam \d[6]~I .input_power_up = "low";
defparam \d[6]~I .input_register_mode = "none";
defparam \d[6]~I .input_sync_reset = "none";
defparam \d[6]~I .oe_async_reset = "none";
defparam \d[6]~I .oe_power_up = "low";
defparam \d[6]~I .oe_register_mode = "none";
defparam \d[6]~I .oe_sync_reset = "none";
defparam \d[6]~I .operation_mode = "output";
defparam \d[6]~I .output_async_reset = "none";
defparam \d[6]~I .output_power_up = "low";
defparam \d[6]~I .output_register_mode = "none";
defparam \d[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d[7]~I (
	.datain(\d~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[7]));
// synopsys translate_off
defparam \d[7]~I .input_async_reset = "none";
defparam \d[7]~I .input_power_up = "low";
defparam \d[7]~I .input_register_mode = "none";
defparam \d[7]~I .input_sync_reset = "none";
defparam \d[7]~I .oe_async_reset = "none";
defparam \d[7]~I .oe_power_up = "low";
defparam \d[7]~I .oe_register_mode = "none";
defparam \d[7]~I .oe_sync_reset = "none";
defparam \d[7]~I .operation_mode = "output";
defparam \d[7]~I .output_async_reset = "none";
defparam \d[7]~I .output_power_up = "low";
defparam \d[7]~I .output_register_mode = "none";
defparam \d[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
