|multiplicador_completo
in_a[0] => corretor_sinal:corrige_a.entrada[0]
in_a[1] => corretor_sinal:corrige_a.entrada[1]
in_a[2] => corretor_sinal:corrige_a.entrada[2]
in_a[3] => corretor_sinal:corrige_a.entrada[3]
in_a[4] => corretor_sinal:corrige_a.entrada[4]
in_a[5] => corretor_sinal:corrige_a.entrada[5]
in_a[6] => corretor_sinal:corrige_a.entrada[6]
in_a[7] => corretor_sinal:corrige_a.entrada[7]
in_a[8] => corretor_sinal:corrige_a.entrada[8]
in_a[9] => corretor_sinal:corrige_a.entrada[9]
in_a[10] => corretor_sinal:corrige_a.entrada[10]
in_a[11] => corretor_sinal:corrige_a.entrada[11]
in_a[12] => corretor_sinal:corrige_a.entrada[12]
in_a[13] => corretor_sinal:corrige_a.entrada[13]
in_a[14] => corretor_sinal:corrige_a.entrada[14]
in_a[15] => sinal_f.IN0
in_a[15] => corretor_sinal:corrige_a.entrada[23]
in_a[15] => corretor_sinal:corrige_a.entrada[22]
in_a[15] => corretor_sinal:corrige_a.entrada[21]
in_a[15] => corretor_sinal:corrige_a.entrada[20]
in_a[15] => corretor_sinal:corrige_a.entrada[19]
in_a[15] => corretor_sinal:corrige_a.entrada[18]
in_a[15] => corretor_sinal:corrige_a.entrada[17]
in_a[15] => corretor_sinal:corrige_a.entrada[16]
in_a[15] => corretor_sinal:corrige_a.entrada[15]
in_a[15] => corretor_sinal:corrige_a.comp
in_b[0] => corretor_sinal:corrige_b.entrada[0]
in_b[1] => corretor_sinal:corrige_b.entrada[1]
in_b[2] => corretor_sinal:corrige_b.entrada[2]
in_b[3] => corretor_sinal:corrige_b.entrada[3]
in_b[4] => corretor_sinal:corrige_b.entrada[4]
in_b[5] => corretor_sinal:corrige_b.entrada[5]
in_b[6] => corretor_sinal:corrige_b.entrada[6]
in_b[7] => sinal_f.IN1
in_b[7] => corretor_sinal:corrige_b.entrada[23]
in_b[7] => corretor_sinal:corrige_b.entrada[22]
in_b[7] => corretor_sinal:corrige_b.entrada[21]
in_b[7] => corretor_sinal:corrige_b.entrada[20]
in_b[7] => corretor_sinal:corrige_b.entrada[19]
in_b[7] => corretor_sinal:corrige_b.entrada[18]
in_b[7] => corretor_sinal:corrige_b.entrada[17]
in_b[7] => corretor_sinal:corrige_b.entrada[16]
in_b[7] => corretor_sinal:corrige_b.entrada[15]
in_b[7] => corretor_sinal:corrige_b.entrada[14]
in_b[7] => corretor_sinal:corrige_b.entrada[13]
in_b[7] => corretor_sinal:corrige_b.entrada[12]
in_b[7] => corretor_sinal:corrige_b.entrada[11]
in_b[7] => corretor_sinal:corrige_b.entrada[10]
in_b[7] => corretor_sinal:corrige_b.entrada[9]
in_b[7] => corretor_sinal:corrige_b.entrada[8]
in_b[7] => corretor_sinal:corrige_b.entrada[7]
in_b[7] => corretor_sinal:corrige_b.comp
resultado[0] <= corretor_sinal:corrige_saida.saida[0]
resultado[1] <= corretor_sinal:corrige_saida.saida[1]
resultado[2] <= corretor_sinal:corrige_saida.saida[2]
resultado[3] <= corretor_sinal:corrige_saida.saida[3]
resultado[4] <= corretor_sinal:corrige_saida.saida[4]
resultado[5] <= corretor_sinal:corrige_saida.saida[5]
resultado[6] <= corretor_sinal:corrige_saida.saida[6]
resultado[7] <= corretor_sinal:corrige_saida.saida[7]
resultado[8] <= corretor_sinal:corrige_saida.saida[8]
resultado[9] <= corretor_sinal:corrige_saida.saida[9]
resultado[10] <= corretor_sinal:corrige_saida.saida[10]
resultado[11] <= corretor_sinal:corrige_saida.saida[11]
resultado[12] <= corretor_sinal:corrige_saida.saida[12]
resultado[13] <= corretor_sinal:corrige_saida.saida[13]
resultado[14] <= corretor_sinal:corrige_saida.saida[14]
resultado[15] <= corretor_sinal:corrige_saida.saida[15]
resultado[16] <= corretor_sinal:corrige_saida.saida[16]
resultado[17] <= corretor_sinal:corrige_saida.saida[17]
resultado[18] <= corretor_sinal:corrige_saida.saida[18]
resultado[19] <= corretor_sinal:corrige_saida.saida[19]
resultado[20] <= corretor_sinal:corrige_saida.saida[20]
resultado[21] <= corretor_sinal:corrige_saida.saida[21]
resultado[22] <= corretor_sinal:corrige_saida.saida[22]
resultado[23] <= corretor_sinal:corrige_saida.saida[23]


|multiplicador_completo|corretor_sinal:corrige_a
entrada[0] => invert[0].IN0
entrada[1] => invert[1].IN0
entrada[2] => invert[2].IN0
entrada[3] => invert[3].IN0
entrada[4] => invert[4].IN0
entrada[5] => invert[5].IN0
entrada[6] => invert[6].IN0
entrada[7] => invert[7].IN0
entrada[8] => invert[8].IN0
entrada[9] => invert[9].IN0
entrada[10] => invert[10].IN0
entrada[11] => invert[11].IN0
entrada[12] => invert[12].IN0
entrada[13] => invert[13].IN0
entrada[14] => invert[14].IN0
entrada[15] => invert[15].IN0
entrada[16] => invert[16].IN0
entrada[17] => invert[17].IN0
entrada[18] => invert[18].IN0
entrada[19] => invert[19].IN0
entrada[20] => invert[20].IN0
entrada[21] => invert[21].IN0
entrada[22] => invert[22].IN0
entrada[23] => invert[23].IN0
comp => invert[0].IN1
comp => invert[1].IN1
comp => invert[2].IN1
comp => invert[3].IN1
comp => invert[4].IN1
comp => invert[5].IN1
comp => invert[6].IN1
comp => invert[7].IN1
comp => invert[8].IN1
comp => invert[9].IN1
comp => invert[10].IN1
comp => invert[11].IN1
comp => invert[12].IN1
comp => invert[13].IN1
comp => invert[14].IN1
comp => invert[15].IN1
comp => invert[16].IN1
comp => invert[17].IN1
comp => invert[18].IN1
comp => invert[19].IN1
comp => invert[20].IN1
comp => invert[21].IN1
comp => invert[22].IN1
comp => invert[23].IN1
comp => somador:u0.ci
saida[0] <= somador:u0.s
saida[1] <= somador:u1.s
saida[2] <= somador:u2.s
saida[3] <= somador:u3.s
saida[4] <= somador:u4.s
saida[5] <= somador:u5.s
saida[6] <= somador:u6.s
saida[7] <= somador:u7.s
saida[8] <= somador:u8.s
saida[9] <= somador:u9.s
saida[10] <= somador:u10.s
saida[11] <= somador:u11.s
saida[12] <= somador:u12.s
saida[13] <= somador:u13.s
saida[14] <= somador:u14.s
saida[15] <= somador:u15.s
saida[16] <= somador:u16.s
saida[17] <= somador:u17.s
saida[18] <= somador:u18.s
saida[19] <= somador:u19.s
saida[20] <= somador:u20.s
saida[21] <= somador:u21.s
saida[22] <= somador:u22.s
saida[23] <= somador:u23.s


|multiplicador_completo|corretor_sinal:corrige_a|somador:u0
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_a|somador:u1
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_a|somador:u2
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_a|somador:u3
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_a|somador:u4
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_a|somador:u5
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_a|somador:u6
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_a|somador:u7
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_a|somador:u8
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_a|somador:u9
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_a|somador:u10
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_a|somador:u11
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_a|somador:u12
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_a|somador:u13
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_a|somador:u14
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_a|somador:u15
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_a|somador:u16
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_a|somador:u17
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_a|somador:u18
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_a|somador:u19
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_a|somador:u20
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_a|somador:u21
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_a|somador:u22
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_a|somador:u23
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b
entrada[0] => invert[0].IN0
entrada[1] => invert[1].IN0
entrada[2] => invert[2].IN0
entrada[3] => invert[3].IN0
entrada[4] => invert[4].IN0
entrada[5] => invert[5].IN0
entrada[6] => invert[6].IN0
entrada[7] => invert[7].IN0
entrada[8] => invert[8].IN0
entrada[9] => invert[9].IN0
entrada[10] => invert[10].IN0
entrada[11] => invert[11].IN0
entrada[12] => invert[12].IN0
entrada[13] => invert[13].IN0
entrada[14] => invert[14].IN0
entrada[15] => invert[15].IN0
entrada[16] => invert[16].IN0
entrada[17] => invert[17].IN0
entrada[18] => invert[18].IN0
entrada[19] => invert[19].IN0
entrada[20] => invert[20].IN0
entrada[21] => invert[21].IN0
entrada[22] => invert[22].IN0
entrada[23] => invert[23].IN0
comp => invert[0].IN1
comp => invert[1].IN1
comp => invert[2].IN1
comp => invert[3].IN1
comp => invert[4].IN1
comp => invert[5].IN1
comp => invert[6].IN1
comp => invert[7].IN1
comp => invert[8].IN1
comp => invert[9].IN1
comp => invert[10].IN1
comp => invert[11].IN1
comp => invert[12].IN1
comp => invert[13].IN1
comp => invert[14].IN1
comp => invert[15].IN1
comp => invert[16].IN1
comp => invert[17].IN1
comp => invert[18].IN1
comp => invert[19].IN1
comp => invert[20].IN1
comp => invert[21].IN1
comp => invert[22].IN1
comp => invert[23].IN1
comp => somador:u0.ci
saida[0] <= somador:u0.s
saida[1] <= somador:u1.s
saida[2] <= somador:u2.s
saida[3] <= somador:u3.s
saida[4] <= somador:u4.s
saida[5] <= somador:u5.s
saida[6] <= somador:u6.s
saida[7] <= somador:u7.s
saida[8] <= somador:u8.s
saida[9] <= somador:u9.s
saida[10] <= somador:u10.s
saida[11] <= somador:u11.s
saida[12] <= somador:u12.s
saida[13] <= somador:u13.s
saida[14] <= somador:u14.s
saida[15] <= somador:u15.s
saida[16] <= somador:u16.s
saida[17] <= somador:u17.s
saida[18] <= somador:u18.s
saida[19] <= somador:u19.s
saida[20] <= somador:u20.s
saida[21] <= somador:u21.s
saida[22] <= somador:u22.s
saida[23] <= somador:u23.s


|multiplicador_completo|corretor_sinal:corrige_b|somador:u0
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b|somador:u1
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b|somador:u2
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b|somador:u3
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b|somador:u4
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b|somador:u5
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b|somador:u6
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b|somador:u7
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b|somador:u8
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b|somador:u9
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b|somador:u10
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b|somador:u11
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b|somador:u12
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b|somador:u13
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b|somador:u14
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b|somador:u15
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b|somador:u16
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b|somador:u17
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b|somador:u18
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b|somador:u19
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b|somador:u20
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b|somador:u21
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b|somador:u22
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_b|somador:u23
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica
dados[0] => pp0[0].IN0
dados[0] => pp1[1].IN0
dados[0] => pp2[2].IN0
dados[0] => pp3[3].IN0
dados[0] => pp4[4].IN0
dados[0] => pp5[5].IN0
dados[0] => pp6[6].IN0
dados[0] => pp7[7].IN0
dados[1] => pp0[1].IN0
dados[1] => pp1[2].IN0
dados[1] => pp2[3].IN0
dados[1] => pp3[4].IN0
dados[1] => pp4[5].IN0
dados[1] => pp5[6].IN0
dados[1] => pp6[7].IN0
dados[1] => pp7[8].IN0
dados[2] => pp0[2].IN0
dados[2] => pp1[3].IN0
dados[2] => pp2[4].IN0
dados[2] => pp3[5].IN0
dados[2] => pp4[6].IN0
dados[2] => pp5[7].IN0
dados[2] => pp6[8].IN0
dados[2] => pp7[9].IN0
dados[3] => pp0[3].IN0
dados[3] => pp1[4].IN0
dados[3] => pp2[5].IN0
dados[3] => pp3[6].IN0
dados[3] => pp4[7].IN0
dados[3] => pp5[8].IN0
dados[3] => pp6[9].IN0
dados[3] => pp7[10].IN0
dados[4] => pp0[4].IN0
dados[4] => pp1[5].IN0
dados[4] => pp2[6].IN0
dados[4] => pp3[7].IN0
dados[4] => pp4[8].IN0
dados[4] => pp5[9].IN0
dados[4] => pp6[10].IN0
dados[4] => pp7[11].IN0
dados[5] => pp0[5].IN0
dados[5] => pp1[6].IN0
dados[5] => pp2[7].IN0
dados[5] => pp3[8].IN0
dados[5] => pp4[9].IN0
dados[5] => pp5[10].IN0
dados[5] => pp6[11].IN0
dados[5] => pp7[12].IN0
dados[6] => pp0[6].IN0
dados[6] => pp1[7].IN0
dados[6] => pp2[8].IN0
dados[6] => pp3[9].IN0
dados[6] => pp4[10].IN0
dados[6] => pp5[11].IN0
dados[6] => pp6[12].IN0
dados[6] => pp7[13].IN0
dados[7] => pp0[7].IN0
dados[7] => pp1[8].IN0
dados[7] => pp2[9].IN0
dados[7] => pp3[10].IN0
dados[7] => pp4[11].IN0
dados[7] => pp5[12].IN0
dados[7] => pp6[13].IN0
dados[7] => pp7[14].IN0
dados[8] => pp0[8].IN0
dados[8] => pp1[9].IN0
dados[8] => pp2[10].IN0
dados[8] => pp3[11].IN0
dados[8] => pp4[12].IN0
dados[8] => pp5[13].IN0
dados[8] => pp6[14].IN0
dados[8] => pp7[15].IN0
dados[9] => pp0[9].IN0
dados[9] => pp1[10].IN0
dados[9] => pp2[11].IN0
dados[9] => pp3[12].IN0
dados[9] => pp4[13].IN0
dados[9] => pp5[14].IN0
dados[9] => pp6[15].IN0
dados[9] => pp7[16].IN0
dados[10] => pp0[10].IN0
dados[10] => pp1[11].IN0
dados[10] => pp2[12].IN0
dados[10] => pp3[13].IN0
dados[10] => pp4[14].IN0
dados[10] => pp5[15].IN0
dados[10] => pp6[16].IN0
dados[10] => pp7[17].IN0
dados[11] => pp0[11].IN0
dados[11] => pp1[12].IN0
dados[11] => pp2[13].IN0
dados[11] => pp3[14].IN0
dados[11] => pp4[15].IN0
dados[11] => pp5[16].IN0
dados[11] => pp6[17].IN0
dados[11] => pp7[18].IN0
dados[12] => pp0[12].IN0
dados[12] => pp1[13].IN0
dados[12] => pp2[14].IN0
dados[12] => pp3[15].IN0
dados[12] => pp4[16].IN0
dados[12] => pp5[17].IN0
dados[12] => pp6[18].IN0
dados[12] => pp7[19].IN0
dados[13] => pp0[13].IN0
dados[13] => pp1[14].IN0
dados[13] => pp2[15].IN0
dados[13] => pp3[16].IN0
dados[13] => pp4[17].IN0
dados[13] => pp5[18].IN0
dados[13] => pp6[19].IN0
dados[13] => pp7[20].IN0
dados[14] => pp0[14].IN0
dados[14] => pp1[15].IN0
dados[14] => pp2[16].IN0
dados[14] => pp3[17].IN0
dados[14] => pp4[18].IN0
dados[14] => pp5[19].IN0
dados[14] => pp6[20].IN0
dados[14] => pp7[21].IN0
dados[15] => pp0[15].IN0
dados[15] => pp1[16].IN0
dados[15] => pp2[17].IN0
dados[15] => pp3[18].IN0
dados[15] => pp4[19].IN0
dados[15] => pp5[20].IN0
dados[15] => pp6[21].IN0
dados[15] => pp7[22].IN0
inp[0] => pp0[0].IN1
inp[0] => pp0[1].IN1
inp[0] => pp0[2].IN1
inp[0] => pp0[3].IN1
inp[0] => pp0[4].IN1
inp[0] => pp0[5].IN1
inp[0] => pp0[6].IN1
inp[0] => pp0[7].IN1
inp[0] => pp0[8].IN1
inp[0] => pp0[9].IN1
inp[0] => pp0[10].IN1
inp[0] => pp0[11].IN1
inp[0] => pp0[12].IN1
inp[0] => pp0[13].IN1
inp[0] => pp0[14].IN1
inp[0] => pp0[15].IN1
inp[1] => pp1[1].IN1
inp[1] => pp1[2].IN1
inp[1] => pp1[3].IN1
inp[1] => pp1[4].IN1
inp[1] => pp1[5].IN1
inp[1] => pp1[6].IN1
inp[1] => pp1[7].IN1
inp[1] => pp1[8].IN1
inp[1] => pp1[9].IN1
inp[1] => pp1[10].IN1
inp[1] => pp1[11].IN1
inp[1] => pp1[12].IN1
inp[1] => pp1[13].IN1
inp[1] => pp1[14].IN1
inp[1] => pp1[15].IN1
inp[1] => pp1[16].IN1
inp[2] => pp2[2].IN1
inp[2] => pp2[3].IN1
inp[2] => pp2[4].IN1
inp[2] => pp2[5].IN1
inp[2] => pp2[6].IN1
inp[2] => pp2[7].IN1
inp[2] => pp2[8].IN1
inp[2] => pp2[9].IN1
inp[2] => pp2[10].IN1
inp[2] => pp2[11].IN1
inp[2] => pp2[12].IN1
inp[2] => pp2[13].IN1
inp[2] => pp2[14].IN1
inp[2] => pp2[15].IN1
inp[2] => pp2[16].IN1
inp[2] => pp2[17].IN1
inp[3] => pp3[3].IN1
inp[3] => pp3[4].IN1
inp[3] => pp3[5].IN1
inp[3] => pp3[6].IN1
inp[3] => pp3[7].IN1
inp[3] => pp3[8].IN1
inp[3] => pp3[9].IN1
inp[3] => pp3[10].IN1
inp[3] => pp3[11].IN1
inp[3] => pp3[12].IN1
inp[3] => pp3[13].IN1
inp[3] => pp3[14].IN1
inp[3] => pp3[15].IN1
inp[3] => pp3[16].IN1
inp[3] => pp3[17].IN1
inp[3] => pp3[18].IN1
inp[4] => pp4[4].IN1
inp[4] => pp4[5].IN1
inp[4] => pp4[6].IN1
inp[4] => pp4[7].IN1
inp[4] => pp4[8].IN1
inp[4] => pp4[9].IN1
inp[4] => pp4[10].IN1
inp[4] => pp4[11].IN1
inp[4] => pp4[12].IN1
inp[4] => pp4[13].IN1
inp[4] => pp4[14].IN1
inp[4] => pp4[15].IN1
inp[4] => pp4[16].IN1
inp[4] => pp4[17].IN1
inp[4] => pp4[18].IN1
inp[4] => pp4[19].IN1
inp[5] => pp5[5].IN1
inp[5] => pp5[6].IN1
inp[5] => pp5[7].IN1
inp[5] => pp5[8].IN1
inp[5] => pp5[9].IN1
inp[5] => pp5[10].IN1
inp[5] => pp5[11].IN1
inp[5] => pp5[12].IN1
inp[5] => pp5[13].IN1
inp[5] => pp5[14].IN1
inp[5] => pp5[15].IN1
inp[5] => pp5[16].IN1
inp[5] => pp5[17].IN1
inp[5] => pp5[18].IN1
inp[5] => pp5[19].IN1
inp[5] => pp5[20].IN1
inp[6] => pp6[6].IN1
inp[6] => pp6[7].IN1
inp[6] => pp6[8].IN1
inp[6] => pp6[9].IN1
inp[6] => pp6[10].IN1
inp[6] => pp6[11].IN1
inp[6] => pp6[12].IN1
inp[6] => pp6[13].IN1
inp[6] => pp6[14].IN1
inp[6] => pp6[15].IN1
inp[6] => pp6[16].IN1
inp[6] => pp6[17].IN1
inp[6] => pp6[18].IN1
inp[6] => pp6[19].IN1
inp[6] => pp6[20].IN1
inp[6] => pp6[21].IN1
inp[7] => pp7[7].IN1
inp[7] => pp7[8].IN1
inp[7] => pp7[9].IN1
inp[7] => pp7[10].IN1
inp[7] => pp7[11].IN1
inp[7] => pp7[12].IN1
inp[7] => pp7[13].IN1
inp[7] => pp7[14].IN1
inp[7] => pp7[15].IN1
inp[7] => pp7[16].IN1
inp[7] => pp7[17].IN1
inp[7] => pp7[18].IN1
inp[7] => pp7[19].IN1
inp[7] => pp7[20].IN1
inp[7] => pp7[21].IN1
inp[7] => pp7[22].IN1
P[0] <= somador_24bit:soma7.S[0]
P[1] <= somador_24bit:soma7.S[1]
P[2] <= somador_24bit:soma7.S[2]
P[3] <= somador_24bit:soma7.S[3]
P[4] <= somador_24bit:soma7.S[4]
P[5] <= somador_24bit:soma7.S[5]
P[6] <= somador_24bit:soma7.S[6]
P[7] <= somador_24bit:soma7.S[7]
P[8] <= somador_24bit:soma7.S[8]
P[9] <= somador_24bit:soma7.S[9]
P[10] <= somador_24bit:soma7.S[10]
P[11] <= somador_24bit:soma7.S[11]
P[12] <= somador_24bit:soma7.S[12]
P[13] <= somador_24bit:soma7.S[13]
P[14] <= somador_24bit:soma7.S[14]
P[15] <= somador_24bit:soma7.S[15]
P[16] <= somador_24bit:soma7.S[16]
P[17] <= somador_24bit:soma7.S[17]
P[18] <= somador_24bit:soma7.S[18]
P[19] <= somador_24bit:soma7.S[19]
P[20] <= somador_24bit:soma7.S[20]
P[21] <= somador_24bit:soma7.S[21]
P[22] <= somador_24bit:soma7.S[22]
P[23] <= somador_24bit:soma7.S[23]


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1
A[0] => somador:U0.a
A[1] => somador:U1.a
A[2] => somador:U2.a
A[3] => somador:U3.a
A[4] => somador:U4.a
A[5] => somador:U5.a
A[6] => somador:U6.a
A[7] => somador:U7.a
A[8] => somador:U8.a
A[9] => somador:U9.a
A[10] => somador:U10.a
A[11] => somador:U11.a
A[12] => somador:U12.a
A[13] => somador:U13.a
A[14] => somador:U14.a
A[15] => somador:U15.a
A[16] => somador:U16.a
A[17] => somador:U17.a
A[18] => somador:U18.a
A[19] => somador:U19.a
A[20] => somador:U20.a
A[21] => somador:U21.a
A[22] => somador:U22.a
A[23] => somador:U23.a
B[0] => somador:U0.b
B[1] => somador:U1.b
B[2] => somador:U2.b
B[3] => somador:U3.b
B[4] => somador:U4.b
B[5] => somador:U5.b
B[6] => somador:U6.b
B[7] => somador:U7.b
B[8] => somador:U8.b
B[9] => somador:U9.b
B[10] => somador:U10.b
B[11] => somador:U11.b
B[12] => somador:U12.b
B[13] => somador:U13.b
B[14] => somador:U14.b
B[15] => somador:U15.b
B[16] => somador:U16.b
B[17] => somador:U17.b
B[18] => somador:U18.b
B[19] => somador:U19.b
B[20] => somador:U20.b
B[21] => somador:U21.b
B[22] => somador:U22.b
B[23] => somador:U23.b
S[0] <= somador:U0.s
S[1] <= somador:U1.s
S[2] <= somador:U2.s
S[3] <= somador:U3.s
S[4] <= somador:U4.s
S[5] <= somador:U5.s
S[6] <= somador:U6.s
S[7] <= somador:U7.s
S[8] <= somador:U8.s
S[9] <= somador:U9.s
S[10] <= somador:U10.s
S[11] <= somador:U11.s
S[12] <= somador:U12.s
S[13] <= somador:U13.s
S[14] <= somador:U14.s
S[15] <= somador:U15.s
S[16] <= somador:U16.s
S[17] <= somador:U17.s
S[18] <= somador:U18.s
S[19] <= somador:U19.s
S[20] <= somador:U20.s
S[21] <= somador:U21.s
S[22] <= somador:U22.s
S[23] <= somador:U23.s


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U0
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U1
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U2
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U3
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U4
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U5
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U6
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U7
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U8
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U9
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U10
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U11
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U12
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U13
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U14
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U15
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U16
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U17
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U18
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U19
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U20
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U21
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U22
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma1|somador:U23
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2
A[0] => somador:U0.a
A[1] => somador:U1.a
A[2] => somador:U2.a
A[3] => somador:U3.a
A[4] => somador:U4.a
A[5] => somador:U5.a
A[6] => somador:U6.a
A[7] => somador:U7.a
A[8] => somador:U8.a
A[9] => somador:U9.a
A[10] => somador:U10.a
A[11] => somador:U11.a
A[12] => somador:U12.a
A[13] => somador:U13.a
A[14] => somador:U14.a
A[15] => somador:U15.a
A[16] => somador:U16.a
A[17] => somador:U17.a
A[18] => somador:U18.a
A[19] => somador:U19.a
A[20] => somador:U20.a
A[21] => somador:U21.a
A[22] => somador:U22.a
A[23] => somador:U23.a
B[0] => somador:U0.b
B[1] => somador:U1.b
B[2] => somador:U2.b
B[3] => somador:U3.b
B[4] => somador:U4.b
B[5] => somador:U5.b
B[6] => somador:U6.b
B[7] => somador:U7.b
B[8] => somador:U8.b
B[9] => somador:U9.b
B[10] => somador:U10.b
B[11] => somador:U11.b
B[12] => somador:U12.b
B[13] => somador:U13.b
B[14] => somador:U14.b
B[15] => somador:U15.b
B[16] => somador:U16.b
B[17] => somador:U17.b
B[18] => somador:U18.b
B[19] => somador:U19.b
B[20] => somador:U20.b
B[21] => somador:U21.b
B[22] => somador:U22.b
B[23] => somador:U23.b
S[0] <= somador:U0.s
S[1] <= somador:U1.s
S[2] <= somador:U2.s
S[3] <= somador:U3.s
S[4] <= somador:U4.s
S[5] <= somador:U5.s
S[6] <= somador:U6.s
S[7] <= somador:U7.s
S[8] <= somador:U8.s
S[9] <= somador:U9.s
S[10] <= somador:U10.s
S[11] <= somador:U11.s
S[12] <= somador:U12.s
S[13] <= somador:U13.s
S[14] <= somador:U14.s
S[15] <= somador:U15.s
S[16] <= somador:U16.s
S[17] <= somador:U17.s
S[18] <= somador:U18.s
S[19] <= somador:U19.s
S[20] <= somador:U20.s
S[21] <= somador:U21.s
S[22] <= somador:U22.s
S[23] <= somador:U23.s


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U0
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U1
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U2
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U3
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U4
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U5
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U6
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U7
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U8
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U9
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U10
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U11
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U12
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U13
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U14
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U15
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U16
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U17
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U18
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U19
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U20
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U21
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U22
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma2|somador:U23
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3
A[0] => somador:U0.a
A[1] => somador:U1.a
A[2] => somador:U2.a
A[3] => somador:U3.a
A[4] => somador:U4.a
A[5] => somador:U5.a
A[6] => somador:U6.a
A[7] => somador:U7.a
A[8] => somador:U8.a
A[9] => somador:U9.a
A[10] => somador:U10.a
A[11] => somador:U11.a
A[12] => somador:U12.a
A[13] => somador:U13.a
A[14] => somador:U14.a
A[15] => somador:U15.a
A[16] => somador:U16.a
A[17] => somador:U17.a
A[18] => somador:U18.a
A[19] => somador:U19.a
A[20] => somador:U20.a
A[21] => somador:U21.a
A[22] => somador:U22.a
A[23] => somador:U23.a
B[0] => somador:U0.b
B[1] => somador:U1.b
B[2] => somador:U2.b
B[3] => somador:U3.b
B[4] => somador:U4.b
B[5] => somador:U5.b
B[6] => somador:U6.b
B[7] => somador:U7.b
B[8] => somador:U8.b
B[9] => somador:U9.b
B[10] => somador:U10.b
B[11] => somador:U11.b
B[12] => somador:U12.b
B[13] => somador:U13.b
B[14] => somador:U14.b
B[15] => somador:U15.b
B[16] => somador:U16.b
B[17] => somador:U17.b
B[18] => somador:U18.b
B[19] => somador:U19.b
B[20] => somador:U20.b
B[21] => somador:U21.b
B[22] => somador:U22.b
B[23] => somador:U23.b
S[0] <= somador:U0.s
S[1] <= somador:U1.s
S[2] <= somador:U2.s
S[3] <= somador:U3.s
S[4] <= somador:U4.s
S[5] <= somador:U5.s
S[6] <= somador:U6.s
S[7] <= somador:U7.s
S[8] <= somador:U8.s
S[9] <= somador:U9.s
S[10] <= somador:U10.s
S[11] <= somador:U11.s
S[12] <= somador:U12.s
S[13] <= somador:U13.s
S[14] <= somador:U14.s
S[15] <= somador:U15.s
S[16] <= somador:U16.s
S[17] <= somador:U17.s
S[18] <= somador:U18.s
S[19] <= somador:U19.s
S[20] <= somador:U20.s
S[21] <= somador:U21.s
S[22] <= somador:U22.s
S[23] <= somador:U23.s


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U0
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U1
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U2
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U3
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U4
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U5
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U6
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U7
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U8
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U9
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U10
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U11
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U12
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U13
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U14
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U15
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U16
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U17
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U18
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U19
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U20
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U21
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U22
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma3|somador:U23
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4
A[0] => somador:U0.a
A[1] => somador:U1.a
A[2] => somador:U2.a
A[3] => somador:U3.a
A[4] => somador:U4.a
A[5] => somador:U5.a
A[6] => somador:U6.a
A[7] => somador:U7.a
A[8] => somador:U8.a
A[9] => somador:U9.a
A[10] => somador:U10.a
A[11] => somador:U11.a
A[12] => somador:U12.a
A[13] => somador:U13.a
A[14] => somador:U14.a
A[15] => somador:U15.a
A[16] => somador:U16.a
A[17] => somador:U17.a
A[18] => somador:U18.a
A[19] => somador:U19.a
A[20] => somador:U20.a
A[21] => somador:U21.a
A[22] => somador:U22.a
A[23] => somador:U23.a
B[0] => somador:U0.b
B[1] => somador:U1.b
B[2] => somador:U2.b
B[3] => somador:U3.b
B[4] => somador:U4.b
B[5] => somador:U5.b
B[6] => somador:U6.b
B[7] => somador:U7.b
B[8] => somador:U8.b
B[9] => somador:U9.b
B[10] => somador:U10.b
B[11] => somador:U11.b
B[12] => somador:U12.b
B[13] => somador:U13.b
B[14] => somador:U14.b
B[15] => somador:U15.b
B[16] => somador:U16.b
B[17] => somador:U17.b
B[18] => somador:U18.b
B[19] => somador:U19.b
B[20] => somador:U20.b
B[21] => somador:U21.b
B[22] => somador:U22.b
B[23] => somador:U23.b
S[0] <= somador:U0.s
S[1] <= somador:U1.s
S[2] <= somador:U2.s
S[3] <= somador:U3.s
S[4] <= somador:U4.s
S[5] <= somador:U5.s
S[6] <= somador:U6.s
S[7] <= somador:U7.s
S[8] <= somador:U8.s
S[9] <= somador:U9.s
S[10] <= somador:U10.s
S[11] <= somador:U11.s
S[12] <= somador:U12.s
S[13] <= somador:U13.s
S[14] <= somador:U14.s
S[15] <= somador:U15.s
S[16] <= somador:U16.s
S[17] <= somador:U17.s
S[18] <= somador:U18.s
S[19] <= somador:U19.s
S[20] <= somador:U20.s
S[21] <= somador:U21.s
S[22] <= somador:U22.s
S[23] <= somador:U23.s


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U0
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U1
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U2
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U3
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U4
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U5
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U6
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U7
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U8
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U9
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U10
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U11
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U12
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U13
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U14
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U15
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U16
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U17
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U18
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U19
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U20
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U21
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U22
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma4|somador:U23
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5
A[0] => somador:U0.a
A[1] => somador:U1.a
A[2] => somador:U2.a
A[3] => somador:U3.a
A[4] => somador:U4.a
A[5] => somador:U5.a
A[6] => somador:U6.a
A[7] => somador:U7.a
A[8] => somador:U8.a
A[9] => somador:U9.a
A[10] => somador:U10.a
A[11] => somador:U11.a
A[12] => somador:U12.a
A[13] => somador:U13.a
A[14] => somador:U14.a
A[15] => somador:U15.a
A[16] => somador:U16.a
A[17] => somador:U17.a
A[18] => somador:U18.a
A[19] => somador:U19.a
A[20] => somador:U20.a
A[21] => somador:U21.a
A[22] => somador:U22.a
A[23] => somador:U23.a
B[0] => somador:U0.b
B[1] => somador:U1.b
B[2] => somador:U2.b
B[3] => somador:U3.b
B[4] => somador:U4.b
B[5] => somador:U5.b
B[6] => somador:U6.b
B[7] => somador:U7.b
B[8] => somador:U8.b
B[9] => somador:U9.b
B[10] => somador:U10.b
B[11] => somador:U11.b
B[12] => somador:U12.b
B[13] => somador:U13.b
B[14] => somador:U14.b
B[15] => somador:U15.b
B[16] => somador:U16.b
B[17] => somador:U17.b
B[18] => somador:U18.b
B[19] => somador:U19.b
B[20] => somador:U20.b
B[21] => somador:U21.b
B[22] => somador:U22.b
B[23] => somador:U23.b
S[0] <= somador:U0.s
S[1] <= somador:U1.s
S[2] <= somador:U2.s
S[3] <= somador:U3.s
S[4] <= somador:U4.s
S[5] <= somador:U5.s
S[6] <= somador:U6.s
S[7] <= somador:U7.s
S[8] <= somador:U8.s
S[9] <= somador:U9.s
S[10] <= somador:U10.s
S[11] <= somador:U11.s
S[12] <= somador:U12.s
S[13] <= somador:U13.s
S[14] <= somador:U14.s
S[15] <= somador:U15.s
S[16] <= somador:U16.s
S[17] <= somador:U17.s
S[18] <= somador:U18.s
S[19] <= somador:U19.s
S[20] <= somador:U20.s
S[21] <= somador:U21.s
S[22] <= somador:U22.s
S[23] <= somador:U23.s


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U0
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U1
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U2
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U3
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U4
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U5
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U6
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U7
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U8
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U9
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U10
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U11
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U12
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U13
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U14
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U15
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U16
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U17
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U18
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U19
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U20
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U21
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U22
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma5|somador:U23
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6
A[0] => somador:U0.a
A[1] => somador:U1.a
A[2] => somador:U2.a
A[3] => somador:U3.a
A[4] => somador:U4.a
A[5] => somador:U5.a
A[6] => somador:U6.a
A[7] => somador:U7.a
A[8] => somador:U8.a
A[9] => somador:U9.a
A[10] => somador:U10.a
A[11] => somador:U11.a
A[12] => somador:U12.a
A[13] => somador:U13.a
A[14] => somador:U14.a
A[15] => somador:U15.a
A[16] => somador:U16.a
A[17] => somador:U17.a
A[18] => somador:U18.a
A[19] => somador:U19.a
A[20] => somador:U20.a
A[21] => somador:U21.a
A[22] => somador:U22.a
A[23] => somador:U23.a
B[0] => somador:U0.b
B[1] => somador:U1.b
B[2] => somador:U2.b
B[3] => somador:U3.b
B[4] => somador:U4.b
B[5] => somador:U5.b
B[6] => somador:U6.b
B[7] => somador:U7.b
B[8] => somador:U8.b
B[9] => somador:U9.b
B[10] => somador:U10.b
B[11] => somador:U11.b
B[12] => somador:U12.b
B[13] => somador:U13.b
B[14] => somador:U14.b
B[15] => somador:U15.b
B[16] => somador:U16.b
B[17] => somador:U17.b
B[18] => somador:U18.b
B[19] => somador:U19.b
B[20] => somador:U20.b
B[21] => somador:U21.b
B[22] => somador:U22.b
B[23] => somador:U23.b
S[0] <= somador:U0.s
S[1] <= somador:U1.s
S[2] <= somador:U2.s
S[3] <= somador:U3.s
S[4] <= somador:U4.s
S[5] <= somador:U5.s
S[6] <= somador:U6.s
S[7] <= somador:U7.s
S[8] <= somador:U8.s
S[9] <= somador:U9.s
S[10] <= somador:U10.s
S[11] <= somador:U11.s
S[12] <= somador:U12.s
S[13] <= somador:U13.s
S[14] <= somador:U14.s
S[15] <= somador:U15.s
S[16] <= somador:U16.s
S[17] <= somador:U17.s
S[18] <= somador:U18.s
S[19] <= somador:U19.s
S[20] <= somador:U20.s
S[21] <= somador:U21.s
S[22] <= somador:U22.s
S[23] <= somador:U23.s


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U0
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U1
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U2
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U3
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U4
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U5
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U6
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U7
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U8
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U9
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U10
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U11
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U12
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U13
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U14
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U15
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U16
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U17
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U18
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U19
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U20
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U21
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U22
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma6|somador:U23
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7
A[0] => somador:U0.a
A[1] => somador:U1.a
A[2] => somador:U2.a
A[3] => somador:U3.a
A[4] => somador:U4.a
A[5] => somador:U5.a
A[6] => somador:U6.a
A[7] => somador:U7.a
A[8] => somador:U8.a
A[9] => somador:U9.a
A[10] => somador:U10.a
A[11] => somador:U11.a
A[12] => somador:U12.a
A[13] => somador:U13.a
A[14] => somador:U14.a
A[15] => somador:U15.a
A[16] => somador:U16.a
A[17] => somador:U17.a
A[18] => somador:U18.a
A[19] => somador:U19.a
A[20] => somador:U20.a
A[21] => somador:U21.a
A[22] => somador:U22.a
A[23] => somador:U23.a
B[0] => somador:U0.b
B[1] => somador:U1.b
B[2] => somador:U2.b
B[3] => somador:U3.b
B[4] => somador:U4.b
B[5] => somador:U5.b
B[6] => somador:U6.b
B[7] => somador:U7.b
B[8] => somador:U8.b
B[9] => somador:U9.b
B[10] => somador:U10.b
B[11] => somador:U11.b
B[12] => somador:U12.b
B[13] => somador:U13.b
B[14] => somador:U14.b
B[15] => somador:U15.b
B[16] => somador:U16.b
B[17] => somador:U17.b
B[18] => somador:U18.b
B[19] => somador:U19.b
B[20] => somador:U20.b
B[21] => somador:U21.b
B[22] => somador:U22.b
B[23] => somador:U23.b
S[0] <= somador:U0.s
S[1] <= somador:U1.s
S[2] <= somador:U2.s
S[3] <= somador:U3.s
S[4] <= somador:U4.s
S[5] <= somador:U5.s
S[6] <= somador:U6.s
S[7] <= somador:U7.s
S[8] <= somador:U8.s
S[9] <= somador:U9.s
S[10] <= somador:U10.s
S[11] <= somador:U11.s
S[12] <= somador:U12.s
S[13] <= somador:U13.s
S[14] <= somador:U14.s
S[15] <= somador:U15.s
S[16] <= somador:U16.s
S[17] <= somador:U17.s
S[18] <= somador:U18.s
S[19] <= somador:U19.s
S[20] <= somador:U20.s
S[21] <= somador:U21.s
S[22] <= somador:U22.s
S[23] <= somador:U23.s


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U0
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U1
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U2
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U3
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U4
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U5
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U6
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U7
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U8
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U9
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U10
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U11
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U12
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U13
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U14
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U15
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U16
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U17
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U18
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U19
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U20
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U21
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U22
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|multiplicador_24bit:multiplica|somador_24bit:soma7|somador:U23
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida
entrada[0] => invert[0].IN0
entrada[1] => invert[1].IN0
entrada[2] => invert[2].IN0
entrada[3] => invert[3].IN0
entrada[4] => invert[4].IN0
entrada[5] => invert[5].IN0
entrada[6] => invert[6].IN0
entrada[7] => invert[7].IN0
entrada[8] => invert[8].IN0
entrada[9] => invert[9].IN0
entrada[10] => invert[10].IN0
entrada[11] => invert[11].IN0
entrada[12] => invert[12].IN0
entrada[13] => invert[13].IN0
entrada[14] => invert[14].IN0
entrada[15] => invert[15].IN0
entrada[16] => invert[16].IN0
entrada[17] => invert[17].IN0
entrada[18] => invert[18].IN0
entrada[19] => invert[19].IN0
entrada[20] => invert[20].IN0
entrada[21] => invert[21].IN0
entrada[22] => invert[22].IN0
entrada[23] => invert[23].IN0
comp => invert[0].IN1
comp => invert[1].IN1
comp => invert[2].IN1
comp => invert[3].IN1
comp => invert[4].IN1
comp => invert[5].IN1
comp => invert[6].IN1
comp => invert[7].IN1
comp => invert[8].IN1
comp => invert[9].IN1
comp => invert[10].IN1
comp => invert[11].IN1
comp => invert[12].IN1
comp => invert[13].IN1
comp => invert[14].IN1
comp => invert[15].IN1
comp => invert[16].IN1
comp => invert[17].IN1
comp => invert[18].IN1
comp => invert[19].IN1
comp => invert[20].IN1
comp => invert[21].IN1
comp => invert[22].IN1
comp => invert[23].IN1
comp => somador:u0.ci
saida[0] <= somador:u0.s
saida[1] <= somador:u1.s
saida[2] <= somador:u2.s
saida[3] <= somador:u3.s
saida[4] <= somador:u4.s
saida[5] <= somador:u5.s
saida[6] <= somador:u6.s
saida[7] <= somador:u7.s
saida[8] <= somador:u8.s
saida[9] <= somador:u9.s
saida[10] <= somador:u10.s
saida[11] <= somador:u11.s
saida[12] <= somador:u12.s
saida[13] <= somador:u13.s
saida[14] <= somador:u14.s
saida[15] <= somador:u15.s
saida[16] <= somador:u16.s
saida[17] <= somador:u17.s
saida[18] <= somador:u18.s
saida[19] <= somador:u19.s
saida[20] <= somador:u20.s
saida[21] <= somador:u21.s
saida[22] <= somador:u22.s
saida[23] <= somador:u23.s


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u0
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u1
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u2
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u3
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u4
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u5
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u6
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u7
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u8
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u9
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u10
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u11
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u12
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u13
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u14
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u15
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u16
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u17
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u18
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u19
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u20
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u21
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u22
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_completo|corretor_sinal:corrige_saida|somador:u23
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


