vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/decoder_7seg/decoder_7seg.vhd
source_file = 1, C:/altera/13.0sp1/decoder_7seg/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/decoder_7seg/db/decoder_7seg.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decoder_7seg
instance = comp, \into~I , into, decoder_7seg, 1
instance = comp, \s0~I , s0, decoder_7seg, 1
instance = comp, \s1~I , s1, decoder_7seg, 1
instance = comp, \s2~I , s2, decoder_7seg, 1
instance = comp, \s3~I , s3, decoder_7seg, 1
instance = comp, \s4~I , s4, decoder_7seg, 1
instance = comp, \s5~I , s5, decoder_7seg, 1
instance = comp, \s6~I , s6, decoder_7seg, 1
