// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/23/2025 00:27:47"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder_7seg (
	into,
	s0,
	s1,
	s2,
	s3,
	s4,
	s5,
	s6);
input 	into;
output 	s0;
output 	s1;
output 	s2;
output 	s3;
output 	s4;
output 	s5;
output 	s6;

// Design Ports Information
// s0	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s1	=>  Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s2	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s3	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s4	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s5	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s6	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// into	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \into~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \into~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\into~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(into));
// synopsys translate_off
defparam \into~I .input_async_reset = "none";
defparam \into~I .input_power_up = "low";
defparam \into~I .input_register_mode = "none";
defparam \into~I .input_sync_reset = "none";
defparam \into~I .oe_async_reset = "none";
defparam \into~I .oe_power_up = "low";
defparam \into~I .oe_register_mode = "none";
defparam \into~I .oe_sync_reset = "none";
defparam \into~I .operation_mode = "input";
defparam \into~I .output_async_reset = "none";
defparam \into~I .output_power_up = "low";
defparam \into~I .output_register_mode = "none";
defparam \into~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s0~I (
	.datain(!\into~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s0));
// synopsys translate_off
defparam \s0~I .input_async_reset = "none";
defparam \s0~I .input_power_up = "low";
defparam \s0~I .input_register_mode = "none";
defparam \s0~I .input_sync_reset = "none";
defparam \s0~I .oe_async_reset = "none";
defparam \s0~I .oe_power_up = "low";
defparam \s0~I .oe_register_mode = "none";
defparam \s0~I .oe_sync_reset = "none";
defparam \s0~I .operation_mode = "output";
defparam \s0~I .output_async_reset = "none";
defparam \s0~I .output_power_up = "low";
defparam \s0~I .output_register_mode = "none";
defparam \s0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s1~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s1));
// synopsys translate_off
defparam \s1~I .input_async_reset = "none";
defparam \s1~I .input_power_up = "low";
defparam \s1~I .input_register_mode = "none";
defparam \s1~I .input_sync_reset = "none";
defparam \s1~I .oe_async_reset = "none";
defparam \s1~I .oe_power_up = "low";
defparam \s1~I .oe_register_mode = "none";
defparam \s1~I .oe_sync_reset = "none";
defparam \s1~I .operation_mode = "output";
defparam \s1~I .output_async_reset = "none";
defparam \s1~I .output_power_up = "low";
defparam \s1~I .output_register_mode = "none";
defparam \s1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s2~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s2));
// synopsys translate_off
defparam \s2~I .input_async_reset = "none";
defparam \s2~I .input_power_up = "low";
defparam \s2~I .input_register_mode = "none";
defparam \s2~I .input_sync_reset = "none";
defparam \s2~I .oe_async_reset = "none";
defparam \s2~I .oe_power_up = "low";
defparam \s2~I .oe_register_mode = "none";
defparam \s2~I .oe_sync_reset = "none";
defparam \s2~I .operation_mode = "output";
defparam \s2~I .output_async_reset = "none";
defparam \s2~I .output_power_up = "low";
defparam \s2~I .output_register_mode = "none";
defparam \s2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s3~I (
	.datain(!\into~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s3));
// synopsys translate_off
defparam \s3~I .input_async_reset = "none";
defparam \s3~I .input_power_up = "low";
defparam \s3~I .input_register_mode = "none";
defparam \s3~I .input_sync_reset = "none";
defparam \s3~I .oe_async_reset = "none";
defparam \s3~I .oe_power_up = "low";
defparam \s3~I .oe_register_mode = "none";
defparam \s3~I .oe_sync_reset = "none";
defparam \s3~I .operation_mode = "output";
defparam \s3~I .output_async_reset = "none";
defparam \s3~I .output_power_up = "low";
defparam \s3~I .output_register_mode = "none";
defparam \s3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s4~I (
	.datain(!\into~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s4));
// synopsys translate_off
defparam \s4~I .input_async_reset = "none";
defparam \s4~I .input_power_up = "low";
defparam \s4~I .input_register_mode = "none";
defparam \s4~I .input_sync_reset = "none";
defparam \s4~I .oe_async_reset = "none";
defparam \s4~I .oe_power_up = "low";
defparam \s4~I .oe_register_mode = "none";
defparam \s4~I .oe_sync_reset = "none";
defparam \s4~I .operation_mode = "output";
defparam \s4~I .output_async_reset = "none";
defparam \s4~I .output_power_up = "low";
defparam \s4~I .output_register_mode = "none";
defparam \s4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s5~I (
	.datain(!\into~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s5));
// synopsys translate_off
defparam \s5~I .input_async_reset = "none";
defparam \s5~I .input_power_up = "low";
defparam \s5~I .input_register_mode = "none";
defparam \s5~I .input_sync_reset = "none";
defparam \s5~I .oe_async_reset = "none";
defparam \s5~I .oe_power_up = "low";
defparam \s5~I .oe_register_mode = "none";
defparam \s5~I .oe_sync_reset = "none";
defparam \s5~I .operation_mode = "output";
defparam \s5~I .output_async_reset = "none";
defparam \s5~I .output_power_up = "low";
defparam \s5~I .output_register_mode = "none";
defparam \s5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s6~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s6));
// synopsys translate_off
defparam \s6~I .input_async_reset = "none";
defparam \s6~I .input_power_up = "low";
defparam \s6~I .input_register_mode = "none";
defparam \s6~I .input_sync_reset = "none";
defparam \s6~I .oe_async_reset = "none";
defparam \s6~I .oe_power_up = "low";
defparam \s6~I .oe_register_mode = "none";
defparam \s6~I .oe_sync_reset = "none";
defparam \s6~I .operation_mode = "output";
defparam \s6~I .output_async_reset = "none";
defparam \s6~I .output_power_up = "low";
defparam \s6~I .output_register_mode = "none";
defparam \s6~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
