// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/23/2025 01:01:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    perceptron
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module perceptron_vlg_sample_tst(
	clk,
	rst,
	start,
	switch_in_x,
	switch_in_y,
	sampler_tx
);
input  clk;
input  rst;
input  start;
input [7:0] switch_in_x;
input [7:0] switch_in_y;
output sampler_tx;

reg sample;
time current_time;
always @(clk or rst or start or switch_in_x or switch_in_y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module perceptron_vlg_check_tst (
	led_saida,
	seg_0,
	seg_1,
	seg_2,
	seg_3,
	seg_4,
	seg_5,
	seg_6,
	sampler_rx
);
input  led_saida;
input  seg_0;
input  seg_1;
input  seg_2;
input  seg_3;
input  seg_4;
input  seg_5;
input  seg_6;
input sampler_rx;

reg  led_saida_expected;
reg  seg_0_expected;
reg  seg_1_expected;
reg  seg_2_expected;
reg  seg_3_expected;
reg  seg_4_expected;
reg  seg_5_expected;
reg  seg_6_expected;

reg  led_saida_prev;
reg  seg_0_prev;
reg  seg_1_prev;
reg  seg_2_prev;
reg  seg_3_prev;
reg  seg_4_prev;
reg  seg_5_prev;
reg  seg_6_prev;

reg  led_saida_expected_prev;
reg  seg_0_expected_prev;
reg  seg_1_expected_prev;
reg  seg_2_expected_prev;
reg  seg_3_expected_prev;
reg  seg_4_expected_prev;
reg  seg_5_expected_prev;
reg  seg_6_expected_prev;

reg  last_led_saida_exp;
reg  last_seg_0_exp;
reg  last_seg_1_exp;
reg  last_seg_2_exp;
reg  last_seg_3_exp;
reg  last_seg_4_exp;
reg  last_seg_5_exp;
reg  last_seg_6_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:8] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 8'b1;
end

// update real /o prevs

always @(trigger)
begin
	led_saida_prev = led_saida;
	seg_0_prev = seg_0;
	seg_1_prev = seg_1;
	seg_2_prev = seg_2;
	seg_3_prev = seg_3;
	seg_4_prev = seg_4;
	seg_5_prev = seg_5;
	seg_6_prev = seg_6;
end

// update expected /o prevs

always @(trigger)
begin
	led_saida_expected_prev = led_saida_expected;
	seg_0_expected_prev = seg_0_expected;
	seg_1_expected_prev = seg_1_expected;
	seg_2_expected_prev = seg_2_expected;
	seg_3_expected_prev = seg_3_expected;
	seg_4_expected_prev = seg_4_expected;
	seg_5_expected_prev = seg_5_expected;
	seg_6_expected_prev = seg_6_expected;
end



// expected led_saida
initial
begin
	led_saida_expected = 1'bX;
end 

// expected seg_0
initial
begin
	seg_0_expected = 1'bX;
end 

// expected seg_1
initial
begin
	seg_1_expected = 1'bX;
end 

// expected seg_2
initial
begin
	seg_2_expected = 1'bX;
end 

// expected seg_3
initial
begin
	seg_3_expected = 1'bX;
end 

// expected seg_4
initial
begin
	seg_4_expected = 1'bX;
end 

// expected seg_5
initial
begin
	seg_5_expected = 1'bX;
end 

// expected seg_6
initial
begin
	seg_6_expected = 1'bX;
end 
// generate trigger
always @(led_saida_expected or led_saida or seg_0_expected or seg_0 or seg_1_expected or seg_1 or seg_2_expected or seg_2 or seg_3_expected or seg_3 or seg_4_expected or seg_4 or seg_5_expected or seg_5 or seg_6_expected or seg_6)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led_saida = %b | expected seg_0 = %b | expected seg_1 = %b | expected seg_2 = %b | expected seg_3 = %b | expected seg_4 = %b | expected seg_5 = %b | expected seg_6 = %b | ",led_saida_expected_prev,seg_0_expected_prev,seg_1_expected_prev,seg_2_expected_prev,seg_3_expected_prev,seg_4_expected_prev,seg_5_expected_prev,seg_6_expected_prev);
	$display("| real led_saida = %b | real seg_0 = %b | real seg_1 = %b | real seg_2 = %b | real seg_3 = %b | real seg_4 = %b | real seg_5 = %b | real seg_6 = %b | ",led_saida_prev,seg_0_prev,seg_1_prev,seg_2_prev,seg_3_prev,seg_4_prev,seg_5_prev,seg_6_prev);
`endif
	if (
		( led_saida_expected_prev !== 1'bx ) && ( led_saida_prev !== led_saida_expected_prev )
		&& ((led_saida_expected_prev !== last_led_saida_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_saida :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_saida_expected_prev);
		$display ("     Real value = %b", led_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_saida_exp = led_saida_expected_prev;
	end
	if (
		( seg_0_expected_prev !== 1'bx ) && ( seg_0_prev !== seg_0_expected_prev )
		&& ((seg_0_expected_prev !== last_seg_0_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg_0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_0_expected_prev);
		$display ("     Real value = %b", seg_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_0_exp = seg_0_expected_prev;
	end
	if (
		( seg_1_expected_prev !== 1'bx ) && ( seg_1_prev !== seg_1_expected_prev )
		&& ((seg_1_expected_prev !== last_seg_1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg_1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_1_expected_prev);
		$display ("     Real value = %b", seg_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_seg_1_exp = seg_1_expected_prev;
	end
	if (
		( seg_2_expected_prev !== 1'bx ) && ( seg_2_prev !== seg_2_expected_prev )
		&& ((seg_2_expected_prev !== last_seg_2_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg_2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_2_expected_prev);
		$display ("     Real value = %b", seg_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_seg_2_exp = seg_2_expected_prev;
	end
	if (
		( seg_3_expected_prev !== 1'bx ) && ( seg_3_prev !== seg_3_expected_prev )
		&& ((seg_3_expected_prev !== last_seg_3_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg_3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_3_expected_prev);
		$display ("     Real value = %b", seg_3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_seg_3_exp = seg_3_expected_prev;
	end
	if (
		( seg_4_expected_prev !== 1'bx ) && ( seg_4_prev !== seg_4_expected_prev )
		&& ((seg_4_expected_prev !== last_seg_4_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg_4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_4_expected_prev);
		$display ("     Real value = %b", seg_4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_seg_4_exp = seg_4_expected_prev;
	end
	if (
		( seg_5_expected_prev !== 1'bx ) && ( seg_5_prev !== seg_5_expected_prev )
		&& ((seg_5_expected_prev !== last_seg_5_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg_5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_5_expected_prev);
		$display ("     Real value = %b", seg_5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_seg_5_exp = seg_5_expected_prev;
	end
	if (
		( seg_6_expected_prev !== 1'bx ) && ( seg_6_prev !== seg_6_expected_prev )
		&& ((seg_6_expected_prev !== last_seg_6_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg_6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_6_expected_prev);
		$display ("     Real value = %b", seg_6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_seg_6_exp = seg_6_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module perceptron_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
reg start;
reg [7:0] switch_in_x;
reg [7:0] switch_in_y;
// wires                                               
wire led_saida;
wire seg_0;
wire seg_1;
wire seg_2;
wire seg_3;
wire seg_4;
wire seg_5;
wire seg_6;

wire sampler;                             

// assign statements (if any)                          
perceptron i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.led_saida(led_saida),
	.rst(rst),
	.seg_0(seg_0),
	.seg_1(seg_1),
	.seg_2(seg_2),
	.seg_3(seg_3),
	.seg_4(seg_4),
	.seg_5(seg_5),
	.seg_6(seg_6),
	.start(start),
	.switch_in_x(switch_in_x),
	.switch_in_y(switch_in_y)
);

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 

// rst
initial
begin
	rst = 1'b0;
end 

// start
initial
begin
	start = 1'b1;
end 
// switch_in_x[ 7 ]
initial
begin
	switch_in_x[7] = 1'b0;
end 
// switch_in_x[ 6 ]
initial
begin
	switch_in_x[6] = 1'b0;
end 
// switch_in_x[ 5 ]
initial
begin
	switch_in_x[5] = 1'b0;
end 
// switch_in_x[ 4 ]
initial
begin
	switch_in_x[4] = 1'b0;
end 
// switch_in_x[ 3 ]
initial
begin
	switch_in_x[3] = 1'b0;
end 
// switch_in_x[ 2 ]
initial
begin
	switch_in_x[2] = 1'b0;
end 
// switch_in_x[ 1 ]
initial
begin
	switch_in_x[1] = 1'b0;
end 
// switch_in_x[ 0 ]
initial
begin
	switch_in_x[0] = 1'b0;
end 
// switch_in_y[ 7 ]
initial
begin
	switch_in_y[7] = 1'b0;
end 
// switch_in_y[ 6 ]
initial
begin
	switch_in_y[6] = 1'b0;
end 
// switch_in_y[ 5 ]
initial
begin
	switch_in_y[5] = 1'b0;
end 
// switch_in_y[ 4 ]
initial
begin
	switch_in_y[4] = 1'b0;
end 
// switch_in_y[ 3 ]
initial
begin
	switch_in_y[3] = 1'b0;
end 
// switch_in_y[ 2 ]
initial
begin
	switch_in_y[2] = 1'b0;
end 
// switch_in_y[ 1 ]
initial
begin
	switch_in_y[1] = 1'b1;
end 
// switch_in_y[ 0 ]
initial
begin
	switch_in_y[0] = 1'b0;
end 

perceptron_vlg_sample_tst tb_sample (
	.clk(clk),
	.rst(rst),
	.start(start),
	.switch_in_x(switch_in_x),
	.switch_in_y(switch_in_y),
	.sampler_tx(sampler)
);

perceptron_vlg_check_tst tb_out(
	.led_saida(led_saida),
	.seg_0(seg_0),
	.seg_1(seg_1),
	.seg_2(seg_2),
	.seg_3(seg_3),
	.seg_4(seg_4),
	.seg_5(seg_5),
	.seg_6(seg_6),
	.sampler_rx(sampler)
);
endmodule

