vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/mux_4x1_24bit/mux_4x1_24bit.vhd
source_file = 1, C:/altera/13.0sp1/mux_4x1_24bit/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/mux_4x1_24bit/db/mux_4x1_24bit.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux_4x1_24bit
instance = comp, \reg_1[0]~I , reg_1[0], mux_4x1_24bit, 1
instance = comp, \reg_1[1]~I , reg_1[1], mux_4x1_24bit, 1
instance = comp, \rom_in[2]~I , rom_in[2], mux_4x1_24bit, 1
instance = comp, \rom_in[3]~I , rom_in[3], mux_4x1_24bit, 1
instance = comp, \reg_1[4]~I , reg_1[4], mux_4x1_24bit, 1
instance = comp, \reg_1[5]~I , reg_1[5], mux_4x1_24bit, 1
instance = comp, \reg_1[6]~I , reg_1[6], mux_4x1_24bit, 1
instance = comp, \rom_in[7]~I , rom_in[7], mux_4x1_24bit, 1
instance = comp, \rom_in[8]~I , rom_in[8], mux_4x1_24bit, 1
instance = comp, \rom_in[9]~I , rom_in[9], mux_4x1_24bit, 1
instance = comp, \rom_in[12]~I , rom_in[12], mux_4x1_24bit, 1
instance = comp, \rom_in[13]~I , rom_in[13], mux_4x1_24bit, 1
instance = comp, \rom_in[15]~I , rom_in[15], mux_4x1_24bit, 1
instance = comp, \reg_2[0]~I , reg_2[0], mux_4x1_24bit, 1
instance = comp, \select_sum[0]~I , select_sum[0], mux_4x1_24bit, 1
instance = comp, \select_sum[1]~I , select_sum[1], mux_4x1_24bit, 1
instance = comp, \rom_in[0]~I , rom_in[0], mux_4x1_24bit, 1
instance = comp, \d1~0 , d1~0, mux_4x1_24bit, 1
instance = comp, \d1~1 , d1~1, mux_4x1_24bit, 1
instance = comp, \rom_in[1]~I , rom_in[1], mux_4x1_24bit, 1
instance = comp, \d1~2 , d1~2, mux_4x1_24bit, 1
instance = comp, \reg_2[1]~I , reg_2[1], mux_4x1_24bit, 1
instance = comp, \d1~3 , d1~3, mux_4x1_24bit, 1
instance = comp, \reg_2[2]~I , reg_2[2], mux_4x1_24bit, 1
instance = comp, \reg_1[2]~I , reg_1[2], mux_4x1_24bit, 1
instance = comp, \d1~4 , d1~4, mux_4x1_24bit, 1
instance = comp, \d1~5 , d1~5, mux_4x1_24bit, 1
instance = comp, \reg_2[3]~I , reg_2[3], mux_4x1_24bit, 1
instance = comp, \reg_1[3]~I , reg_1[3], mux_4x1_24bit, 1
instance = comp, \d1~6 , d1~6, mux_4x1_24bit, 1
instance = comp, \d1~7 , d1~7, mux_4x1_24bit, 1
instance = comp, \rom_in[4]~I , rom_in[4], mux_4x1_24bit, 1
instance = comp, \d1~8 , d1~8, mux_4x1_24bit, 1
instance = comp, \reg_2[4]~I , reg_2[4], mux_4x1_24bit, 1
instance = comp, \d1~9 , d1~9, mux_4x1_24bit, 1
instance = comp, \rom_in[5]~I , rom_in[5], mux_4x1_24bit, 1
instance = comp, \d1~10 , d1~10, mux_4x1_24bit, 1
instance = comp, \reg_2[5]~I , reg_2[5], mux_4x1_24bit, 1
instance = comp, \d1~11 , d1~11, mux_4x1_24bit, 1
instance = comp, \rom_in[6]~I , rom_in[6], mux_4x1_24bit, 1
instance = comp, \d1~12 , d1~12, mux_4x1_24bit, 1
instance = comp, \reg_2[6]~I , reg_2[6], mux_4x1_24bit, 1
instance = comp, \d1~13 , d1~13, mux_4x1_24bit, 1
instance = comp, \reg_2[7]~I , reg_2[7], mux_4x1_24bit, 1
instance = comp, \reg_1[7]~I , reg_1[7], mux_4x1_24bit, 1
instance = comp, \d1~14 , d1~14, mux_4x1_24bit, 1
instance = comp, \d1~15 , d1~15, mux_4x1_24bit, 1
instance = comp, \reg_2[8]~I , reg_2[8], mux_4x1_24bit, 1
instance = comp, \reg_1[8]~I , reg_1[8], mux_4x1_24bit, 1
instance = comp, \d1~16 , d1~16, mux_4x1_24bit, 1
instance = comp, \d1~17 , d1~17, mux_4x1_24bit, 1
instance = comp, \reg_1[9]~I , reg_1[9], mux_4x1_24bit, 1
instance = comp, \d1~18 , d1~18, mux_4x1_24bit, 1
instance = comp, \reg_2[9]~I , reg_2[9], mux_4x1_24bit, 1
instance = comp, \d1~19 , d1~19, mux_4x1_24bit, 1
instance = comp, \rom_in[10]~I , rom_in[10], mux_4x1_24bit, 1
instance = comp, \reg_1[10]~I , reg_1[10], mux_4x1_24bit, 1
instance = comp, \d1~20 , d1~20, mux_4x1_24bit, 1
instance = comp, \reg_2[10]~I , reg_2[10], mux_4x1_24bit, 1
instance = comp, \d1~21 , d1~21, mux_4x1_24bit, 1
instance = comp, \rom_in[11]~I , rom_in[11], mux_4x1_24bit, 1
instance = comp, \reg_1[11]~I , reg_1[11], mux_4x1_24bit, 1
instance = comp, \d1~22 , d1~22, mux_4x1_24bit, 1
instance = comp, \reg_2[11]~I , reg_2[11], mux_4x1_24bit, 1
instance = comp, \d1~23 , d1~23, mux_4x1_24bit, 1
instance = comp, \reg_1[12]~I , reg_1[12], mux_4x1_24bit, 1
instance = comp, \d1~24 , d1~24, mux_4x1_24bit, 1
instance = comp, \reg_2[12]~I , reg_2[12], mux_4x1_24bit, 1
instance = comp, \d1~25 , d1~25, mux_4x1_24bit, 1
instance = comp, \reg_2[13]~I , reg_2[13], mux_4x1_24bit, 1
instance = comp, \reg_1[13]~I , reg_1[13], mux_4x1_24bit, 1
instance = comp, \d1~26 , d1~26, mux_4x1_24bit, 1
instance = comp, \d1~27 , d1~27, mux_4x1_24bit, 1
instance = comp, \rom_in[14]~I , rom_in[14], mux_4x1_24bit, 1
instance = comp, \reg_1[14]~I , reg_1[14], mux_4x1_24bit, 1
instance = comp, \d1~28 , d1~28, mux_4x1_24bit, 1
instance = comp, \reg_2[14]~I , reg_2[14], mux_4x1_24bit, 1
instance = comp, \d1~29 , d1~29, mux_4x1_24bit, 1
instance = comp, \reg_1[15]~I , reg_1[15], mux_4x1_24bit, 1
instance = comp, \d1~30 , d1~30, mux_4x1_24bit, 1
instance = comp, \reg_2[15]~I , reg_2[15], mux_4x1_24bit, 1
instance = comp, \d1~31 , d1~31, mux_4x1_24bit, 1
instance = comp, \reg_2[16]~I , reg_2[16], mux_4x1_24bit, 1
instance = comp, \rom_in[16]~I , rom_in[16], mux_4x1_24bit, 1
instance = comp, \reg_1[16]~I , reg_1[16], mux_4x1_24bit, 1
instance = comp, \d1~32 , d1~32, mux_4x1_24bit, 1
instance = comp, \d1~33 , d1~33, mux_4x1_24bit, 1
instance = comp, \reg_2[17]~I , reg_2[17], mux_4x1_24bit, 1
instance = comp, \reg_1[17]~I , reg_1[17], mux_4x1_24bit, 1
instance = comp, \rom_in[17]~I , rom_in[17], mux_4x1_24bit, 1
instance = comp, \d1~34 , d1~34, mux_4x1_24bit, 1
instance = comp, \d1~35 , d1~35, mux_4x1_24bit, 1
instance = comp, \reg_2[18]~I , reg_2[18], mux_4x1_24bit, 1
instance = comp, \reg_1[18]~I , reg_1[18], mux_4x1_24bit, 1
instance = comp, \rom_in[18]~I , rom_in[18], mux_4x1_24bit, 1
instance = comp, \d1~36 , d1~36, mux_4x1_24bit, 1
instance = comp, \d1~37 , d1~37, mux_4x1_24bit, 1
instance = comp, \reg_1[19]~I , reg_1[19], mux_4x1_24bit, 1
instance = comp, \rom_in[19]~I , rom_in[19], mux_4x1_24bit, 1
instance = comp, \d1~38 , d1~38, mux_4x1_24bit, 1
instance = comp, \reg_2[19]~I , reg_2[19], mux_4x1_24bit, 1
instance = comp, \d1~39 , d1~39, mux_4x1_24bit, 1
instance = comp, \reg_1[20]~I , reg_1[20], mux_4x1_24bit, 1
instance = comp, \rom_in[20]~I , rom_in[20], mux_4x1_24bit, 1
instance = comp, \d1~40 , d1~40, mux_4x1_24bit, 1
instance = comp, \reg_2[20]~I , reg_2[20], mux_4x1_24bit, 1
instance = comp, \d1~41 , d1~41, mux_4x1_24bit, 1
instance = comp, \reg_2[21]~I , reg_2[21], mux_4x1_24bit, 1
instance = comp, \rom_in[21]~I , rom_in[21], mux_4x1_24bit, 1
instance = comp, \reg_1[21]~I , reg_1[21], mux_4x1_24bit, 1
instance = comp, \d1~42 , d1~42, mux_4x1_24bit, 1
instance = comp, \d1~43 , d1~43, mux_4x1_24bit, 1
instance = comp, \rom_in[22]~I , rom_in[22], mux_4x1_24bit, 1
instance = comp, \reg_1[22]~I , reg_1[22], mux_4x1_24bit, 1
instance = comp, \d1~44 , d1~44, mux_4x1_24bit, 1
instance = comp, \reg_2[22]~I , reg_2[22], mux_4x1_24bit, 1
instance = comp, \d1~45 , d1~45, mux_4x1_24bit, 1
instance = comp, \reg_1[23]~I , reg_1[23], mux_4x1_24bit, 1
instance = comp, \rom_in[23]~I , rom_in[23], mux_4x1_24bit, 1
instance = comp, \d1~46 , d1~46, mux_4x1_24bit, 1
instance = comp, \reg_2[23]~I , reg_2[23], mux_4x1_24bit, 1
instance = comp, \d1~47 , d1~47, mux_4x1_24bit, 1
instance = comp, \d1[0]~I , d1[0], mux_4x1_24bit, 1
instance = comp, \d1[1]~I , d1[1], mux_4x1_24bit, 1
instance = comp, \d1[2]~I , d1[2], mux_4x1_24bit, 1
instance = comp, \d1[3]~I , d1[3], mux_4x1_24bit, 1
instance = comp, \d1[4]~I , d1[4], mux_4x1_24bit, 1
instance = comp, \d1[5]~I , d1[5], mux_4x1_24bit, 1
instance = comp, \d1[6]~I , d1[6], mux_4x1_24bit, 1
instance = comp, \d1[7]~I , d1[7], mux_4x1_24bit, 1
instance = comp, \d1[8]~I , d1[8], mux_4x1_24bit, 1
instance = comp, \d1[9]~I , d1[9], mux_4x1_24bit, 1
instance = comp, \d1[10]~I , d1[10], mux_4x1_24bit, 1
instance = comp, \d1[11]~I , d1[11], mux_4x1_24bit, 1
instance = comp, \d1[12]~I , d1[12], mux_4x1_24bit, 1
instance = comp, \d1[13]~I , d1[13], mux_4x1_24bit, 1
instance = comp, \d1[14]~I , d1[14], mux_4x1_24bit, 1
instance = comp, \d1[15]~I , d1[15], mux_4x1_24bit, 1
instance = comp, \d1[16]~I , d1[16], mux_4x1_24bit, 1
instance = comp, \d1[17]~I , d1[17], mux_4x1_24bit, 1
instance = comp, \d1[18]~I , d1[18], mux_4x1_24bit, 1
instance = comp, \d1[19]~I , d1[19], mux_4x1_24bit, 1
instance = comp, \d1[20]~I , d1[20], mux_4x1_24bit, 1
instance = comp, \d1[21]~I , d1[21], mux_4x1_24bit, 1
instance = comp, \d1[22]~I , d1[22], mux_4x1_24bit, 1
instance = comp, \d1[23]~I , d1[23], mux_4x1_24bit, 1
