m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\decoder_7seg\simulation\qsim
vdecoder_7seg
Z1 I?5d9ojgjh2Ne<;81GE1oW2
Z2 V[jQf83hK;]h_FHZh5=XPN2
Z3 dC:\altera\13.0sp1\decoder_7seg\simulation\qsim
Z4 w1763868467
Z5 8decoder_7seg.vo
Z6 Fdecoder_7seg.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 Ne;PXbeLI;::ajC]4[FRU1
!s85 0
Z10 !s108 1763868467.886000
Z11 !s107 decoder_7seg.vo|
Z12 !s90 -work|work|decoder_7seg.vo|
!s101 -O0
vdecoder_7seg_vlg_check_tst
!i10b 1
!s100 054=@_R9E^6^EETdg_YT?0
I9hlmM@k^e>`:Fizb2YYga0
Vl?fgfd=ZM[j8dzhLC0iAa1
R3
R4
Z13 8decoder_7seg.vt
Z14 Fdecoder_7seg.vt
L0 57
R7
r1
!s85 0
31
Z15 !s108 1763868467.941000
Z16 !s107 decoder_7seg.vt|
Z17 !s90 -work|work|decoder_7seg.vt|
!s101 -O0
R8
vdecoder_7seg_vlg_sample_tst
!i10b 1
!s100 Pk^RhI@a5K:30d3IeBI]O3
IEai_8RU`KE<12DZVDKD@T3
VB`7ANoT27VNAC44Fih>gA2
R3
R4
R13
R14
L0 29
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
vdecoder_7seg_vlg_vec_tst
!i10b 1
!s100 `ZJ1:4Tdmcjf86HIC;fTP0
I?kF=87RI?lR_^L;j5;WHZ0
V9Y0gjZkGE2]:g1MXV?Gg02
R3
R4
R13
R14
L0 314
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
