vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/somador/somador.vhd
source_file = 1, C:/altera/13.0sp1/somador_36/somador_36.vhd
source_file = 1, C:/altera/13.0sp1/somador_36/db/somador_36.cmp.rdb
source_file = 1, C:/altera/13.0sp1/somador_36/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/somador_36/db/somador_36.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador_36
instance = comp, \U31|co~1 , U31|co~1, somador_36, 1
instance = comp, \A[6]~I , A[6], somador_36, 1
instance = comp, \A[25]~I , A[25], somador_36, 1
instance = comp, \B[35]~I , B[35], somador_36, 1
instance = comp, \A[0]~I , A[0], somador_36, 1
instance = comp, \B[0]~I , B[0], somador_36, 1
instance = comp, \U0|s~0 , U0|s~0, somador_36, 1
instance = comp, \B[1]~I , B[1], somador_36, 1
instance = comp, \A[1]~I , A[1], somador_36, 1
instance = comp, \U1|s~0 , U1|s~0, somador_36, 1
instance = comp, \A[2]~I , A[2], somador_36, 1
instance = comp, \B[2]~I , B[2], somador_36, 1
instance = comp, \U1|co~0 , U1|co~0, somador_36, 1
instance = comp, \U2|s~0 , U2|s~0, somador_36, 1
instance = comp, \A[3]~I , A[3], somador_36, 1
instance = comp, \U2|co~0 , U2|co~0, somador_36, 1
instance = comp, \B[3]~I , B[3], somador_36, 1
instance = comp, \U3|s , U3|s, somador_36, 1
instance = comp, \B[4]~I , B[4], somador_36, 1
instance = comp, \A[4]~I , A[4], somador_36, 1
instance = comp, \U3|co~0 , U3|co~0, somador_36, 1
instance = comp, \U4|s , U4|s, somador_36, 1
instance = comp, \A[5]~I , A[5], somador_36, 1
instance = comp, \B[5]~I , B[5], somador_36, 1
instance = comp, \U4|co~0 , U4|co~0, somador_36, 1
instance = comp, \U5|s , U5|s, somador_36, 1
instance = comp, \B[6]~I , B[6], somador_36, 1
instance = comp, \U6|s~0 , U6|s~0, somador_36, 1
instance = comp, \U6|s , U6|s, somador_36, 1
instance = comp, \B[7]~I , B[7], somador_36, 1
instance = comp, \A[7]~I , A[7], somador_36, 1
instance = comp, \U6|co~1 , U6|co~1, somador_36, 1
instance = comp, \U6|co~2 , U6|co~2, somador_36, 1
instance = comp, \U6|co~3 , U6|co~3, somador_36, 1
instance = comp, \U6|co~0 , U6|co~0, somador_36, 1
instance = comp, \U7|s , U7|s, somador_36, 1
instance = comp, \U7|co~0 , U7|co~0, somador_36, 1
instance = comp, \A[8]~I , A[8], somador_36, 1
instance = comp, \B[8]~I , B[8], somador_36, 1
instance = comp, \U8|s , U8|s, somador_36, 1
instance = comp, \A[9]~I , A[9], somador_36, 1
instance = comp, \B[9]~I , B[9], somador_36, 1
instance = comp, \U9|s~0 , U9|s~0, somador_36, 1
instance = comp, \U9|s , U9|s, somador_36, 1
instance = comp, \U9|co~1 , U9|co~1, somador_36, 1
instance = comp, \U9|co~2 , U9|co~2, somador_36, 1
instance = comp, \B[10]~I , B[10], somador_36, 1
instance = comp, \A[10]~I , A[10], somador_36, 1
instance = comp, \U9|co~0 , U9|co~0, somador_36, 1
instance = comp, \U10|s , U10|s, somador_36, 1
instance = comp, \B[11]~I , B[11], somador_36, 1
instance = comp, \U10|co~0 , U10|co~0, somador_36, 1
instance = comp, \A[11]~I , A[11], somador_36, 1
instance = comp, \U11|s , U11|s, somador_36, 1
instance = comp, \A[12]~I , A[12], somador_36, 1
instance = comp, \B[12]~I , B[12], somador_36, 1
instance = comp, \U12|s~0 , U12|s~0, somador_36, 1
instance = comp, \U12|s , U12|s, somador_36, 1
instance = comp, \A[13]~I , A[13], somador_36, 1
instance = comp, \B[13]~I , B[13], somador_36, 1
instance = comp, \U12|co~0 , U12|co~0, somador_36, 1
instance = comp, \U12|co~1 , U12|co~1, somador_36, 1
instance = comp, \U12|co~2 , U12|co~2, somador_36, 1
instance = comp, \U13|s , U13|s, somador_36, 1
instance = comp, \A[14]~I , A[14], somador_36, 1
instance = comp, \B[14]~I , B[14], somador_36, 1
instance = comp, \U13|co~0 , U13|co~0, somador_36, 1
instance = comp, \U14|s , U14|s, somador_36, 1
instance = comp, \U14|co~0 , U14|co~0, somador_36, 1
instance = comp, \A[15]~I , A[15], somador_36, 1
instance = comp, \B[15]~I , B[15], somador_36, 1
instance = comp, \U15|s , U15|s, somador_36, 1
instance = comp, \A[16]~I , A[16], somador_36, 1
instance = comp, \B[16]~I , B[16], somador_36, 1
instance = comp, \U16|s~0 , U16|s~0, somador_36, 1
instance = comp, \U16|s , U16|s, somador_36, 1
instance = comp, \A[17]~I , A[17], somador_36, 1
instance = comp, \U16|co~0 , U16|co~0, somador_36, 1
instance = comp, \B[17]~I , B[17], somador_36, 1
instance = comp, \U16|co~1 , U16|co~1, somador_36, 1
instance = comp, \U16|co~2 , U16|co~2, somador_36, 1
instance = comp, \U17|s , U17|s, somador_36, 1
instance = comp, \A[18]~I , A[18], somador_36, 1
instance = comp, \B[18]~I , B[18], somador_36, 1
instance = comp, \U17|co~0 , U17|co~0, somador_36, 1
instance = comp, \U18|s , U18|s, somador_36, 1
instance = comp, \A[19]~I , A[19], somador_36, 1
instance = comp, \B[19]~I , B[19], somador_36, 1
instance = comp, \U19|s~0 , U19|s~0, somador_36, 1
instance = comp, \U19|s , U19|s, somador_36, 1
instance = comp, \B[20]~I , B[20], somador_36, 1
instance = comp, \U19|co~0 , U19|co~0, somador_36, 1
instance = comp, \A[20]~I , A[20], somador_36, 1
instance = comp, \U19|co~1 , U19|co~1, somador_36, 1
instance = comp, \U19|co~2 , U19|co~2, somador_36, 1
instance = comp, \U20|s , U20|s, somador_36, 1
instance = comp, \A[21]~I , A[21], somador_36, 1
instance = comp, \U20|co~0 , U20|co~0, somador_36, 1
instance = comp, \B[21]~I , B[21], somador_36, 1
instance = comp, \U21|s , U21|s, somador_36, 1
instance = comp, \B[22]~I , B[22], somador_36, 1
instance = comp, \A[22]~I , A[22], somador_36, 1
instance = comp, \U22|s~0 , U22|s~0, somador_36, 1
instance = comp, \U22|s , U22|s, somador_36, 1
instance = comp, \B[23]~I , B[23], somador_36, 1
instance = comp, \A[23]~I , A[23], somador_36, 1
instance = comp, \U22|co~0 , U22|co~0, somador_36, 1
instance = comp, \U22|co~1 , U22|co~1, somador_36, 1
instance = comp, \U22|co~2 , U22|co~2, somador_36, 1
instance = comp, \U23|s , U23|s, somador_36, 1
instance = comp, \U23|co~0 , U23|co~0, somador_36, 1
instance = comp, \A[24]~I , A[24], somador_36, 1
instance = comp, \B[24]~I , B[24], somador_36, 1
instance = comp, \U24|s , U24|s, somador_36, 1
instance = comp, \B[25]~I , B[25], somador_36, 1
instance = comp, \U25|s~0 , U25|s~0, somador_36, 1
instance = comp, \U25|s , U25|s, somador_36, 1
instance = comp, \U25|co~0 , U25|co~0, somador_36, 1
instance = comp, \B[26]~I , B[26], somador_36, 1
instance = comp, \A[26]~I , A[26], somador_36, 1
instance = comp, \U25|co~1 , U25|co~1, somador_36, 1
instance = comp, \U25|co~2 , U25|co~2, somador_36, 1
instance = comp, \U26|s , U26|s, somador_36, 1
instance = comp, \B[27]~I , B[27], somador_36, 1
instance = comp, \U26|co~0 , U26|co~0, somador_36, 1
instance = comp, \A[27]~I , A[27], somador_36, 1
instance = comp, \U27|s , U27|s, somador_36, 1
instance = comp, \B[28]~I , B[28], somador_36, 1
instance = comp, \A[28]~I , A[28], somador_36, 1
instance = comp, \U28|s~0 , U28|s~0, somador_36, 1
instance = comp, \U28|s , U28|s, somador_36, 1
instance = comp, \U28|co~1 , U28|co~1, somador_36, 1
instance = comp, \U28|co~2 , U28|co~2, somador_36, 1
instance = comp, \U28|co~0 , U28|co~0, somador_36, 1
instance = comp, \A[29]~I , A[29], somador_36, 1
instance = comp, \B[29]~I , B[29], somador_36, 1
instance = comp, \U29|s , U29|s, somador_36, 1
instance = comp, \U29|co~0 , U29|co~0, somador_36, 1
instance = comp, \A[30]~I , A[30], somador_36, 1
instance = comp, \B[30]~I , B[30], somador_36, 1
instance = comp, \U30|s , U30|s, somador_36, 1
instance = comp, \B[31]~I , B[31], somador_36, 1
instance = comp, \A[31]~I , A[31], somador_36, 1
instance = comp, \U31|s~0 , U31|s~0, somador_36, 1
instance = comp, \U31|s , U31|s, somador_36, 1
instance = comp, \U31|co~0 , U31|co~0, somador_36, 1
instance = comp, \U31|co~2 , U31|co~2, somador_36, 1
instance = comp, \A[32]~I , A[32], somador_36, 1
instance = comp, \B[32]~I , B[32], somador_36, 1
instance = comp, \U32|s , U32|s, somador_36, 1
instance = comp, \U32|co~0 , U32|co~0, somador_36, 1
instance = comp, \B[33]~I , B[33], somador_36, 1
instance = comp, \A[33]~I , A[33], somador_36, 1
instance = comp, \U33|s , U33|s, somador_36, 1
instance = comp, \A[34]~I , A[34], somador_36, 1
instance = comp, \U34|s~0 , U34|s~0, somador_36, 1
instance = comp, \U34|s , U34|s, somador_36, 1
instance = comp, \A[35]~I , A[35], somador_36, 1
instance = comp, \U35|s~0 , U35|s~0, somador_36, 1
instance = comp, \B[34]~I , B[34], somador_36, 1
instance = comp, \U33|co~0 , U33|co~0, somador_36, 1
instance = comp, \U35|s , U35|s, somador_36, 1
instance = comp, \S[0]~I , S[0], somador_36, 1
instance = comp, \S[1]~I , S[1], somador_36, 1
instance = comp, \S[2]~I , S[2], somador_36, 1
instance = comp, \S[3]~I , S[3], somador_36, 1
instance = comp, \S[4]~I , S[4], somador_36, 1
instance = comp, \S[5]~I , S[5], somador_36, 1
instance = comp, \S[6]~I , S[6], somador_36, 1
instance = comp, \S[7]~I , S[7], somador_36, 1
instance = comp, \S[8]~I , S[8], somador_36, 1
instance = comp, \S[9]~I , S[9], somador_36, 1
instance = comp, \S[10]~I , S[10], somador_36, 1
instance = comp, \S[11]~I , S[11], somador_36, 1
instance = comp, \S[12]~I , S[12], somador_36, 1
instance = comp, \S[13]~I , S[13], somador_36, 1
instance = comp, \S[14]~I , S[14], somador_36, 1
instance = comp, \S[15]~I , S[15], somador_36, 1
instance = comp, \S[16]~I , S[16], somador_36, 1
instance = comp, \S[17]~I , S[17], somador_36, 1
instance = comp, \S[18]~I , S[18], somador_36, 1
instance = comp, \S[19]~I , S[19], somador_36, 1
instance = comp, \S[20]~I , S[20], somador_36, 1
instance = comp, \S[21]~I , S[21], somador_36, 1
instance = comp, \S[22]~I , S[22], somador_36, 1
instance = comp, \S[23]~I , S[23], somador_36, 1
instance = comp, \S[24]~I , S[24], somador_36, 1
instance = comp, \S[25]~I , S[25], somador_36, 1
instance = comp, \S[26]~I , S[26], somador_36, 1
instance = comp, \S[27]~I , S[27], somador_36, 1
instance = comp, \S[28]~I , S[28], somador_36, 1
instance = comp, \S[29]~I , S[29], somador_36, 1
instance = comp, \S[30]~I , S[30], somador_36, 1
instance = comp, \S[31]~I , S[31], somador_36, 1
instance = comp, \S[32]~I , S[32], somador_36, 1
instance = comp, \S[33]~I , S[33], somador_36, 1
instance = comp, \S[34]~I , S[34], somador_36, 1
instance = comp, \S[35]~I , S[35], somador_36, 1
