m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\register_32\simulation\qsim
vregister_32
Z1 IMRh?HD95gA4H6Y0fNDmN=3
Z2 V^IGSIkF1gbY=_[e5[bS3i2
Z3 dC:\altera\13.0sp1\register_32\simulation\qsim
Z4 w1763825413
Z5 8register_32.vo
Z6 Fregister_32.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 b^ei;Gi;=zL[3FVoCehZ<0
!s85 0
Z10 !s108 1763825413.962000
Z11 !s107 register_32.vo|
Z12 !s90 -work|work|register_32.vo|
!s101 -O0
vregister_32_vlg_check_tst
!i10b 1
!s100 kFFoiT8[4WZSfAFYYG?`h3
I[Tl2e0m3kBbSHcQgBb>YI0
VDKT_W9Ze2;nz`3Uj5?aac1
R3
R4
Z13 8register_32.vt
Z14 Fregister_32.vt
L0 63
R7
r1
!s85 0
31
Z15 !s108 1763825414.016000
Z16 !s107 register_32.vt|
Z17 !s90 -work|work|register_32.vt|
!s101 -O0
R8
vregister_32_vlg_sample_tst
!i10b 1
!s100 WlB=9d>Yh1VC25?Xm6fPY1
I^0Hd0g2d6SVeHYb9T^ijJ1
VYGoB?c_S=`EdZ0d8VnZDA1
R3
R4
R13
R14
L0 29
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
vregister_32_vlg_vec_tst
!i10b 1
!s100 @]<Oz?PUdb;7WoBLHMbm^1
IWO1?^DNb1MVLAAXYL2bDD3
VcQa@V>UGeD7kC?o_YGXZY1
R3
R4
R13
R14
L0 715
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
