vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/rom_3x16/rom_3x16.vhd
source_file = 1, C:/altera/13.0sp1/rom_3x16/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/rom_3x16/db/rom_3x16.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = rom_3x16
instance = comp, \adress[1]~I , adress[1], rom_3x16, 1
instance = comp, \adress[0]~I , adress[0], rom_3x16, 1
instance = comp, \Mux1~0 , Mux1~0, rom_3x16, 1
instance = comp, \Mux0~0 , Mux0~0, rom_3x16, 1
instance = comp, \dado_out[0]~I , dado_out[0], rom_3x16, 1
instance = comp, \dado_out[1]~I , dado_out[1], rom_3x16, 1
instance = comp, \dado_out[2]~I , dado_out[2], rom_3x16, 1
instance = comp, \dado_out[3]~I , dado_out[3], rom_3x16, 1
instance = comp, \dado_out[4]~I , dado_out[4], rom_3x16, 1
instance = comp, \dado_out[5]~I , dado_out[5], rom_3x16, 1
instance = comp, \dado_out[6]~I , dado_out[6], rom_3x16, 1
instance = comp, \dado_out[7]~I , dado_out[7], rom_3x16, 1
instance = comp, \dado_out[8]~I , dado_out[8], rom_3x16, 1
instance = comp, \dado_out[9]~I , dado_out[9], rom_3x16, 1
instance = comp, \dado_out[10]~I , dado_out[10], rom_3x16, 1
instance = comp, \dado_out[11]~I , dado_out[11], rom_3x16, 1
instance = comp, \dado_out[12]~I , dado_out[12], rom_3x16, 1
instance = comp, \dado_out[13]~I , dado_out[13], rom_3x16, 1
instance = comp, \dado_out[14]~I , dado_out[14], rom_3x16, 1
instance = comp, \dado_out[15]~I , dado_out[15], rom_3x16, 1
