m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\register_36\simulation\qsim
vregister_36
Z1 In3@Ga5Z<MlfdB1=P<o2c^0
Z2 Va6^W9ez`GCMlf`PT>QXSV3
Z3 dC:\altera\13.0sp1\register_36\simulation\qsim
Z4 w1763825151
Z5 8register_36.vo
Z6 Fregister_36.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 kgW7Xa]ziXK1h:5NL8]NG2
!s85 0
Z10 !s108 1763825151.502000
Z11 !s107 register_36.vo|
Z12 !s90 -work|work|register_36.vo|
!s101 -O0
vregister_36_vlg_check_tst
!i10b 1
!s100 2O8kEmi_>dXYgOdEIe7SO1
IIRL<ELhPJUdPhj`R[H7Z>0
V@Q]fS?W^=I:O;9:zWO2M73
R3
Z13 w1763825150
Z14 8register_36.vt
Z15 Fregister_36.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1763825151.557000
Z17 !s107 register_36.vt|
Z18 !s90 -work|work|register_36.vt|
!s101 -O0
R8
vregister_36_vlg_sample_tst
!i10b 1
!s100 6]2Mj8lNe]=bKcA@VOILH0
I7H6o4IJPAoSNF32ILS;XE0
VzM0;;fn<D_M=U@>5l5N3^2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vregister_36_vlg_vec_tst
!i10b 1
!s100 ;7ZdOYRUHQGK>m>MF:ITI3
ITi=5BBJcF7hUm^[]fVDde3
VY:FH2LW]z`gSz3L62Y1Hj2
R3
R13
R14
R15
L0 787
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
