vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/register_8/register_8.vhd
source_file = 1, C:/altera/13.0sp1/register_8/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/register_8/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/register_8/db/register_8.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = register_8
instance = comp, \clk~I , clk, register_8, 1
instance = comp, \clk~clkctrl , clk~clkctrl, register_8, 1
instance = comp, \D[0]~I , D[0], register_8, 1
instance = comp, \rst~I , rst, register_8, 1
instance = comp, \rst~clkctrl , rst~clkctrl, register_8, 1
instance = comp, \load~I , load, register_8, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, register_8, 1
instance = comp, \D[1]~I , D[1], register_8, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, register_8, 1
instance = comp, \D[2]~I , D[2], register_8, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, register_8, 1
instance = comp, \D[3]~I , D[3], register_8, 1
instance = comp, \Q[3]~reg0feeder , Q[3]~reg0feeder, register_8, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, register_8, 1
instance = comp, \D[4]~I , D[4], register_8, 1
instance = comp, \Q[4]~reg0feeder , Q[4]~reg0feeder, register_8, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, register_8, 1
instance = comp, \D[5]~I , D[5], register_8, 1
instance = comp, \Q[5]~reg0feeder , Q[5]~reg0feeder, register_8, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, register_8, 1
instance = comp, \D[6]~I , D[6], register_8, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, register_8, 1
instance = comp, \D[7]~I , D[7], register_8, 1
instance = comp, \Q[7]~reg0feeder , Q[7]~reg0feeder, register_8, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, register_8, 1
instance = comp, \Q[0]~I , Q[0], register_8, 1
instance = comp, \Q[1]~I , Q[1], register_8, 1
instance = comp, \Q[2]~I , Q[2], register_8, 1
instance = comp, \Q[3]~I , Q[3], register_8, 1
instance = comp, \Q[4]~I , Q[4], register_8, 1
instance = comp, \Q[5]~I , Q[5], register_8, 1
instance = comp, \Q[6]~I , Q[6], register_8, 1
instance = comp, \Q[7]~I , Q[7], register_8, 1
