m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\somador\simulation\qsim
vsomador
Z1 !s100 :ei^i_j_n@0h4DkDo6A8V2
Z2 I;?SYRVXT9<[`zk@1]]2^D1
Z3 VE[J_48POj85M5=6IA5Cdm0
Z4 dC:\altera\13.0sp1\somador\simulation\qsim
Z5 w1763826229
Z6 8somador.vo
Z7 Fsomador.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|somador.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1763826229.481000
Z12 !s107 somador.vo|
!s101 -O0
vsomador_vlg_check_tst
!i10b 1
Z13 !s100 >oDzH9eG7Y0LYQSNN<YIz3
Z14 IYCm9]eMa>VdU`K=cM`4JX3
Z15 V_7;;9<z[;WdBmPg6gVz@?0
R4
Z16 w1763826228
Z17 8somador.vt
Z18 Fsomador.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1763826229.529000
Z20 !s107 somador.vt|
Z21 !s90 -work|work|somador.vt|
!s101 -O0
R10
vsomador_vlg_sample_tst
!i10b 1
Z22 !s100 8G?jE<A4DZdoDJ`Ag1nOi3
Z23 I8<;0do[i_96_Yz>0]7Hf[3
Z24 VDknj`X;VT7U>YCVjl>4@?1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vsomador_vlg_vec_tst
!i10b 1
!s100 c96A9l3db<6bYzkz3TDQE0
IJLe<F^L?`ZS:b<dcXZm5]0
Z25 VB7<iAVHKU]b4;^b@fEjo@3
R4
R16
R17
R18
Z26 L0 183
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
