m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\somador_24bit\simulation\qsim
vsomador_24bit
Z1 !s100 jJ3X^`PKMCjXDYTiM7MB53
Z2 IHV7TP;;S:BLck8oU7E35B1
Z3 VccOZ[7ha7=5h?WXKDI8PH1
Z4 dC:\altera\13.0sp1\somador_24bit\simulation\qsim
Z5 w1763827732
Z6 8somador_24bit.vo
Z7 Fsomador_24bit.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|somador_24bit.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1763827733.413000
Z12 !s107 somador_24bit.vo|
!s101 -O0
vsomador_24bit_vlg_check_tst
!i10b 1
Z13 !s100 GQzbecA?;jZ4Z`C93N^KC3
Z14 IKaIXdEON;`TKhA=io;:b33
Z15 V=Ah6[eU]Imh@1948Kf?[R3
R4
R5
Z16 8somador_24bit.vt
Z17 Fsomador_24bit.vt
L0 59
R8
r1
!s85 0
31
Z18 !s108 1763827733.470000
Z19 !s107 somador_24bit.vt|
Z20 !s90 -work|work|somador_24bit.vt|
!s101 -O0
R10
vsomador_24bit_vlg_sample_tst
!i10b 1
Z21 !s100 J[`e9;l2IAB07Ujmfi^6T0
Z22 I=<5D3n`Y9eN4OW@OaDfk[1
Z23 V5iooeP2U@^of5Ae7B=@e72
R4
R5
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vsomador_24bit_vlg_vec_tst
!i10b 1
!s100 ;NjW2`G4RX893Aa?S=;[O1
Id_QV2YnA^jhH`mo2XD7YR2
Z24 Vmc=I6@@LDz=70GDlUQ9fT0
R4
R5
R16
R17
Z25 L0 567
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
