// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/22/2025 20:04:57"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rom_3x16 (
	adress,
	dado_out);
input 	[1:0] adress;
output 	[15:0] dado_out;

// Design Ports Information
// dado_out[0]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dado_out[1]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dado_out[2]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dado_out[3]	=>  Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dado_out[4]	=>  Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dado_out[5]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dado_out[6]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dado_out[7]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dado_out[8]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dado_out[9]	=>  Location: PIN_K25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dado_out[10]	=>  Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dado_out[11]	=>  Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dado_out[12]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dado_out[13]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dado_out[14]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dado_out[15]	=>  Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// adress[1]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// adress[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire [1:0] \adress~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \adress[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\adress~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(adress[1]));
// synopsys translate_off
defparam \adress[1]~I .input_async_reset = "none";
defparam \adress[1]~I .input_power_up = "low";
defparam \adress[1]~I .input_register_mode = "none";
defparam \adress[1]~I .input_sync_reset = "none";
defparam \adress[1]~I .oe_async_reset = "none";
defparam \adress[1]~I .oe_power_up = "low";
defparam \adress[1]~I .oe_register_mode = "none";
defparam \adress[1]~I .oe_sync_reset = "none";
defparam \adress[1]~I .operation_mode = "input";
defparam \adress[1]~I .output_async_reset = "none";
defparam \adress[1]~I .output_power_up = "low";
defparam \adress[1]~I .output_register_mode = "none";
defparam \adress[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \adress[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\adress~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(adress[0]));
// synopsys translate_off
defparam \adress[0]~I .input_async_reset = "none";
defparam \adress[0]~I .input_power_up = "low";
defparam \adress[0]~I .input_register_mode = "none";
defparam \adress[0]~I .input_sync_reset = "none";
defparam \adress[0]~I .oe_async_reset = "none";
defparam \adress[0]~I .oe_power_up = "low";
defparam \adress[0]~I .oe_register_mode = "none";
defparam \adress[0]~I .oe_sync_reset = "none";
defparam \adress[0]~I .operation_mode = "input";
defparam \adress[0]~I .output_async_reset = "none";
defparam \adress[0]~I .output_power_up = "low";
defparam \adress[0]~I .output_register_mode = "none";
defparam \adress[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\adress~combout [1]) # (\adress~combout [0])

	.dataa(vcc),
	.datab(\adress~combout [1]),
	.datac(vcc),
	.datad(\adress~combout [0]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hFFCC;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\adress~combout [1] & \adress~combout [0])

	.dataa(vcc),
	.datab(\adress~combout [1]),
	.datac(vcc),
	.datad(\adress~combout [0]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h3300;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[0]~I (
	.datain(!\adress~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[0]));
// synopsys translate_off
defparam \dado_out[0]~I .input_async_reset = "none";
defparam \dado_out[0]~I .input_power_up = "low";
defparam \dado_out[0]~I .input_register_mode = "none";
defparam \dado_out[0]~I .input_sync_reset = "none";
defparam \dado_out[0]~I .oe_async_reset = "none";
defparam \dado_out[0]~I .oe_power_up = "low";
defparam \dado_out[0]~I .oe_register_mode = "none";
defparam \dado_out[0]~I .oe_sync_reset = "none";
defparam \dado_out[0]~I .operation_mode = "output";
defparam \dado_out[0]~I .output_async_reset = "none";
defparam \dado_out[0]~I .output_power_up = "low";
defparam \dado_out[0]~I .output_register_mode = "none";
defparam \dado_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[1]~I (
	.datain(!\Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[1]));
// synopsys translate_off
defparam \dado_out[1]~I .input_async_reset = "none";
defparam \dado_out[1]~I .input_power_up = "low";
defparam \dado_out[1]~I .input_register_mode = "none";
defparam \dado_out[1]~I .input_sync_reset = "none";
defparam \dado_out[1]~I .oe_async_reset = "none";
defparam \dado_out[1]~I .oe_power_up = "low";
defparam \dado_out[1]~I .oe_register_mode = "none";
defparam \dado_out[1]~I .oe_sync_reset = "none";
defparam \dado_out[1]~I .operation_mode = "output";
defparam \dado_out[1]~I .output_async_reset = "none";
defparam \dado_out[1]~I .output_power_up = "low";
defparam \dado_out[1]~I .output_register_mode = "none";
defparam \dado_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[2]));
// synopsys translate_off
defparam \dado_out[2]~I .input_async_reset = "none";
defparam \dado_out[2]~I .input_power_up = "low";
defparam \dado_out[2]~I .input_register_mode = "none";
defparam \dado_out[2]~I .input_sync_reset = "none";
defparam \dado_out[2]~I .oe_async_reset = "none";
defparam \dado_out[2]~I .oe_power_up = "low";
defparam \dado_out[2]~I .oe_register_mode = "none";
defparam \dado_out[2]~I .oe_sync_reset = "none";
defparam \dado_out[2]~I .operation_mode = "output";
defparam \dado_out[2]~I .output_async_reset = "none";
defparam \dado_out[2]~I .output_power_up = "low";
defparam \dado_out[2]~I .output_register_mode = "none";
defparam \dado_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[3]~I (
	.datain(!\adress~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[3]));
// synopsys translate_off
defparam \dado_out[3]~I .input_async_reset = "none";
defparam \dado_out[3]~I .input_power_up = "low";
defparam \dado_out[3]~I .input_register_mode = "none";
defparam \dado_out[3]~I .input_sync_reset = "none";
defparam \dado_out[3]~I .oe_async_reset = "none";
defparam \dado_out[3]~I .oe_power_up = "low";
defparam \dado_out[3]~I .oe_register_mode = "none";
defparam \dado_out[3]~I .oe_sync_reset = "none";
defparam \dado_out[3]~I .operation_mode = "output";
defparam \dado_out[3]~I .output_async_reset = "none";
defparam \dado_out[3]~I .output_power_up = "low";
defparam \dado_out[3]~I .output_register_mode = "none";
defparam \dado_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[4]~I (
	.datain(!\adress~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[4]));
// synopsys translate_off
defparam \dado_out[4]~I .input_async_reset = "none";
defparam \dado_out[4]~I .input_power_up = "low";
defparam \dado_out[4]~I .input_register_mode = "none";
defparam \dado_out[4]~I .input_sync_reset = "none";
defparam \dado_out[4]~I .oe_async_reset = "none";
defparam \dado_out[4]~I .oe_power_up = "low";
defparam \dado_out[4]~I .oe_register_mode = "none";
defparam \dado_out[4]~I .oe_sync_reset = "none";
defparam \dado_out[4]~I .operation_mode = "output";
defparam \dado_out[4]~I .output_async_reset = "none";
defparam \dado_out[4]~I .output_power_up = "low";
defparam \dado_out[4]~I .output_register_mode = "none";
defparam \dado_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[5]~I (
	.datain(\Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[5]));
// synopsys translate_off
defparam \dado_out[5]~I .input_async_reset = "none";
defparam \dado_out[5]~I .input_power_up = "low";
defparam \dado_out[5]~I .input_register_mode = "none";
defparam \dado_out[5]~I .input_sync_reset = "none";
defparam \dado_out[5]~I .oe_async_reset = "none";
defparam \dado_out[5]~I .oe_power_up = "low";
defparam \dado_out[5]~I .oe_register_mode = "none";
defparam \dado_out[5]~I .oe_sync_reset = "none";
defparam \dado_out[5]~I .operation_mode = "output";
defparam \dado_out[5]~I .output_async_reset = "none";
defparam \dado_out[5]~I .output_power_up = "low";
defparam \dado_out[5]~I .output_register_mode = "none";
defparam \dado_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[6]~I (
	.datain(!\adress~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[6]));
// synopsys translate_off
defparam \dado_out[6]~I .input_async_reset = "none";
defparam \dado_out[6]~I .input_power_up = "low";
defparam \dado_out[6]~I .input_register_mode = "none";
defparam \dado_out[6]~I .input_sync_reset = "none";
defparam \dado_out[6]~I .oe_async_reset = "none";
defparam \dado_out[6]~I .oe_power_up = "low";
defparam \dado_out[6]~I .oe_register_mode = "none";
defparam \dado_out[6]~I .oe_sync_reset = "none";
defparam \dado_out[6]~I .operation_mode = "output";
defparam \dado_out[6]~I .output_async_reset = "none";
defparam \dado_out[6]~I .output_power_up = "low";
defparam \dado_out[6]~I .output_register_mode = "none";
defparam \dado_out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[7]~I (
	.datain(!\adress~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[7]));
// synopsys translate_off
defparam \dado_out[7]~I .input_async_reset = "none";
defparam \dado_out[7]~I .input_power_up = "low";
defparam \dado_out[7]~I .input_register_mode = "none";
defparam \dado_out[7]~I .input_sync_reset = "none";
defparam \dado_out[7]~I .oe_async_reset = "none";
defparam \dado_out[7]~I .oe_power_up = "low";
defparam \dado_out[7]~I .oe_register_mode = "none";
defparam \dado_out[7]~I .oe_sync_reset = "none";
defparam \dado_out[7]~I .operation_mode = "output";
defparam \dado_out[7]~I .output_async_reset = "none";
defparam \dado_out[7]~I .output_power_up = "low";
defparam \dado_out[7]~I .output_register_mode = "none";
defparam \dado_out[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[8]~I (
	.datain(!\adress~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[8]));
// synopsys translate_off
defparam \dado_out[8]~I .input_async_reset = "none";
defparam \dado_out[8]~I .input_power_up = "low";
defparam \dado_out[8]~I .input_register_mode = "none";
defparam \dado_out[8]~I .input_sync_reset = "none";
defparam \dado_out[8]~I .oe_async_reset = "none";
defparam \dado_out[8]~I .oe_power_up = "low";
defparam \dado_out[8]~I .oe_register_mode = "none";
defparam \dado_out[8]~I .oe_sync_reset = "none";
defparam \dado_out[8]~I .operation_mode = "output";
defparam \dado_out[8]~I .output_async_reset = "none";
defparam \dado_out[8]~I .output_power_up = "low";
defparam \dado_out[8]~I .output_register_mode = "none";
defparam \dado_out[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[9]));
// synopsys translate_off
defparam \dado_out[9]~I .input_async_reset = "none";
defparam \dado_out[9]~I .input_power_up = "low";
defparam \dado_out[9]~I .input_register_mode = "none";
defparam \dado_out[9]~I .input_sync_reset = "none";
defparam \dado_out[9]~I .oe_async_reset = "none";
defparam \dado_out[9]~I .oe_power_up = "low";
defparam \dado_out[9]~I .oe_register_mode = "none";
defparam \dado_out[9]~I .oe_sync_reset = "none";
defparam \dado_out[9]~I .operation_mode = "output";
defparam \dado_out[9]~I .output_async_reset = "none";
defparam \dado_out[9]~I .output_power_up = "low";
defparam \dado_out[9]~I .output_register_mode = "none";
defparam \dado_out[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[10]));
// synopsys translate_off
defparam \dado_out[10]~I .input_async_reset = "none";
defparam \dado_out[10]~I .input_power_up = "low";
defparam \dado_out[10]~I .input_register_mode = "none";
defparam \dado_out[10]~I .input_sync_reset = "none";
defparam \dado_out[10]~I .oe_async_reset = "none";
defparam \dado_out[10]~I .oe_power_up = "low";
defparam \dado_out[10]~I .oe_register_mode = "none";
defparam \dado_out[10]~I .oe_sync_reset = "none";
defparam \dado_out[10]~I .operation_mode = "output";
defparam \dado_out[10]~I .output_async_reset = "none";
defparam \dado_out[10]~I .output_power_up = "low";
defparam \dado_out[10]~I .output_register_mode = "none";
defparam \dado_out[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[11]));
// synopsys translate_off
defparam \dado_out[11]~I .input_async_reset = "none";
defparam \dado_out[11]~I .input_power_up = "low";
defparam \dado_out[11]~I .input_register_mode = "none";
defparam \dado_out[11]~I .input_sync_reset = "none";
defparam \dado_out[11]~I .oe_async_reset = "none";
defparam \dado_out[11]~I .oe_power_up = "low";
defparam \dado_out[11]~I .oe_register_mode = "none";
defparam \dado_out[11]~I .oe_sync_reset = "none";
defparam \dado_out[11]~I .operation_mode = "output";
defparam \dado_out[11]~I .output_async_reset = "none";
defparam \dado_out[11]~I .output_power_up = "low";
defparam \dado_out[11]~I .output_register_mode = "none";
defparam \dado_out[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[12]~I (
	.datain(!\adress~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[12]));
// synopsys translate_off
defparam \dado_out[12]~I .input_async_reset = "none";
defparam \dado_out[12]~I .input_power_up = "low";
defparam \dado_out[12]~I .input_register_mode = "none";
defparam \dado_out[12]~I .input_sync_reset = "none";
defparam \dado_out[12]~I .oe_async_reset = "none";
defparam \dado_out[12]~I .oe_power_up = "low";
defparam \dado_out[12]~I .oe_register_mode = "none";
defparam \dado_out[12]~I .oe_sync_reset = "none";
defparam \dado_out[12]~I .operation_mode = "output";
defparam \dado_out[12]~I .output_async_reset = "none";
defparam \dado_out[12]~I .output_power_up = "low";
defparam \dado_out[12]~I .output_register_mode = "none";
defparam \dado_out[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[13]~I (
	.datain(!\adress~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[13]));
// synopsys translate_off
defparam \dado_out[13]~I .input_async_reset = "none";
defparam \dado_out[13]~I .input_power_up = "low";
defparam \dado_out[13]~I .input_register_mode = "none";
defparam \dado_out[13]~I .input_sync_reset = "none";
defparam \dado_out[13]~I .oe_async_reset = "none";
defparam \dado_out[13]~I .oe_power_up = "low";
defparam \dado_out[13]~I .oe_register_mode = "none";
defparam \dado_out[13]~I .oe_sync_reset = "none";
defparam \dado_out[13]~I .operation_mode = "output";
defparam \dado_out[13]~I .output_async_reset = "none";
defparam \dado_out[13]~I .output_power_up = "low";
defparam \dado_out[13]~I .output_register_mode = "none";
defparam \dado_out[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[14]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[14]));
// synopsys translate_off
defparam \dado_out[14]~I .input_async_reset = "none";
defparam \dado_out[14]~I .input_power_up = "low";
defparam \dado_out[14]~I .input_register_mode = "none";
defparam \dado_out[14]~I .input_sync_reset = "none";
defparam \dado_out[14]~I .oe_async_reset = "none";
defparam \dado_out[14]~I .oe_power_up = "low";
defparam \dado_out[14]~I .oe_register_mode = "none";
defparam \dado_out[14]~I .oe_sync_reset = "none";
defparam \dado_out[14]~I .operation_mode = "output";
defparam \dado_out[14]~I .output_async_reset = "none";
defparam \dado_out[14]~I .output_power_up = "low";
defparam \dado_out[14]~I .output_register_mode = "none";
defparam \dado_out[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[15]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[15]));
// synopsys translate_off
defparam \dado_out[15]~I .input_async_reset = "none";
defparam \dado_out[15]~I .input_power_up = "low";
defparam \dado_out[15]~I .input_register_mode = "none";
defparam \dado_out[15]~I .input_sync_reset = "none";
defparam \dado_out[15]~I .oe_async_reset = "none";
defparam \dado_out[15]~I .oe_power_up = "low";
defparam \dado_out[15]~I .oe_register_mode = "none";
defparam \dado_out[15]~I .oe_sync_reset = "none";
defparam \dado_out[15]~I .operation_mode = "output";
defparam \dado_out[15]~I .output_async_reset = "none";
defparam \dado_out[15]~I .output_power_up = "low";
defparam \dado_out[15]~I .output_register_mode = "none";
defparam \dado_out[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
