// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/22/2025 20:04:57"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    rom_3x16
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module rom_3x16_vlg_sample_tst(
	adress,
	sampler_tx
);
input [1:0] adress;
output sampler_tx;

reg sample;
time current_time;
always @(adress)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module rom_3x16_vlg_check_tst (
	dado_out,
	sampler_rx
);
input [15:0] dado_out;
input sampler_rx;

reg [15:0] dado_out_expected;

reg [15:0] dado_out_prev;

reg [15:0] dado_out_expected_prev;

reg [15:0] last_dado_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	dado_out_prev = dado_out;
end

// update expected /o prevs

always @(trigger)
begin
	dado_out_expected_prev = dado_out_expected;
end


// expected dado_out[ 15 ]
initial
begin
	dado_out_expected[15] = 1'bX;
end 
// expected dado_out[ 14 ]
initial
begin
	dado_out_expected[14] = 1'bX;
end 
// expected dado_out[ 13 ]
initial
begin
	dado_out_expected[13] = 1'bX;
end 
// expected dado_out[ 12 ]
initial
begin
	dado_out_expected[12] = 1'bX;
end 
// expected dado_out[ 11 ]
initial
begin
	dado_out_expected[11] = 1'bX;
end 
// expected dado_out[ 10 ]
initial
begin
	dado_out_expected[10] = 1'bX;
end 
// expected dado_out[ 9 ]
initial
begin
	dado_out_expected[9] = 1'bX;
end 
// expected dado_out[ 8 ]
initial
begin
	dado_out_expected[8] = 1'bX;
end 
// expected dado_out[ 7 ]
initial
begin
	dado_out_expected[7] = 1'bX;
end 
// expected dado_out[ 6 ]
initial
begin
	dado_out_expected[6] = 1'bX;
end 
// expected dado_out[ 5 ]
initial
begin
	dado_out_expected[5] = 1'bX;
end 
// expected dado_out[ 4 ]
initial
begin
	dado_out_expected[4] = 1'bX;
end 
// expected dado_out[ 3 ]
initial
begin
	dado_out_expected[3] = 1'bX;
end 
// expected dado_out[ 2 ]
initial
begin
	dado_out_expected[2] = 1'bX;
end 
// expected dado_out[ 1 ]
initial
begin
	dado_out_expected[1] = 1'bX;
end 
// expected dado_out[ 0 ]
initial
begin
	dado_out_expected[0] = 1'bX;
end 
// generate trigger
always @(dado_out_expected or dado_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dado_out = %b | ",dado_out_expected_prev);
	$display("| real dado_out = %b | ",dado_out_prev);
`endif
	if (
		( dado_out_expected_prev[0] !== 1'bx ) && ( dado_out_prev[0] !== dado_out_expected_prev[0] )
		&& ((dado_out_expected_prev[0] !== last_dado_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_out_expected_prev);
		$display ("     Real value = %b", dado_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_out_exp[0] = dado_out_expected_prev[0];
	end
	if (
		( dado_out_expected_prev[1] !== 1'bx ) && ( dado_out_prev[1] !== dado_out_expected_prev[1] )
		&& ((dado_out_expected_prev[1] !== last_dado_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_out_expected_prev);
		$display ("     Real value = %b", dado_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_out_exp[1] = dado_out_expected_prev[1];
	end
	if (
		( dado_out_expected_prev[2] !== 1'bx ) && ( dado_out_prev[2] !== dado_out_expected_prev[2] )
		&& ((dado_out_expected_prev[2] !== last_dado_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_out_expected_prev);
		$display ("     Real value = %b", dado_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_out_exp[2] = dado_out_expected_prev[2];
	end
	if (
		( dado_out_expected_prev[3] !== 1'bx ) && ( dado_out_prev[3] !== dado_out_expected_prev[3] )
		&& ((dado_out_expected_prev[3] !== last_dado_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_out_expected_prev);
		$display ("     Real value = %b", dado_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_out_exp[3] = dado_out_expected_prev[3];
	end
	if (
		( dado_out_expected_prev[4] !== 1'bx ) && ( dado_out_prev[4] !== dado_out_expected_prev[4] )
		&& ((dado_out_expected_prev[4] !== last_dado_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_out_expected_prev);
		$display ("     Real value = %b", dado_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_out_exp[4] = dado_out_expected_prev[4];
	end
	if (
		( dado_out_expected_prev[5] !== 1'bx ) && ( dado_out_prev[5] !== dado_out_expected_prev[5] )
		&& ((dado_out_expected_prev[5] !== last_dado_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_out_expected_prev);
		$display ("     Real value = %b", dado_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_out_exp[5] = dado_out_expected_prev[5];
	end
	if (
		( dado_out_expected_prev[6] !== 1'bx ) && ( dado_out_prev[6] !== dado_out_expected_prev[6] )
		&& ((dado_out_expected_prev[6] !== last_dado_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_out_expected_prev);
		$display ("     Real value = %b", dado_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_out_exp[6] = dado_out_expected_prev[6];
	end
	if (
		( dado_out_expected_prev[7] !== 1'bx ) && ( dado_out_prev[7] !== dado_out_expected_prev[7] )
		&& ((dado_out_expected_prev[7] !== last_dado_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_out_expected_prev);
		$display ("     Real value = %b", dado_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_out_exp[7] = dado_out_expected_prev[7];
	end
	if (
		( dado_out_expected_prev[8] !== 1'bx ) && ( dado_out_prev[8] !== dado_out_expected_prev[8] )
		&& ((dado_out_expected_prev[8] !== last_dado_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_out_expected_prev);
		$display ("     Real value = %b", dado_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_out_exp[8] = dado_out_expected_prev[8];
	end
	if (
		( dado_out_expected_prev[9] !== 1'bx ) && ( dado_out_prev[9] !== dado_out_expected_prev[9] )
		&& ((dado_out_expected_prev[9] !== last_dado_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_out_expected_prev);
		$display ("     Real value = %b", dado_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_out_exp[9] = dado_out_expected_prev[9];
	end
	if (
		( dado_out_expected_prev[10] !== 1'bx ) && ( dado_out_prev[10] !== dado_out_expected_prev[10] )
		&& ((dado_out_expected_prev[10] !== last_dado_out_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_out_expected_prev);
		$display ("     Real value = %b", dado_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_out_exp[10] = dado_out_expected_prev[10];
	end
	if (
		( dado_out_expected_prev[11] !== 1'bx ) && ( dado_out_prev[11] !== dado_out_expected_prev[11] )
		&& ((dado_out_expected_prev[11] !== last_dado_out_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_out_expected_prev);
		$display ("     Real value = %b", dado_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_out_exp[11] = dado_out_expected_prev[11];
	end
	if (
		( dado_out_expected_prev[12] !== 1'bx ) && ( dado_out_prev[12] !== dado_out_expected_prev[12] )
		&& ((dado_out_expected_prev[12] !== last_dado_out_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_out_expected_prev);
		$display ("     Real value = %b", dado_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_out_exp[12] = dado_out_expected_prev[12];
	end
	if (
		( dado_out_expected_prev[13] !== 1'bx ) && ( dado_out_prev[13] !== dado_out_expected_prev[13] )
		&& ((dado_out_expected_prev[13] !== last_dado_out_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_out_expected_prev);
		$display ("     Real value = %b", dado_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_out_exp[13] = dado_out_expected_prev[13];
	end
	if (
		( dado_out_expected_prev[14] !== 1'bx ) && ( dado_out_prev[14] !== dado_out_expected_prev[14] )
		&& ((dado_out_expected_prev[14] !== last_dado_out_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_out_expected_prev);
		$display ("     Real value = %b", dado_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_out_exp[14] = dado_out_expected_prev[14];
	end
	if (
		( dado_out_expected_prev[15] !== 1'bx ) && ( dado_out_prev[15] !== dado_out_expected_prev[15] )
		&& ((dado_out_expected_prev[15] !== last_dado_out_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dado_out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dado_out_expected_prev);
		$display ("     Real value = %b", dado_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dado_out_exp[15] = dado_out_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module rom_3x16_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] adress;
// wires                                               
wire [15:0] dado_out;

wire sampler;                             

// assign statements (if any)                          
rom_3x16 i1 (
// port map - connection between master ports and signals/registers   
	.adress(adress),
	.dado_out(dado_out)
);
// adress[ 1 ]
initial
begin
	adress[1] = 1'b1;
	# 50000;
	repeat(9)
	begin
		adress[1] = 1'b0;
		adress[1] = #50000 1'b1;
		# 50000;
	end
	adress[1] = 1'b0;
end 
// adress[ 0 ]
initial
begin
	adress[0] = 1'b1;
	# 50000;
	repeat(9)
	begin
		adress[0] = 1'b0;
		adress[0] = #50000 1'b1;
		# 50000;
	end
	adress[0] = 1'b0;
end 

rom_3x16_vlg_sample_tst tb_sample (
	.adress(adress),
	.sampler_tx(sampler)
);

rom_3x16_vlg_check_tst tb_out(
	.dado_out(dado_out),
	.sampler_rx(sampler)
);
endmodule

