vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/somador/somador.vhd
source_file = 1, C:/altera/13.0sp1/somador_24bit/somador_24bit.vhd
source_file = 1, C:/altera/13.0sp1/somador_24bit/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/somador_24bit/db/somador_24bit.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador_24bit
instance = comp, \U12|co~1 , U12|co~1, somador_24bit, 1
instance = comp, \U16|co~1 , U16|co~1, somador_24bit, 1
instance = comp, \B[6]~I , B[6], somador_24bit, 1
instance = comp, \B[19]~I , B[19], somador_24bit, 1
instance = comp, \B[0]~I , B[0], somador_24bit, 1
instance = comp, \A[0]~I , A[0], somador_24bit, 1
instance = comp, \U0|s~0 , U0|s~0, somador_24bit, 1
instance = comp, \A[1]~I , A[1], somador_24bit, 1
instance = comp, \B[1]~I , B[1], somador_24bit, 1
instance = comp, \U1|s~0 , U1|s~0, somador_24bit, 1
instance = comp, \U1|co~0 , U1|co~0, somador_24bit, 1
instance = comp, \A[2]~I , A[2], somador_24bit, 1
instance = comp, \B[2]~I , B[2], somador_24bit, 1
instance = comp, \U2|s~0 , U2|s~0, somador_24bit, 1
instance = comp, \A[3]~I , A[3], somador_24bit, 1
instance = comp, \B[3]~I , B[3], somador_24bit, 1
instance = comp, \U2|co~0 , U2|co~0, somador_24bit, 1
instance = comp, \U3|s , U3|s, somador_24bit, 1
instance = comp, \A[4]~I , A[4], somador_24bit, 1
instance = comp, \B[4]~I , B[4], somador_24bit, 1
instance = comp, \U3|co~0 , U3|co~0, somador_24bit, 1
instance = comp, \U4|s , U4|s, somador_24bit, 1
instance = comp, \U4|co~0 , U4|co~0, somador_24bit, 1
instance = comp, \B[5]~I , B[5], somador_24bit, 1
instance = comp, \A[5]~I , A[5], somador_24bit, 1
instance = comp, \U5|s , U5|s, somador_24bit, 1
instance = comp, \A[6]~I , A[6], somador_24bit, 1
instance = comp, \U6|s~0 , U6|s~0, somador_24bit, 1
instance = comp, \U6|s , U6|s, somador_24bit, 1
instance = comp, \U6|co~1 , U6|co~1, somador_24bit, 1
instance = comp, \U6|co~2 , U6|co~2, somador_24bit, 1
instance = comp, \U6|co~3 , U6|co~3, somador_24bit, 1
instance = comp, \U6|co~0 , U6|co~0, somador_24bit, 1
instance = comp, \A[7]~I , A[7], somador_24bit, 1
instance = comp, \B[7]~I , B[7], somador_24bit, 1
instance = comp, \U7|s , U7|s, somador_24bit, 1
instance = comp, \B[8]~I , B[8], somador_24bit, 1
instance = comp, \U7|co~0 , U7|co~0, somador_24bit, 1
instance = comp, \A[8]~I , A[8], somador_24bit, 1
instance = comp, \U8|s , U8|s, somador_24bit, 1
instance = comp, \B[9]~I , B[9], somador_24bit, 1
instance = comp, \A[9]~I , A[9], somador_24bit, 1
instance = comp, \U9|s~0 , U9|s~0, somador_24bit, 1
instance = comp, \U9|s , U9|s, somador_24bit, 1
instance = comp, \B[10]~I , B[10], somador_24bit, 1
instance = comp, \U9|co~1 , U9|co~1, somador_24bit, 1
instance = comp, \U9|co~2 , U9|co~2, somador_24bit, 1
instance = comp, \U9|co~0 , U9|co~0, somador_24bit, 1
instance = comp, \A[10]~I , A[10], somador_24bit, 1
instance = comp, \U10|s , U10|s, somador_24bit, 1
instance = comp, \A[11]~I , A[11], somador_24bit, 1
instance = comp, \B[11]~I , B[11], somador_24bit, 1
instance = comp, \U10|co~0 , U10|co~0, somador_24bit, 1
instance = comp, \U11|s , U11|s, somador_24bit, 1
instance = comp, \A[12]~I , A[12], somador_24bit, 1
instance = comp, \B[12]~I , B[12], somador_24bit, 1
instance = comp, \U12|s~0 , U12|s~0, somador_24bit, 1
instance = comp, \U12|s , U12|s, somador_24bit, 1
instance = comp, \A[13]~I , A[13], somador_24bit, 1
instance = comp, \U12|co~0 , U12|co~0, somador_24bit, 1
instance = comp, \B[13]~I , B[13], somador_24bit, 1
instance = comp, \U12|co~2 , U12|co~2, somador_24bit, 1
instance = comp, \U13|s , U13|s, somador_24bit, 1
instance = comp, \A[14]~I , A[14], somador_24bit, 1
instance = comp, \B[14]~I , B[14], somador_24bit, 1
instance = comp, \U13|co~0 , U13|co~0, somador_24bit, 1
instance = comp, \U14|s , U14|s, somador_24bit, 1
instance = comp, \U14|co~0 , U14|co~0, somador_24bit, 1
instance = comp, \B[15]~I , B[15], somador_24bit, 1
instance = comp, \A[15]~I , A[15], somador_24bit, 1
instance = comp, \U15|s , U15|s, somador_24bit, 1
instance = comp, \B[16]~I , B[16], somador_24bit, 1
instance = comp, \A[16]~I , A[16], somador_24bit, 1
instance = comp, \U16|s~0 , U16|s~0, somador_24bit, 1
instance = comp, \U16|s , U16|s, somador_24bit, 1
instance = comp, \U16|co~2 , U16|co~2, somador_24bit, 1
instance = comp, \B[17]~I , B[17], somador_24bit, 1
instance = comp, \A[17]~I , A[17], somador_24bit, 1
instance = comp, \U16|co~0 , U16|co~0, somador_24bit, 1
instance = comp, \U17|s , U17|s, somador_24bit, 1
instance = comp, \A[18]~I , A[18], somador_24bit, 1
instance = comp, \U17|co~0 , U17|co~0, somador_24bit, 1
instance = comp, \B[18]~I , B[18], somador_24bit, 1
instance = comp, \U18|s , U18|s, somador_24bit, 1
instance = comp, \A[19]~I , A[19], somador_24bit, 1
instance = comp, \U19|s~0 , U19|s~0, somador_24bit, 1
instance = comp, \U19|s , U19|s, somador_24bit, 1
instance = comp, \B[20]~I , B[20], somador_24bit, 1
instance = comp, \U19|co~1 , U19|co~1, somador_24bit, 1
instance = comp, \U19|co~2 , U19|co~2, somador_24bit, 1
instance = comp, \A[20]~I , A[20], somador_24bit, 1
instance = comp, \U19|co~0 , U19|co~0, somador_24bit, 1
instance = comp, \U20|s , U20|s, somador_24bit, 1
instance = comp, \B[21]~I , B[21], somador_24bit, 1
instance = comp, \A[21]~I , A[21], somador_24bit, 1
instance = comp, \U20|co~0 , U20|co~0, somador_24bit, 1
instance = comp, \U21|s , U21|s, somador_24bit, 1
instance = comp, \B[22]~I , B[22], somador_24bit, 1
instance = comp, \A[22]~I , A[22], somador_24bit, 1
instance = comp, \U22|s~0 , U22|s~0, somador_24bit, 1
instance = comp, \U22|s , U22|s, somador_24bit, 1
instance = comp, \B[23]~I , B[23], somador_24bit, 1
instance = comp, \A[23]~I , A[23], somador_24bit, 1
instance = comp, \U23|s~0 , U23|s~0, somador_24bit, 1
instance = comp, \U21|co~0 , U21|co~0, somador_24bit, 1
instance = comp, \U23|s , U23|s, somador_24bit, 1
instance = comp, \S[0]~I , S[0], somador_24bit, 1
instance = comp, \S[1]~I , S[1], somador_24bit, 1
instance = comp, \S[2]~I , S[2], somador_24bit, 1
instance = comp, \S[3]~I , S[3], somador_24bit, 1
instance = comp, \S[4]~I , S[4], somador_24bit, 1
instance = comp, \S[5]~I , S[5], somador_24bit, 1
instance = comp, \S[6]~I , S[6], somador_24bit, 1
instance = comp, \S[7]~I , S[7], somador_24bit, 1
instance = comp, \S[8]~I , S[8], somador_24bit, 1
instance = comp, \S[9]~I , S[9], somador_24bit, 1
instance = comp, \S[10]~I , S[10], somador_24bit, 1
instance = comp, \S[11]~I , S[11], somador_24bit, 1
instance = comp, \S[12]~I , S[12], somador_24bit, 1
instance = comp, \S[13]~I , S[13], somador_24bit, 1
instance = comp, \S[14]~I , S[14], somador_24bit, 1
instance = comp, \S[15]~I , S[15], somador_24bit, 1
instance = comp, \S[16]~I , S[16], somador_24bit, 1
instance = comp, \S[17]~I , S[17], somador_24bit, 1
instance = comp, \S[18]~I , S[18], somador_24bit, 1
instance = comp, \S[19]~I , S[19], somador_24bit, 1
instance = comp, \S[20]~I , S[20], somador_24bit, 1
instance = comp, \S[21]~I , S[21], somador_24bit, 1
instance = comp, \S[22]~I , S[22], somador_24bit, 1
instance = comp, \S[23]~I , S[23], somador_24bit, 1
