vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/decoder_7seg/decoder_7seg.vhd
source_file = 1, C:/altera/13.0sp1/somador_36/somador_36.vhd
source_file = 1, C:/altera/13.0sp1/somador_24bit/somador_24bit.vhd
source_file = 1, C:/altera/13.0sp1/somador/somador.vhd
source_file = 1, C:/altera/13.0sp1/multiplicador_completo/multiplicador_completo.vhd
source_file = 1, C:/altera/13.0sp1/multiplicador_24bit/multiplicador_24bit.vhd
source_file = 1, C:/altera/13.0sp1/corretor_sinal/corretor_sinal.vhd
source_file = 1, C:/altera/13.0sp1/mux_4x1_24bit/mux_4x1_24bit.vhd
source_file = 1, C:/altera/13.0sp1/mux_2x1_8bit/mux_2x1_8bit.vhd
source_file = 1, C:/altera/13.0sp1/register_36/register_36.vhd
source_file = 1, C:/altera/13.0sp1/register_32/register_32.vhd
source_file = 1, C:/altera/13.0sp1/register_8/register_8.vhd
source_file = 1, C:/altera/13.0sp1/rom_3x16/rom_3x16.vhd
source_file = 1, C:/altera/13.0sp1/perceptron/perceptron.vhd
source_file = 1, C:/altera/13.0sp1/perceptron/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/perceptron/db/perceptron.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = perceptron
instance = comp, \seleciona_soma|d1~2 , seleciona_soma|d1~2, perceptron, 1
instance = comp, \registrador_2|Q[7] , registrador_2|Q[7], perceptron, 1
instance = comp, \acumulador|Q[0] , acumulador|Q[0], perceptron, 1
instance = comp, \acumulador|Q[11] , acumulador|Q[11], perceptron, 1
instance = comp, \acumulador|Q[14] , acumulador|Q[14], perceptron, 1
instance = comp, \somar|U17|co~0 , somar|U17|co~0, perceptron, 1
instance = comp, \registrador_1|Q[19] , registrador_1|Q[19], perceptron, 1
instance = comp, \acumulador|Q[22] , acumulador|Q[22], perceptron, 1
instance = comp, \registrador_1|Q[22] , registrador_1|Q[22], perceptron, 1
instance = comp, \acumulador|Q[25] , acumulador|Q[25], perceptron, 1
instance = comp, \acumulador|Q[27] , acumulador|Q[27], perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U17|s~0 , multiplica|multiplica|soma5|U17|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|pp0[1]~0 , multiplica|multiplica|pp0[1]~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U4|co~1 , multiplica|multiplica|soma3|U4|co~1, perceptron, 1
instance = comp, \multiplica|multiplica|soma1|U14|s~0 , multiplica|multiplica|soma1|U14|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U5|co~1 , multiplica|multiplica|soma4|U5|co~1, perceptron, 1
instance = comp, \multiplica|corrige_b|u5|s~0 , multiplica|corrige_b|u5|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U10|s~0 , multiplica|multiplica|soma6|U10|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U11|s~1 , multiplica|multiplica|soma4|U11|s~1, perceptron, 1
instance = comp, \multiplica|multiplica|pp7[12] , multiplica|multiplica|pp7[12], perceptron, 1
instance = comp, \acumulador|Q[0]~0 , acumulador|Q[0]~0, perceptron, 1
instance = comp, \seleciona_soma|d1~16 , seleciona_soma|d1~16, perceptron, 1
instance = comp, \somar|U11|s , somar|U11|s, perceptron, 1
instance = comp, \seleciona_soma|d1~17 , seleciona_soma|d1~17, perceptron, 1
instance = comp, \somar|U14|s , somar|U14|s, perceptron, 1
instance = comp, \seleciona_soma|d1~18 , seleciona_soma|d1~18, perceptron, 1
instance = comp, \seleciona_soma|d1~25 , seleciona_soma|d1~25, perceptron, 1
instance = comp, \somar|U22|s , somar|U22|s, perceptron, 1
instance = comp, \somar|U25|s , somar|U25|s, perceptron, 1
instance = comp, \somar|U27|s , somar|U27|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma2|U8|s , multiplica|multiplica|soma2|U8|s, perceptron, 1
instance = comp, \multiplica|corrige_b|u4|s~2 , multiplica|corrige_b|u4|s~2, perceptron, 1
instance = comp, \multiplica|corrige_b|u4|co~3 , multiplica|corrige_b|u4|co~3, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[19]~29 , multiplica|corrige_saida|invert[19]~29, perceptron, 1
instance = comp, \clk~I , clk, perceptron, 1
instance = comp, \clk~clkctrl , clk~clkctrl, perceptron, 1
instance = comp, \start~I , start, perceptron, 1
instance = comp, \Selector1~0 , Selector1~0, perceptron, 1
instance = comp, \rst~I , rst, perceptron, 1
instance = comp, \rst~clkctrl , rst~clkctrl, perceptron, 1
instance = comp, \currentstate.load_v , currentstate.load_v, perceptron, 1
instance = comp, \currentstate.mult1 , currentstate.mult1, perceptron, 1
instance = comp, \currentstate.mult2 , currentstate.mult2, perceptron, 1
instance = comp, \currentstate.sum1 , currentstate.sum1, perceptron, 1
instance = comp, \currentstate.sum2 , currentstate.sum2, perceptron, 1
instance = comp, \currentstate.sum3 , currentstate.sum3, perceptron, 1
instance = comp, \currentstate.verifica_sinal~feeder , currentstate.verifica_sinal~feeder, perceptron, 1
instance = comp, \currentstate.verifica_sinal , currentstate.verifica_sinal, perceptron, 1
instance = comp, \switch_in_y[7]~I , switch_in_y[7], perceptron, 1
instance = comp, \registra_y|Q[7] , registra_y|Q[7], perceptron, 1
instance = comp, \switch_in_x[7]~I , switch_in_x[7], perceptron, 1
instance = comp, \registra_x|Q[7] , registra_x|Q[7], perceptron, 1
instance = comp, \seleciona_multi|d[7]~0 , seleciona_multi|d[7]~0, perceptron, 1
instance = comp, \switch_in_x[5]~I , switch_in_x[5], perceptron, 1
instance = comp, \registra_x|Q[5] , registra_x|Q[5], perceptron, 1
instance = comp, \switch_in_y[5]~I , switch_in_y[5], perceptron, 1
instance = comp, \registra_y|Q[5] , registra_y|Q[5], perceptron, 1
instance = comp, \multiplica|corrige_b|invert[5] , multiplica|corrige_b|invert[5], perceptron, 1
instance = comp, \switch_in_x[3]~I , switch_in_x[3], perceptron, 1
instance = comp, \registra_x|Q[3] , registra_x|Q[3], perceptron, 1
instance = comp, \multiplica|corrige_b|invert[3] , multiplica|corrige_b|invert[3], perceptron, 1
instance = comp, \switch_in_y[4]~I , switch_in_y[4], perceptron, 1
instance = comp, \registra_y|Q[4]~feeder , registra_y|Q[4]~feeder, perceptron, 1
instance = comp, \registra_y|Q[4] , registra_y|Q[4], perceptron, 1
instance = comp, \multiplica|corrige_b|invert[4] , multiplica|corrige_b|invert[4], perceptron, 1
instance = comp, \multiplica|corrige_b|u5|s , multiplica|corrige_b|u5|s, perceptron, 1
instance = comp, \switch_in_x[2]~I , switch_in_x[2], perceptron, 1
instance = comp, \registra_x|Q[2] , registra_x|Q[2], perceptron, 1
instance = comp, \switch_in_y[2]~I , switch_in_y[2], perceptron, 1
instance = comp, \registra_y|Q[2]~feeder , registra_y|Q[2]~feeder, perceptron, 1
instance = comp, \registra_y|Q[2] , registra_y|Q[2], perceptron, 1
instance = comp, \seleciona_multi|d[2]~3 , seleciona_multi|d[2]~3, perceptron, 1
instance = comp, \switch_in_y[0]~I , switch_in_y[0], perceptron, 1
instance = comp, \registra_y|Q[0] , registra_y|Q[0], perceptron, 1
instance = comp, \seleciona_multi|d[0]~1 , seleciona_multi|d[0]~1, perceptron, 1
instance = comp, \switch_in_y[1]~I , switch_in_y[1], perceptron, 1
instance = comp, \registra_y|Q[1] , registra_y|Q[1], perceptron, 1
instance = comp, \seleciona_multi|d[1]~2 , seleciona_multi|d[1]~2, perceptron, 1
instance = comp, \multiplica|multiplica|soma2|U14|s~0 , multiplica|multiplica|soma2|U14|s~0, perceptron, 1
instance = comp, \multiplica|corrige_b|u1|s~0 , multiplica|corrige_b|u1|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma1|U8|co~0 , multiplica|multiplica|soma1|U8|co~0, perceptron, 1
instance = comp, \multiplica|corrige_b|u2|s , multiplica|corrige_b|u2|s, perceptron, 1
instance = comp, \multiplica|corrige_b|u1|co~5 , multiplica|corrige_b|u1|co~5, perceptron, 1
instance = comp, \multiplica|multiplica|soma2|U3|co~0 , multiplica|multiplica|soma2|U3|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma2|U4|co~0 , multiplica|multiplica|soma2|U4|co~0, perceptron, 1
instance = comp, \switch_in_x[0]~I , switch_in_x[0], perceptron, 1
instance = comp, \registra_x|Q[0] , registra_x|Q[0], perceptron, 1
instance = comp, \multiplica|multiplica|soma1|U5|s~2 , multiplica|multiplica|soma1|U5|s~2, perceptron, 1
instance = comp, \multiplica|multiplica|soma2|U6|co~0 , multiplica|multiplica|soma2|U6|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma2|U7|co~0 , multiplica|multiplica|soma2|U7|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma2|U8|co~0 , multiplica|multiplica|soma2|U8|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma2|U10|co~0 , multiplica|multiplica|soma2|U10|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma2|U9|co~0 , multiplica|multiplica|soma2|U9|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma2|U10|s , multiplica|multiplica|soma2|U10|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma2|U9|s , multiplica|multiplica|soma2|U9|s, perceptron, 1
instance = comp, \multiplica|corrige_b|u2|co~0 , multiplica|corrige_b|u2|co~0, perceptron, 1
instance = comp, \multiplica|corrige_b|u3|s , multiplica|corrige_b|u3|s, perceptron, 1
instance = comp, \multiplica|corrige_b|invert[2]~7 , multiplica|corrige_b|invert[2]~7, perceptron, 1
instance = comp, \multiplica|multiplica|soma2|U5|co~0 , multiplica|multiplica|soma2|U5|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma1|U6|s~0 , multiplica|multiplica|soma1|U6|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma2|U6|s , multiplica|multiplica|soma2|U6|s, perceptron, 1
instance = comp, \multiplica|corrige_b|u2|s~0 , multiplica|corrige_b|u2|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma2|U7|s~0 , multiplica|multiplica|soma2|U7|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma2|U3|s~0 , multiplica|multiplica|soma2|U3|s~0, perceptron, 1
instance = comp, \switch_in_x[1]~I , switch_in_x[1], perceptron, 1
instance = comp, \registra_x|Q[1] , registra_x|Q[1], perceptron, 1
instance = comp, \multiplica|multiplica|soma1|U2|s~0 , multiplica|multiplica|soma1|U2|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U4|co~0 , multiplica|multiplica|soma3|U4|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[4]~10 , multiplica|corrige_saida|invert[4]~10, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U4|co~2 , multiplica|multiplica|soma3|U4|co~2, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U5|co~0 , multiplica|multiplica|soma3|U5|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U7|co~0 , multiplica|multiplica|soma3|U7|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U8|co~0 , multiplica|multiplica|soma3|U8|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U9|co~0 , multiplica|multiplica|soma3|U9|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U11|co~0 , multiplica|multiplica|soma3|U11|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U14|s~0 , multiplica|multiplica|soma3|U14|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma2|U15|s~0 , multiplica|multiplica|soma2|U15|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U14|co~0 , multiplica|multiplica|soma3|U14|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U15|s~1 , multiplica|multiplica|soma3|U15|s~1, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U10|co~0 , multiplica|multiplica|soma3|U10|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U11|s , multiplica|multiplica|soma3|U11|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U12|s~2 , multiplica|multiplica|soma3|U12|s~2, perceptron, 1
instance = comp, \multiplica|corrige_b|u1|co~4 , multiplica|corrige_b|u1|co~4, perceptron, 1
instance = comp, \switch_in_y[3]~I , switch_in_y[3], perceptron, 1
instance = comp, \registra_y|Q[3]~feeder , registra_y|Q[3]~feeder, perceptron, 1
instance = comp, \registra_y|Q[3] , registra_y|Q[3], perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[3]~9 , multiplica|corrige_saida|invert[3]~9, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U15|s~0 , multiplica|multiplica|soma3|U15|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U10|s~0 , multiplica|multiplica|soma3|U10|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U10|s~1 , multiplica|multiplica|soma3|U10|s~1, perceptron, 1
instance = comp, \multiplica|corrige_b|u4|s , multiplica|corrige_b|u4|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U9|s~0 , multiplica|multiplica|soma3|U9|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U6|co~0 , multiplica|multiplica|soma3|U6|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U7|s , multiplica|multiplica|soma3|U7|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma2|U3|s~1 , multiplica|multiplica|soma2|U3|s~1, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U5|co~0 , multiplica|multiplica|soma4|U5|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U5|s , multiplica|multiplica|soma3|U5|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U5|co~2 , multiplica|multiplica|soma4|U5|co~2, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U6|s~0 , multiplica|multiplica|soma3|U6|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U6|co~0 , multiplica|multiplica|soma4|U6|co~0, perceptron, 1
instance = comp, \multiplica|corrige_b|invert[3]~4 , multiplica|corrige_b|invert[3]~4, perceptron, 1
instance = comp, \multiplica|corrige_b|u2|co~1 , multiplica|corrige_b|u2|co~1, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U8|s~0 , multiplica|multiplica|soma3|U8|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U8|s , multiplica|multiplica|soma3|U8|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U8|co~0 , multiplica|multiplica|soma4|U8|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U9|co~0 , multiplica|multiplica|soma4|U9|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U10|co~0 , multiplica|multiplica|soma4|U10|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U12|co~0 , multiplica|multiplica|soma4|U12|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U13|co~0 , multiplica|multiplica|soma4|U13|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U15|co~0 , multiplica|multiplica|soma4|U15|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma2|U15|s , multiplica|multiplica|soma2|U15|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma2|U15|co~0 , multiplica|multiplica|soma2|U15|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U16|co~0 , multiplica|multiplica|soma3|U16|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U15|co~0 , multiplica|multiplica|soma3|U15|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U16|s , multiplica|multiplica|soma3|U16|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U17|co~0 , multiplica|multiplica|soma4|U17|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U13|s , multiplica|multiplica|soma4|U13|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U11|s~0 , multiplica|multiplica|soma4|U11|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U10|s~4 , multiplica|multiplica|soma4|U10|s~4, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U9|s~0 , multiplica|multiplica|soma4|U9|s~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[6]~12 , multiplica|corrige_saida|invert[6]~12, perceptron, 1
instance = comp, \multiplica|multiplica|soma3|U4|s~0 , multiplica|multiplica|soma3|U4|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U5|s , multiplica|multiplica|soma4|U5|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U6|co~0 , multiplica|multiplica|soma5|U6|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U7|s~0 , multiplica|multiplica|soma4|U7|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U7|co~0 , multiplica|multiplica|soma5|U7|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U9|co~0 , multiplica|multiplica|soma5|U9|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U10|co~0 , multiplica|multiplica|soma5|U10|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U11|co~0 , multiplica|multiplica|soma5|U11|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U13|co~0 , multiplica|multiplica|soma5|U13|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U15|co~0 , multiplica|multiplica|soma5|U15|co~0, perceptron, 1
instance = comp, \switch_in_x[4]~I , switch_in_x[4], perceptron, 1
instance = comp, \registra_x|Q[4]~feeder , registra_x|Q[4]~feeder, perceptron, 1
instance = comp, \registra_x|Q[4] , registra_x|Q[4], perceptron, 1
instance = comp, \multiplica|corrige_b|u3|co~0 , multiplica|corrige_b|u3|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[4]~8 , multiplica|corrige_saida|invert[4]~8, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U16|s~0 , multiplica|multiplica|soma4|U16|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U16|s~1 , multiplica|multiplica|soma4|U16|s~1, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U16|co~0 , multiplica|multiplica|soma5|U16|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U18|co~0 , multiplica|multiplica|soma5|U18|co~0, perceptron, 1
instance = comp, \multiplica|corrige_b|u4|co~2 , multiplica|corrige_b|u4|co~2, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U16|co~0 , multiplica|multiplica|soma4|U16|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U17|s , multiplica|multiplica|soma4|U17|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U17|co~0 , multiplica|multiplica|soma5|U17|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U18|s , multiplica|multiplica|soma5|U18|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U17|s~1 , multiplica|multiplica|soma5|U17|s~1, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U17|co~0 , multiplica|multiplica|soma6|U17|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U19|co~0 , multiplica|multiplica|soma6|U19|co~0, perceptron, 1
instance = comp, \multiplica|corrige_b|u5|co~0 , multiplica|corrige_b|u5|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U18|co~0 , multiplica|multiplica|soma6|U18|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U19|s , multiplica|multiplica|soma6|U19|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U18|s~1 , multiplica|multiplica|soma6|U18|s~1, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U18|s~2 , multiplica|multiplica|soma6|U18|s~2, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U15|s , multiplica|multiplica|soma5|U15|s, perceptron, 1
instance = comp, \switch_in_y[6]~I , switch_in_y[6], perceptron, 1
instance = comp, \registra_y|Q[6] , registra_y|Q[6], perceptron, 1
instance = comp, \switch_in_x[6]~I , switch_in_x[6], perceptron, 1
instance = comp, \registra_x|Q[6] , registra_x|Q[6], perceptron, 1
instance = comp, \multiplica|corrige_b|invert[6] , multiplica|corrige_b|invert[6], perceptron, 1
instance = comp, \multiplica|corrige_b|u6|s , multiplica|corrige_b|u6|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U11|s~0 , multiplica|multiplica|soma5|U11|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U10|s~0 , multiplica|multiplica|soma5|U10|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U6|s~0 , multiplica|multiplica|soma5|U6|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U7|s , multiplica|multiplica|soma5|U7|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U7|co~0 , multiplica|multiplica|soma6|U7|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U7|co~0 , multiplica|multiplica|soma4|U7|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[8]~11 , multiplica|corrige_saida|invert[8]~11, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U8|s~0 , multiplica|multiplica|soma4|U8|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U8|co~0 , multiplica|multiplica|soma6|U8|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U8|co~0 , multiplica|multiplica|soma5|U8|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U9|s , multiplica|multiplica|soma5|U9|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U10|co~0 , multiplica|multiplica|soma6|U10|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U11|co~0 , multiplica|multiplica|soma6|U11|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U11|co~0 , multiplica|multiplica|soma4|U11|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U12|s~0 , multiplica|multiplica|soma5|U12|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U12|co~0 , multiplica|multiplica|soma6|U12|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[14]~25 , multiplica|corrige_saida|invert[14]~25, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U14|co~0 , multiplica|multiplica|soma6|U14|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U16|co~0 , multiplica|multiplica|soma6|U16|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U16|s , multiplica|multiplica|soma6|U16|s, perceptron, 1
instance = comp, \multiplica|corrige_b|u6|co~0 , multiplica|corrige_b|u6|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U13|s~0 , multiplica|multiplica|soma5|U13|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U12|s , multiplica|multiplica|soma4|U12|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U12|co~0 , multiplica|multiplica|soma5|U12|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U13|s~1 , multiplica|multiplica|soma5|U13|s~1, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U13|co~0 , multiplica|multiplica|soma6|U13|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U14|s , multiplica|multiplica|soma6|U14|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U15|s , multiplica|multiplica|soma6|U15|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma7|U15|co~0 , multiplica|multiplica|soma7|U15|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma7|U17|co~0 , multiplica|multiplica|soma7|U17|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma7|U18|co~2 , multiplica|multiplica|soma7|U18|co~2, perceptron, 1
instance = comp, \multiplica|multiplica|soma7|U20|co~0 , multiplica|multiplica|soma7|U20|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma7|U19|co~0 , multiplica|multiplica|soma7|U19|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U19|s~0 , multiplica|multiplica|soma6|U19|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U13|s~0 , multiplica|multiplica|soma6|U13|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U12|s , multiplica|multiplica|soma6|U12|s, perceptron, 1
instance = comp, \multiplica|corrige_b|invert[6]~5 , multiplica|corrige_b|invert[6]~5, perceptron, 1
instance = comp, \multiplica|corrige_b|invert[5]~6 , multiplica|corrige_b|invert[5]~6, perceptron, 1
instance = comp, \multiplica|multiplica|pp6[11] , multiplica|multiplica|pp6[11], perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U11|s , multiplica|multiplica|soma6|U11|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma4|U10|s~5 , multiplica|multiplica|soma4|U10|s~5, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U9|co~0 , multiplica|multiplica|soma6|U9|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U10|s~1 , multiplica|multiplica|soma6|U10|s~1, perceptron, 1
instance = comp, \multiplica|multiplica|soma7|U11|co~0 , multiplica|multiplica|soma7|U11|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma7|U12|co~0 , multiplica|multiplica|soma7|U12|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma7|U13|co~0 , multiplica|multiplica|soma7|U13|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[14]~26 , multiplica|corrige_saida|invert[14]~26, perceptron, 1
instance = comp, \seleciona_multi|d[5]~4 , seleciona_multi|d[5]~4, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U18|s~0 , multiplica|multiplica|soma6|U18|s~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|u9|s~0 , multiplica|corrige_saida|u9|s~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U7|s , multiplica|multiplica|soma6|U7|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma5|U8|s , multiplica|multiplica|soma5|U8|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma7|U8|co~0 , multiplica|multiplica|soma7|U8|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma7|U9|co~0 , multiplica|multiplica|soma7|U9|co~0, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U9|s~0 , multiplica|multiplica|soma6|U9|s~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[7]~20 , multiplica|corrige_saida|invert[7]~20, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[5]~18 , multiplica|corrige_saida|invert[5]~18, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[5]~17 , multiplica|corrige_saida|invert[5]~17, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[5]~19 , multiplica|corrige_saida|invert[5]~19, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[3]~16 , multiplica|corrige_saida|invert[3]~16, perceptron, 1
instance = comp, \multiplica|corrige_saida|u3|co~0 , multiplica|corrige_saida|u3|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|u4|co~0 , multiplica|corrige_saida|u4|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|u6|co~0 , multiplica|corrige_saida|u6|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[2]~21 , multiplica|corrige_saida|invert[2]~21, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[8]~22 , multiplica|corrige_saida|invert[8]~22, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[8]~28 , multiplica|corrige_saida|invert[8]~28, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[8]~23 , multiplica|corrige_saida|invert[8]~23, perceptron, 1
instance = comp, \multiplica|corrige_saida|u8|co~0 , multiplica|corrige_saida|u8|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|u9|co~0 , multiplica|corrige_saida|u9|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|u10|co~0 , multiplica|corrige_saida|u10|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[11]~27 , multiplica|corrige_saida|invert[11]~27, perceptron, 1
instance = comp, \multiplica|multiplica|soma7|U10|co~0 , multiplica|multiplica|soma7|U10|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[11]~14 , multiplica|corrige_saida|invert[11]~14, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[11]~15 , multiplica|corrige_saida|invert[11]~15, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U12|s~0 , multiplica|multiplica|soma6|U12|s~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[12]~24 , multiplica|corrige_saida|invert[12]~24, perceptron, 1
instance = comp, \multiplica|corrige_saida|u13|co~0 , multiplica|corrige_saida|u13|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[16] , multiplica|corrige_saida|invert[16], perceptron, 1
instance = comp, \multiplica|corrige_saida|u16|co~0 , multiplica|corrige_saida|u16|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[18] , multiplica|corrige_saida|invert[18], perceptron, 1
instance = comp, \multiplica|corrige_saida|u18|co~0 , multiplica|corrige_saida|u18|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|u19|co~0 , multiplica|corrige_saida|u19|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|u20|co~0 , multiplica|corrige_saida|u20|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|u23|s~0 , multiplica|corrige_saida|u23|s~0, perceptron, 1
instance = comp, \registrador_2|Q[23] , registrador_2|Q[23], perceptron, 1
instance = comp, \registrador_1|Q[23] , registrador_1|Q[23], perceptron, 1
instance = comp, \seleciona_soma|d1~12 , seleciona_soma|d1~12, perceptron, 1
instance = comp, \somar|U23|co~0 , somar|U23|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|u22|s~0 , multiplica|corrige_saida|u22|s~0, perceptron, 1
instance = comp, \registrador_2|Q[22] , registrador_2|Q[22], perceptron, 1
instance = comp, \somar|U22|co~0 , somar|U22|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|u21|s , multiplica|corrige_saida|u21|s, perceptron, 1
instance = comp, \registrador_1|Q[21] , registrador_1|Q[21], perceptron, 1
instance = comp, \registrador_2|Q[21] , registrador_2|Q[21], perceptron, 1
instance = comp, \somar|U21|co~0 , somar|U21|co~0, perceptron, 1
instance = comp, \seleciona_soma|d1~24 , seleciona_soma|d1~24, perceptron, 1
instance = comp, \multiplica|corrige_saida|u20|s , multiplica|corrige_saida|u20|s, perceptron, 1
instance = comp, \registrador_1|Q[20] , registrador_1|Q[20], perceptron, 1
instance = comp, \registrador_2|Q[20] , registrador_2|Q[20], perceptron, 1
instance = comp, \seleciona_soma|d1~23 , seleciona_soma|d1~23, perceptron, 1
instance = comp, \multiplica|corrige_saida|u19|s , multiplica|corrige_saida|u19|s, perceptron, 1
instance = comp, \registrador_2|Q[19] , registrador_2|Q[19], perceptron, 1
instance = comp, \somar|U19|co~0 , somar|U19|co~0, perceptron, 1
instance = comp, \seleciona_soma|d1~22 , seleciona_soma|d1~22, perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U17|s , multiplica|multiplica|soma6|U17|s, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[17] , multiplica|corrige_saida|invert[17], perceptron, 1
instance = comp, \multiplica|corrige_saida|u18|s , multiplica|corrige_saida|u18|s, perceptron, 1
instance = comp, \registrador_1|Q[18] , registrador_1|Q[18], perceptron, 1
instance = comp, \registrador_2|Q[18] , registrador_2|Q[18], perceptron, 1
instance = comp, \somar|U18|co~0 , somar|U18|co~0, perceptron, 1
instance = comp, \seleciona_soma|d1~21 , seleciona_soma|d1~21, perceptron, 1
instance = comp, \multiplica|corrige_saida|u16|s , multiplica|corrige_saida|u16|s, perceptron, 1
instance = comp, \registrador_1|Q[16] , registrador_1|Q[16], perceptron, 1
instance = comp, \registrador_2|Q[16] , registrador_2|Q[16], perceptron, 1
instance = comp, \seleciona_soma|d1~19 , seleciona_soma|d1~19, perceptron, 1
instance = comp, \multiplica|corrige_saida|u14|s , multiplica|corrige_saida|u14|s, perceptron, 1
instance = comp, \registrador_1|Q[14] , registrador_1|Q[14], perceptron, 1
instance = comp, \registrador_2|Q[14] , registrador_2|Q[14], perceptron, 1
instance = comp, \somar|U14|co~0 , somar|U14|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|u12|s , multiplica|corrige_saida|u12|s, perceptron, 1
instance = comp, \registrador_2|Q[12] , registrador_2|Q[12], perceptron, 1
instance = comp, \registrador_1|Q[12] , registrador_1|Q[12], perceptron, 1
instance = comp, \seleciona_soma|d1~1 , seleciona_soma|d1~1, perceptron, 1
instance = comp, \somar|U12|s , somar|U12|s, perceptron, 1
instance = comp, \acumulador|Q[12]~feeder , acumulador|Q[12]~feeder, perceptron, 1
instance = comp, \Selector0~0 , Selector0~0, perceptron, 1
instance = comp, \currentstate.wait_start , currentstate.wait_start, perceptron, 1
instance = comp, \acumulador|Q[12] , acumulador|Q[12], perceptron, 1
instance = comp, \multiplica|corrige_saida|u11|s , multiplica|corrige_saida|u11|s, perceptron, 1
instance = comp, \registrador_2|Q[11] , registrador_2|Q[11], perceptron, 1
instance = comp, \registrador_1|Q[11] , registrador_1|Q[11], perceptron, 1
instance = comp, \somar|U11|co~0 , somar|U11|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|u10|s~0 , multiplica|corrige_saida|u10|s~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|u10|s~1 , multiplica|corrige_saida|u10|s~1, perceptron, 1
instance = comp, \registrador_1|Q[10] , registrador_1|Q[10], perceptron, 1
instance = comp, \somar|U10|co~0 , somar|U10|co~0, perceptron, 1
instance = comp, \registrador_2|Q[10] , registrador_2|Q[10], perceptron, 1
instance = comp, \seleciona_soma|d1~13 , seleciona_soma|d1~13, perceptron, 1
instance = comp, \multiplica|corrige_saida|u9|s~1 , multiplica|corrige_saida|u9|s~1, perceptron, 1
instance = comp, \multiplica|corrige_saida|u9|s~2 , multiplica|corrige_saida|u9|s~2, perceptron, 1
instance = comp, \registrador_1|Q[9] , registrador_1|Q[9], perceptron, 1
instance = comp, \seleciona_soma|d1~3 , seleciona_soma|d1~3, perceptron, 1
instance = comp, \registrador_2|Q[9] , registrador_2|Q[9], perceptron, 1
instance = comp, \seleciona_soma|d1~14 , seleciona_soma|d1~14, perceptron, 1
instance = comp, \multiplica|corrige_saida|u8|s , multiplica|corrige_saida|u8|s, perceptron, 1
instance = comp, \registrador_2|Q[8] , registrador_2|Q[8], perceptron, 1
instance = comp, \registrador_1|Q[8] , registrador_1|Q[8], perceptron, 1
instance = comp, \seleciona_soma|d1~4 , seleciona_soma|d1~4, perceptron, 1
instance = comp, \somar|U8|s , somar|U8|s, perceptron, 1
instance = comp, \acumulador|Q[8] , acumulador|Q[8], perceptron, 1
instance = comp, \multiplica|corrige_saida|u7|s , multiplica|corrige_saida|u7|s, perceptron, 1
instance = comp, \registrador_1|Q[7] , registrador_1|Q[7], perceptron, 1
instance = comp, \seleciona_soma|d1~5 , seleciona_soma|d1~5, perceptron, 1
instance = comp, \multiplica|corrige_saida|u6|s , multiplica|corrige_saida|u6|s, perceptron, 1
instance = comp, \registrador_2|Q[6] , registrador_2|Q[6], perceptron, 1
instance = comp, \registrador_1|Q[6] , registrador_1|Q[6], perceptron, 1
instance = comp, \seleciona_soma|d1~6 , seleciona_soma|d1~6, perceptron, 1
instance = comp, \multiplica|corrige_saida|u5|s , multiplica|corrige_saida|u5|s, perceptron, 1
instance = comp, \registrador_2|Q[5] , registrador_2|Q[5], perceptron, 1
instance = comp, \registrador_1|Q[5] , registrador_1|Q[5], perceptron, 1
instance = comp, \seleciona_soma|d1~7 , seleciona_soma|d1~7, perceptron, 1
instance = comp, \multiplica|corrige_saida|u2|s , multiplica|corrige_saida|u2|s, perceptron, 1
instance = comp, \registrador_2|Q[2] , registrador_2|Q[2], perceptron, 1
instance = comp, \seleciona_soma|d1~15 , seleciona_soma|d1~15, perceptron, 1
instance = comp, \somar|U2|s , somar|U2|s, perceptron, 1
instance = comp, \acumulador|Q[2] , acumulador|Q[2], perceptron, 1
instance = comp, \registrador_1|Q[2] , registrador_1|Q[2], perceptron, 1
instance = comp, \somar|U2|co~0 , somar|U2|co~0, perceptron, 1
instance = comp, \registrador_2|Q[0] , registrador_2|Q[0], perceptron, 1
instance = comp, \registrador_1|Q[0] , registrador_1|Q[0], perceptron, 1
instance = comp, \seleciona_soma|d1[0]~10 , seleciona_soma|d1[0]~10, perceptron, 1
instance = comp, \multiplica|corrige_saida|u1|s~0 , multiplica|corrige_saida|u1|s~0, perceptron, 1
instance = comp, \registrador_2|Q[1] , registrador_2|Q[1], perceptron, 1
instance = comp, \registrador_1|Q[1] , registrador_1|Q[1], perceptron, 1
instance = comp, \seleciona_soma|d1[1]~11 , seleciona_soma|d1[1]~11, perceptron, 1
instance = comp, \somar|U1|s~0 , somar|U1|s~0, perceptron, 1
instance = comp, \acumulador|Q[1] , acumulador|Q[1], perceptron, 1
instance = comp, \somar|U1|co~0 , somar|U1|co~0, perceptron, 1
instance = comp, \somar|U2|co~1 , somar|U2|co~1, perceptron, 1
instance = comp, \multiplica|corrige_saida|u3|s , multiplica|corrige_saida|u3|s, perceptron, 1
instance = comp, \registrador_2|Q[3] , registrador_2|Q[3], perceptron, 1
instance = comp, \registrador_1|Q[3] , registrador_1|Q[3], perceptron, 1
instance = comp, \seleciona_soma|d1~9 , seleciona_soma|d1~9, perceptron, 1
instance = comp, \somar|U3|s , somar|U3|s, perceptron, 1
instance = comp, \acumulador|Q[3] , acumulador|Q[3], perceptron, 1
instance = comp, \somar|U3|co~0 , somar|U3|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|u4|s , multiplica|corrige_saida|u4|s, perceptron, 1
instance = comp, \registrador_2|Q[4] , registrador_2|Q[4], perceptron, 1
instance = comp, \registrador_1|Q[4] , registrador_1|Q[4], perceptron, 1
instance = comp, \seleciona_soma|d1~8 , seleciona_soma|d1~8, perceptron, 1
instance = comp, \somar|U4|s , somar|U4|s, perceptron, 1
instance = comp, \acumulador|Q[4] , acumulador|Q[4], perceptron, 1
instance = comp, \somar|U4|co~0 , somar|U4|co~0, perceptron, 1
instance = comp, \somar|U5|s , somar|U5|s, perceptron, 1
instance = comp, \acumulador|Q[5] , acumulador|Q[5], perceptron, 1
instance = comp, \somar|U5|co~0 , somar|U5|co~0, perceptron, 1
instance = comp, \somar|U6|s , somar|U6|s, perceptron, 1
instance = comp, \acumulador|Q[6] , acumulador|Q[6], perceptron, 1
instance = comp, \somar|U6|co~0 , somar|U6|co~0, perceptron, 1
instance = comp, \somar|U7|s , somar|U7|s, perceptron, 1
instance = comp, \acumulador|Q[7] , acumulador|Q[7], perceptron, 1
instance = comp, \somar|U7|co~0 , somar|U7|co~0, perceptron, 1
instance = comp, \somar|U8|co~0 , somar|U8|co~0, perceptron, 1
instance = comp, \somar|U9|s , somar|U9|s, perceptron, 1
instance = comp, \acumulador|Q[9] , acumulador|Q[9], perceptron, 1
instance = comp, \somar|U9|co~0 , somar|U9|co~0, perceptron, 1
instance = comp, \somar|U10|s , somar|U10|s, perceptron, 1
instance = comp, \acumulador|Q[10] , acumulador|Q[10], perceptron, 1
instance = comp, \somar|U10|co~1 , somar|U10|co~1, perceptron, 1
instance = comp, \somar|U10|co~2 , somar|U10|co~2, perceptron, 1
instance = comp, \somar|U11|co~1 , somar|U11|co~1, perceptron, 1
instance = comp, \somar|U12|co~0 , somar|U12|co~0, perceptron, 1
instance = comp, \somar|U13|s , somar|U13|s, perceptron, 1
instance = comp, \acumulador|Q[13] , acumulador|Q[13], perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[13]~13 , multiplica|corrige_saida|invert[13]~13, perceptron, 1
instance = comp, \multiplica|corrige_saida|u13|s , multiplica|corrige_saida|u13|s, perceptron, 1
instance = comp, \registrador_2|Q[13] , registrador_2|Q[13], perceptron, 1
instance = comp, \registrador_1|Q[13] , registrador_1|Q[13], perceptron, 1
instance = comp, \seleciona_soma|d1~0 , seleciona_soma|d1~0, perceptron, 1
instance = comp, \somar|U13|co~0 , somar|U13|co~0, perceptron, 1
instance = comp, \somar|U14|co~1 , somar|U14|co~1, perceptron, 1
instance = comp, \somar|U15|s , somar|U15|s, perceptron, 1
instance = comp, \acumulador|Q[15] , acumulador|Q[15], perceptron, 1
instance = comp, \multiplica|multiplica|soma6|U13|s , multiplica|multiplica|soma6|U13|s, perceptron, 1
instance = comp, \multiplica|multiplica|soma7|U14|co~0 , multiplica|multiplica|soma7|U14|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|u14|co~0 , multiplica|corrige_saida|u14|co~0, perceptron, 1
instance = comp, \multiplica|corrige_saida|u15|s , multiplica|corrige_saida|u15|s, perceptron, 1
instance = comp, \registrador_1|Q[15] , registrador_1|Q[15], perceptron, 1
instance = comp, \registrador_2|Q[15] , registrador_2|Q[15], perceptron, 1
instance = comp, \somar|U15|co~0 , somar|U15|co~0, perceptron, 1
instance = comp, \somar|U15|co~1 , somar|U15|co~1, perceptron, 1
instance = comp, \somar|U16|s , somar|U16|s, perceptron, 1
instance = comp, \acumulador|Q[16] , acumulador|Q[16], perceptron, 1
instance = comp, \somar|U16|co~0 , somar|U16|co~0, perceptron, 1
instance = comp, \somar|U16|co~1 , somar|U16|co~1, perceptron, 1
instance = comp, \multiplica|corrige_saida|invert[15] , multiplica|corrige_saida|invert[15], perceptron, 1
instance = comp, \multiplica|corrige_saida|u17|s , multiplica|corrige_saida|u17|s, perceptron, 1
instance = comp, \registrador_2|Q[17] , registrador_2|Q[17], perceptron, 1
instance = comp, \registrador_1|Q[17] , registrador_1|Q[17], perceptron, 1
instance = comp, \seleciona_soma|d1~20 , seleciona_soma|d1~20, perceptron, 1
instance = comp, \somar|U17|s , somar|U17|s, perceptron, 1
instance = comp, \acumulador|Q[17] , acumulador|Q[17], perceptron, 1
instance = comp, \somar|U17|co~1 , somar|U17|co~1, perceptron, 1
instance = comp, \somar|U18|s , somar|U18|s, perceptron, 1
instance = comp, \acumulador|Q[18] , acumulador|Q[18], perceptron, 1
instance = comp, \somar|U18|co~1 , somar|U18|co~1, perceptron, 1
instance = comp, \somar|U19|s , somar|U19|s, perceptron, 1
instance = comp, \acumulador|Q[19] , acumulador|Q[19], perceptron, 1
instance = comp, \somar|U19|co~1 , somar|U19|co~1, perceptron, 1
instance = comp, \somar|U20|s , somar|U20|s, perceptron, 1
instance = comp, \acumulador|Q[20] , acumulador|Q[20], perceptron, 1
instance = comp, \somar|U20|co~0 , somar|U20|co~0, perceptron, 1
instance = comp, \somar|U20|co~1 , somar|U20|co~1, perceptron, 1
instance = comp, \somar|U21|s , somar|U21|s, perceptron, 1
instance = comp, \acumulador|Q[21] , acumulador|Q[21], perceptron, 1
instance = comp, \somar|U21|co~1 , somar|U21|co~1, perceptron, 1
instance = comp, \somar|U22|co~1 , somar|U22|co~1, perceptron, 1
instance = comp, \somar|U23|s , somar|U23|s, perceptron, 1
instance = comp, \acumulador|Q[23] , acumulador|Q[23], perceptron, 1
instance = comp, \somar|U23|co~1 , somar|U23|co~1, perceptron, 1
instance = comp, \somar|U24|s , somar|U24|s, perceptron, 1
instance = comp, \acumulador|Q[24] , acumulador|Q[24], perceptron, 1
instance = comp, \somar|U25|co~0 , somar|U25|co~0, perceptron, 1
instance = comp, \somar|U26|s , somar|U26|s, perceptron, 1
instance = comp, \acumulador|Q[26] , acumulador|Q[26], perceptron, 1
instance = comp, \somar|U27|co~0 , somar|U27|co~0, perceptron, 1
instance = comp, \somar|U28|s , somar|U28|s, perceptron, 1
instance = comp, \acumulador|Q[28] , acumulador|Q[28], perceptron, 1
instance = comp, \somar|U24|co~0 , somar|U24|co~0, perceptron, 1
instance = comp, \somar|U26|co~0 , somar|U26|co~0, perceptron, 1
instance = comp, \somar|U28|co~0 , somar|U28|co~0, perceptron, 1
instance = comp, \somar|U29|s , somar|U29|s, perceptron, 1
instance = comp, \acumulador|Q[29] , acumulador|Q[29], perceptron, 1
instance = comp, \somar|U29|co~0 , somar|U29|co~0, perceptron, 1
instance = comp, \somar|U30|s , somar|U30|s, perceptron, 1
instance = comp, \acumulador|Q[30] , acumulador|Q[30], perceptron, 1
instance = comp, \somar|U30|co~0 , somar|U30|co~0, perceptron, 1
instance = comp, \somar|U31|s , somar|U31|s, perceptron, 1
instance = comp, \acumulador|Q[31] , acumulador|Q[31], perceptron, 1
instance = comp, \somar|U31|co~0 , somar|U31|co~0, perceptron, 1
instance = comp, \somar|U32|s , somar|U32|s, perceptron, 1
instance = comp, \acumulador|Q[32] , acumulador|Q[32], perceptron, 1
instance = comp, \somar|U32|co~0 , somar|U32|co~0, perceptron, 1
instance = comp, \somar|U33|s , somar|U33|s, perceptron, 1
instance = comp, \acumulador|Q[33] , acumulador|Q[33], perceptron, 1
instance = comp, \somar|U34|s~0 , somar|U34|s~0, perceptron, 1
instance = comp, \somar|U34|s , somar|U34|s, perceptron, 1
instance = comp, \acumulador|Q[34] , acumulador|Q[34], perceptron, 1
instance = comp, \somar|U35|s~0 , somar|U35|s~0, perceptron, 1
instance = comp, \somar|U35|s , somar|U35|s, perceptron, 1
instance = comp, \acumulador|Q[35] , acumulador|Q[35], perceptron, 1
instance = comp, \Selector8~0 , Selector8~0, perceptron, 1
instance = comp, \Selector8~1 , Selector8~1, perceptron, 1
instance = comp, \currentstate.show0 , currentstate.show0, perceptron, 1
instance = comp, \Selector9~0 , Selector9~0, perceptron, 1
instance = comp, \currentstate.show1 , currentstate.show1, perceptron, 1
instance = comp, \WideOr7~0 , WideOr7~0, perceptron, 1
instance = comp, \led_saida~I , led_saida, perceptron, 1
instance = comp, \seg_0~I , seg_0, perceptron, 1
instance = comp, \seg_1~I , seg_1, perceptron, 1
instance = comp, \seg_2~I , seg_2, perceptron, 1
instance = comp, \seg_3~I , seg_3, perceptron, 1
instance = comp, \seg_4~I , seg_4, perceptron, 1
instance = comp, \seg_5~I , seg_5, perceptron, 1
instance = comp, \seg_6~I , seg_6, perceptron, 1
