// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/22/2025 01:09:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux_4x1_24bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux_4x1_24bit_vlg_sample_tst(
	reg_1,
	reg_2,
	rom_in,
	select_sum,
	sampler_tx
);
input [23:0] reg_1;
input [23:0] reg_2;
input [23:0] rom_in;
input [1:0] select_sum;
output sampler_tx;

reg sample;
time current_time;
always @(reg_1 or reg_2 or rom_in or select_sum)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux_4x1_24bit_vlg_check_tst (
	d1,
	sampler_rx
);
input [23:0] d1;
input sampler_rx;

reg [23:0] d1_expected;

reg [23:0] d1_prev;

reg [23:0] d1_expected_prev;

reg [23:0] last_d1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	d1_prev = d1;
end

// update expected /o prevs

always @(trigger)
begin
	d1_expected_prev = d1_expected;
end


// expected d1[ 23 ]
initial
begin
	d1_expected[23] = 1'bX;
end 
// expected d1[ 22 ]
initial
begin
	d1_expected[22] = 1'bX;
end 
// expected d1[ 21 ]
initial
begin
	d1_expected[21] = 1'bX;
end 
// expected d1[ 20 ]
initial
begin
	d1_expected[20] = 1'bX;
end 
// expected d1[ 19 ]
initial
begin
	d1_expected[19] = 1'bX;
end 
// expected d1[ 18 ]
initial
begin
	d1_expected[18] = 1'bX;
end 
// expected d1[ 17 ]
initial
begin
	d1_expected[17] = 1'bX;
end 
// expected d1[ 16 ]
initial
begin
	d1_expected[16] = 1'bX;
end 
// expected d1[ 15 ]
initial
begin
	d1_expected[15] = 1'bX;
end 
// expected d1[ 14 ]
initial
begin
	d1_expected[14] = 1'bX;
end 
// expected d1[ 13 ]
initial
begin
	d1_expected[13] = 1'bX;
end 
// expected d1[ 12 ]
initial
begin
	d1_expected[12] = 1'bX;
end 
// expected d1[ 11 ]
initial
begin
	d1_expected[11] = 1'bX;
end 
// expected d1[ 10 ]
initial
begin
	d1_expected[10] = 1'bX;
end 
// expected d1[ 9 ]
initial
begin
	d1_expected[9] = 1'bX;
end 
// expected d1[ 8 ]
initial
begin
	d1_expected[8] = 1'bX;
end 
// expected d1[ 7 ]
initial
begin
	d1_expected[7] = 1'bX;
end 
// expected d1[ 6 ]
initial
begin
	d1_expected[6] = 1'bX;
end 
// expected d1[ 5 ]
initial
begin
	d1_expected[5] = 1'bX;
end 
// expected d1[ 4 ]
initial
begin
	d1_expected[4] = 1'bX;
end 
// expected d1[ 3 ]
initial
begin
	d1_expected[3] = 1'bX;
end 
// expected d1[ 2 ]
initial
begin
	d1_expected[2] = 1'bX;
end 
// expected d1[ 1 ]
initial
begin
	d1_expected[1] = 1'bX;
end 
// expected d1[ 0 ]
initial
begin
	d1_expected[0] = 1'bX;
end 
// generate trigger
always @(d1_expected or d1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected d1 = %b | ",d1_expected_prev);
	$display("| real d1 = %b | ",d1_prev);
`endif
	if (
		( d1_expected_prev[0] !== 1'bx ) && ( d1_prev[0] !== d1_expected_prev[0] )
		&& ((d1_expected_prev[0] !== last_d1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[0] = d1_expected_prev[0];
	end
	if (
		( d1_expected_prev[1] !== 1'bx ) && ( d1_prev[1] !== d1_expected_prev[1] )
		&& ((d1_expected_prev[1] !== last_d1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[1] = d1_expected_prev[1];
	end
	if (
		( d1_expected_prev[2] !== 1'bx ) && ( d1_prev[2] !== d1_expected_prev[2] )
		&& ((d1_expected_prev[2] !== last_d1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[2] = d1_expected_prev[2];
	end
	if (
		( d1_expected_prev[3] !== 1'bx ) && ( d1_prev[3] !== d1_expected_prev[3] )
		&& ((d1_expected_prev[3] !== last_d1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[3] = d1_expected_prev[3];
	end
	if (
		( d1_expected_prev[4] !== 1'bx ) && ( d1_prev[4] !== d1_expected_prev[4] )
		&& ((d1_expected_prev[4] !== last_d1_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[4] = d1_expected_prev[4];
	end
	if (
		( d1_expected_prev[5] !== 1'bx ) && ( d1_prev[5] !== d1_expected_prev[5] )
		&& ((d1_expected_prev[5] !== last_d1_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[5] = d1_expected_prev[5];
	end
	if (
		( d1_expected_prev[6] !== 1'bx ) && ( d1_prev[6] !== d1_expected_prev[6] )
		&& ((d1_expected_prev[6] !== last_d1_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[6] = d1_expected_prev[6];
	end
	if (
		( d1_expected_prev[7] !== 1'bx ) && ( d1_prev[7] !== d1_expected_prev[7] )
		&& ((d1_expected_prev[7] !== last_d1_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[7] = d1_expected_prev[7];
	end
	if (
		( d1_expected_prev[8] !== 1'bx ) && ( d1_prev[8] !== d1_expected_prev[8] )
		&& ((d1_expected_prev[8] !== last_d1_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[8] = d1_expected_prev[8];
	end
	if (
		( d1_expected_prev[9] !== 1'bx ) && ( d1_prev[9] !== d1_expected_prev[9] )
		&& ((d1_expected_prev[9] !== last_d1_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[9] = d1_expected_prev[9];
	end
	if (
		( d1_expected_prev[10] !== 1'bx ) && ( d1_prev[10] !== d1_expected_prev[10] )
		&& ((d1_expected_prev[10] !== last_d1_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[10] = d1_expected_prev[10];
	end
	if (
		( d1_expected_prev[11] !== 1'bx ) && ( d1_prev[11] !== d1_expected_prev[11] )
		&& ((d1_expected_prev[11] !== last_d1_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[11] = d1_expected_prev[11];
	end
	if (
		( d1_expected_prev[12] !== 1'bx ) && ( d1_prev[12] !== d1_expected_prev[12] )
		&& ((d1_expected_prev[12] !== last_d1_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[12] = d1_expected_prev[12];
	end
	if (
		( d1_expected_prev[13] !== 1'bx ) && ( d1_prev[13] !== d1_expected_prev[13] )
		&& ((d1_expected_prev[13] !== last_d1_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[13] = d1_expected_prev[13];
	end
	if (
		( d1_expected_prev[14] !== 1'bx ) && ( d1_prev[14] !== d1_expected_prev[14] )
		&& ((d1_expected_prev[14] !== last_d1_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[14] = d1_expected_prev[14];
	end
	if (
		( d1_expected_prev[15] !== 1'bx ) && ( d1_prev[15] !== d1_expected_prev[15] )
		&& ((d1_expected_prev[15] !== last_d1_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[15] = d1_expected_prev[15];
	end
	if (
		( d1_expected_prev[16] !== 1'bx ) && ( d1_prev[16] !== d1_expected_prev[16] )
		&& ((d1_expected_prev[16] !== last_d1_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[16] = d1_expected_prev[16];
	end
	if (
		( d1_expected_prev[17] !== 1'bx ) && ( d1_prev[17] !== d1_expected_prev[17] )
		&& ((d1_expected_prev[17] !== last_d1_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[17] = d1_expected_prev[17];
	end
	if (
		( d1_expected_prev[18] !== 1'bx ) && ( d1_prev[18] !== d1_expected_prev[18] )
		&& ((d1_expected_prev[18] !== last_d1_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[18] = d1_expected_prev[18];
	end
	if (
		( d1_expected_prev[19] !== 1'bx ) && ( d1_prev[19] !== d1_expected_prev[19] )
		&& ((d1_expected_prev[19] !== last_d1_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[19] = d1_expected_prev[19];
	end
	if (
		( d1_expected_prev[20] !== 1'bx ) && ( d1_prev[20] !== d1_expected_prev[20] )
		&& ((d1_expected_prev[20] !== last_d1_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[20] = d1_expected_prev[20];
	end
	if (
		( d1_expected_prev[21] !== 1'bx ) && ( d1_prev[21] !== d1_expected_prev[21] )
		&& ((d1_expected_prev[21] !== last_d1_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[21] = d1_expected_prev[21];
	end
	if (
		( d1_expected_prev[22] !== 1'bx ) && ( d1_prev[22] !== d1_expected_prev[22] )
		&& ((d1_expected_prev[22] !== last_d1_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[22] = d1_expected_prev[22];
	end
	if (
		( d1_expected_prev[23] !== 1'bx ) && ( d1_prev[23] !== d1_expected_prev[23] )
		&& ((d1_expected_prev[23] !== last_d1_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d1_exp[23] = d1_expected_prev[23];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux_4x1_24bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [23:0] reg_1;
reg [23:0] reg_2;
reg [23:0] rom_in;
reg [1:0] select_sum;
// wires                                               
wire [23:0] d1;

wire sampler;                             

// assign statements (if any)                          
mux_4x1_24bit i1 (
// port map - connection between master ports and signals/registers   
	.d1(d1),
	.reg_1(reg_1),
	.reg_2(reg_2),
	.rom_in(rom_in),
	.select_sum(select_sum)
);
// reg_1[ 23 ]
initial
begin
	reg_1[23] = 1'b0;
end 
// reg_1[ 22 ]
initial
begin
	reg_1[22] = 1'b0;
end 
// reg_1[ 21 ]
initial
begin
	reg_1[21] = 1'b0;
end 
// reg_1[ 20 ]
initial
begin
	reg_1[20] = 1'b0;
end 
// reg_1[ 19 ]
initial
begin
	reg_1[19] = 1'b0;
end 
// reg_1[ 18 ]
initial
begin
	reg_1[18] = 1'b0;
end 
// reg_1[ 17 ]
initial
begin
	reg_1[17] = 1'b0;
end 
// reg_1[ 16 ]
initial
begin
	reg_1[16] = 1'b0;
end 
// reg_1[ 15 ]
initial
begin
	reg_1[15] = 1'b0;
end 
// reg_1[ 14 ]
initial
begin
	reg_1[14] = 1'b0;
end 
// reg_1[ 13 ]
initial
begin
	reg_1[13] = 1'b0;
end 
// reg_1[ 12 ]
initial
begin
	reg_1[12] = 1'b0;
end 
// reg_1[ 11 ]
initial
begin
	reg_1[11] = 1'b1;
end 
// reg_1[ 10 ]
initial
begin
	reg_1[10] = 1'b0;
end 
// reg_1[ 9 ]
initial
begin
	reg_1[9] = 1'b0;
end 
// reg_1[ 8 ]
initial
begin
	reg_1[8] = 1'b0;
end 
// reg_1[ 7 ]
initial
begin
	reg_1[7] = 1'b0;
end 
// reg_1[ 6 ]
initial
begin
	reg_1[6] = 1'b0;
end 
// reg_1[ 5 ]
initial
begin
	reg_1[5] = 1'b0;
end 
// reg_1[ 4 ]
initial
begin
	reg_1[4] = 1'b0;
end 
// reg_1[ 3 ]
initial
begin
	reg_1[3] = 1'b0;
end 
// reg_1[ 2 ]
initial
begin
	reg_1[2] = 1'b0;
end 
// reg_1[ 1 ]
initial
begin
	reg_1[1] = 1'b0;
end 
// reg_1[ 0 ]
initial
begin
	reg_1[0] = 1'b0;
end 
// reg_2[ 23 ]
initial
begin
	reg_2[23] = 1'b1;
end 
// reg_2[ 22 ]
initial
begin
	reg_2[22] = 1'b0;
end 
// reg_2[ 21 ]
initial
begin
	reg_2[21] = 1'b0;
end 
// reg_2[ 20 ]
initial
begin
	reg_2[20] = 1'b0;
end 
// reg_2[ 19 ]
initial
begin
	reg_2[19] = 1'b0;
end 
// reg_2[ 18 ]
initial
begin
	reg_2[18] = 1'b0;
end 
// reg_2[ 17 ]
initial
begin
	reg_2[17] = 1'b0;
end 
// reg_2[ 16 ]
initial
begin
	reg_2[16] = 1'b0;
end 
// reg_2[ 15 ]
initial
begin
	reg_2[15] = 1'b0;
end 
// reg_2[ 14 ]
initial
begin
	reg_2[14] = 1'b0;
end 
// reg_2[ 13 ]
initial
begin
	reg_2[13] = 1'b0;
end 
// reg_2[ 12 ]
initial
begin
	reg_2[12] = 1'b0;
end 
// reg_2[ 11 ]
initial
begin
	reg_2[11] = 1'b0;
end 
// reg_2[ 10 ]
initial
begin
	reg_2[10] = 1'b0;
end 
// reg_2[ 9 ]
initial
begin
	reg_2[9] = 1'b0;
end 
// reg_2[ 8 ]
initial
begin
	reg_2[8] = 1'b0;
end 
// reg_2[ 7 ]
initial
begin
	reg_2[7] = 1'b0;
end 
// reg_2[ 6 ]
initial
begin
	reg_2[6] = 1'b0;
end 
// reg_2[ 5 ]
initial
begin
	reg_2[5] = 1'b0;
end 
// reg_2[ 4 ]
initial
begin
	reg_2[4] = 1'b0;
end 
// reg_2[ 3 ]
initial
begin
	reg_2[3] = 1'b0;
end 
// reg_2[ 2 ]
initial
begin
	reg_2[2] = 1'b0;
end 
// reg_2[ 1 ]
initial
begin
	reg_2[1] = 1'b0;
end 
// reg_2[ 0 ]
initial
begin
	reg_2[0] = 1'b1;
end 
// rom_in[ 23 ]
initial
begin
	rom_in[23] = 1'b0;
end 
// rom_in[ 22 ]
initial
begin
	rom_in[22] = 1'b0;
end 
// rom_in[ 21 ]
initial
begin
	rom_in[21] = 1'b0;
end 
// rom_in[ 20 ]
initial
begin
	rom_in[20] = 1'b1;
end 
// rom_in[ 19 ]
initial
begin
	rom_in[19] = 1'b0;
end 
// rom_in[ 18 ]
initial
begin
	rom_in[18] = 1'b0;
end 
// rom_in[ 17 ]
initial
begin
	rom_in[17] = 1'b0;
end 
// rom_in[ 16 ]
initial
begin
	rom_in[16] = 1'b0;
end 
// rom_in[ 15 ]
initial
begin
	rom_in[15] = 1'b0;
end 
// rom_in[ 14 ]
initial
begin
	rom_in[14] = 1'b0;
end 
// rom_in[ 13 ]
initial
begin
	rom_in[13] = 1'b0;
end 
// rom_in[ 12 ]
initial
begin
	rom_in[12] = 1'b0;
end 
// rom_in[ 11 ]
initial
begin
	rom_in[11] = 1'b1;
end 
// rom_in[ 10 ]
initial
begin
	rom_in[10] = 1'b0;
end 
// rom_in[ 9 ]
initial
begin
	rom_in[9] = 1'b0;
end 
// rom_in[ 8 ]
initial
begin
	rom_in[8] = 1'b0;
end 
// rom_in[ 7 ]
initial
begin
	rom_in[7] = 1'b0;
end 
// rom_in[ 6 ]
initial
begin
	rom_in[6] = 1'b0;
end 
// rom_in[ 5 ]
initial
begin
	rom_in[5] = 1'b0;
end 
// rom_in[ 4 ]
initial
begin
	rom_in[4] = 1'b0;
end 
// rom_in[ 3 ]
initial
begin
	rom_in[3] = 1'b0;
end 
// rom_in[ 2 ]
initial
begin
	rom_in[2] = 1'b0;
end 
// rom_in[ 1 ]
initial
begin
	rom_in[1] = 1'b0;
end 
// rom_in[ 0 ]
initial
begin
	rom_in[0] = 1'b0;
end 
// select_sum[ 1 ]
always
begin
	select_sum[1] = 1'b0;
	select_sum[1] = #50000 1'b1;
	#50000;
end 
// select_sum[ 0 ]
always
begin
	select_sum[0] = 1'b0;
	select_sum[0] = #100000 1'b1;
	#100000;
end 

mux_4x1_24bit_vlg_sample_tst tb_sample (
	.reg_1(reg_1),
	.reg_2(reg_2),
	.rom_in(rom_in),
	.select_sum(select_sum),
	.sampler_tx(sampler)
);

mux_4x1_24bit_vlg_check_tst tb_out(
	.d1(d1),
	.sampler_rx(sampler)
);
endmodule

