vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/mux_2x1_8bit/mux_2x1_8bit.vhd
source_file = 1, C:/altera/13.0sp1/mux_2x1_8bit/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/mux_2x1_8bit/db/mux_2x1_8bit.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux_2x1_8bit
instance = comp, \reg_y[0]~I , reg_y[0], mux_2x1_8bit, 1
instance = comp, \select_m~I , select_m, mux_2x1_8bit, 1
instance = comp, \reg_x[0]~I , reg_x[0], mux_2x1_8bit, 1
instance = comp, \d~0 , d~0, mux_2x1_8bit, 1
instance = comp, \reg_y[1]~I , reg_y[1], mux_2x1_8bit, 1
instance = comp, \reg_x[1]~I , reg_x[1], mux_2x1_8bit, 1
instance = comp, \d~1 , d~1, mux_2x1_8bit, 1
instance = comp, \reg_x[2]~I , reg_x[2], mux_2x1_8bit, 1
instance = comp, \reg_y[2]~I , reg_y[2], mux_2x1_8bit, 1
instance = comp, \d~2 , d~2, mux_2x1_8bit, 1
instance = comp, \reg_x[3]~I , reg_x[3], mux_2x1_8bit, 1
instance = comp, \reg_y[3]~I , reg_y[3], mux_2x1_8bit, 1
instance = comp, \d~3 , d~3, mux_2x1_8bit, 1
instance = comp, \reg_x[4]~I , reg_x[4], mux_2x1_8bit, 1
instance = comp, \reg_y[4]~I , reg_y[4], mux_2x1_8bit, 1
instance = comp, \d~4 , d~4, mux_2x1_8bit, 1
instance = comp, \reg_y[5]~I , reg_y[5], mux_2x1_8bit, 1
instance = comp, \reg_x[5]~I , reg_x[5], mux_2x1_8bit, 1
instance = comp, \d~5 , d~5, mux_2x1_8bit, 1
instance = comp, \reg_x[6]~I , reg_x[6], mux_2x1_8bit, 1
instance = comp, \reg_y[6]~I , reg_y[6], mux_2x1_8bit, 1
instance = comp, \d~6 , d~6, mux_2x1_8bit, 1
instance = comp, \reg_x[7]~I , reg_x[7], mux_2x1_8bit, 1
instance = comp, \reg_y[7]~I , reg_y[7], mux_2x1_8bit, 1
instance = comp, \d~7 , d~7, mux_2x1_8bit, 1
instance = comp, \d[0]~I , d[0], mux_2x1_8bit, 1
instance = comp, \d[1]~I , d[1], mux_2x1_8bit, 1
instance = comp, \d[2]~I , d[2], mux_2x1_8bit, 1
instance = comp, \d[3]~I , d[3], mux_2x1_8bit, 1
instance = comp, \d[4]~I , d[4], mux_2x1_8bit, 1
instance = comp, \d[5]~I , d[5], mux_2x1_8bit, 1
instance = comp, \d[6]~I , d[6], mux_2x1_8bit, 1
instance = comp, \d[7]~I , d[7], mux_2x1_8bit, 1
