vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/somador/somador.vhd
source_file = 1, C:/altera/13.0sp1/somador/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/somador/db/somador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador
instance = comp, \b~I , b, somador, 1
instance = comp, \a~I , a, somador, 1
instance = comp, \ci~I , ci, somador, 1
instance = comp, \co~0 , co~0, somador, 1
instance = comp, \s~0 , s~0, somador, 1
instance = comp, \co~I , co, somador, 1
instance = comp, \s~I , s, somador, 1
