m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\multiplicador_completo\simulation\qsim
vmultiplicador_completo
Z1 IAkC<_ojK[8HkcoVBOSB6z1
Z2 Vz_N_TEoE<2Zcze2gQQkH;0
Z3 dC:\altera\13.0sp1\multiplicador_completo\simulation\qsim
Z4 w1763834306
Z5 8multiplicador_completo.vo
Z6 Fmultiplicador_completo.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|multiplicador_completo.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 PVhZVHd[h8Z>fa]I@bE`K1
!s85 0
Z11 !s108 1763834307.256000
Z12 !s107 multiplicador_completo.vo|
!s101 -O0
vmultiplicador_completo_vlg_check_tst
!i10b 1
Z13 !s100 eVjhiT^blBJG`23ZVnoOU2
Z14 ILSLb3;7e`kND_A4?85z`e1
Z15 VIn9@X3@8H8DdhWTAYBZi=0
R3
R4
Z16 8multiplicador_completo.vt
Z17 Fmultiplicador_completo.vt
L0 59
R7
r1
!s85 0
31
Z18 !s108 1763834307.318000
Z19 !s107 multiplicador_completo.vt|
Z20 !s90 -work|work|multiplicador_completo.vt|
!s101 -O0
R9
vmultiplicador_completo_vlg_sample_tst
!i10b 1
Z21 !s100 aKOQ3Pe02[Jh_W=P<FoYj1
Z22 I=gXoE`6M2TV1G1THG@eJX0
Z23 Vn4TVDVVSgYRaLLU;DD]g]1
R3
R4
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
vmultiplicador_completo_vlg_vec_tst
!i10b 1
!s100 gd;mcA?fN5S:M[na8LQ;`3
IJ?jG<7joS1m4i6[mQh02_0
Z24 VHVz70mYUDNN3B7gB>deVm3
R3
R4
R16
R17
Z25 L0 567
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
