vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/somador/somador.vhd
source_file = 1, C:/altera/13.0sp1/somador_24bit/somador_24bit.vhd
source_file = 1, C:/altera/13.0sp1/multiplicador_24bit/multiplicador_24bit.vhd
source_file = 1, C:/altera/13.0sp1/multiplicador_24bit/db/multiplicador_24bit.cmp.rdb
source_file = 1, C:/altera/13.0sp1/multiplicador_24bit/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/multiplicador_24bit/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/multiplicador_24bit/Waveform2.vwf
source_file = 1, C:/altera/13.0sp1/multiplicador_24bit/db/multiplicador_24bit.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplicador_24bit
instance = comp, \pp0[3] , pp0[3], multiplicador_24bit, 1
instance = comp, \soma1|U3|co~0 , soma1|U3|co~0, multiplicador_24bit, 1
instance = comp, \soma1|U3|s , soma1|U3|s, multiplicador_24bit, 1
instance = comp, \soma2|U2|co~0 , soma2|U2|co~0, multiplicador_24bit, 1
instance = comp, \soma2|U3|co~0 , soma2|U3|co~0, multiplicador_24bit, 1
instance = comp, \soma3|U4|co~0 , soma3|U4|co~0, multiplicador_24bit, 1
instance = comp, \pp0[6] , pp0[6], multiplicador_24bit, 1
instance = comp, \soma2|U5|co~0 , soma2|U5|co~0, multiplicador_24bit, 1
instance = comp, \soma2|U6|s , soma2|U6|s, multiplicador_24bit, 1
instance = comp, \soma3|U6|s , soma3|U6|s, multiplicador_24bit, 1
instance = comp, \soma1|U6|co~0 , soma1|U6|co~0, multiplicador_24bit, 1
instance = comp, \soma5|U6|co~0 , soma5|U6|co~0, multiplicador_24bit, 1
instance = comp, \soma1|U7|co~0 , soma1|U7|co~0, multiplicador_24bit, 1
instance = comp, \soma1|U8|co~0 , soma1|U8|co~0, multiplicador_24bit, 1
instance = comp, \soma2|U8|co~0 , soma2|U8|co~0, multiplicador_24bit, 1
instance = comp, \soma3|U8|co~0 , soma3|U8|co~0, multiplicador_24bit, 1
instance = comp, \soma4|U8|co~0 , soma4|U8|co~0, multiplicador_24bit, 1
instance = comp, \soma5|U8|co~0 , soma5|U8|co~0, multiplicador_24bit, 1
instance = comp, \soma6|U8|co~0 , soma6|U8|co~0, multiplicador_24bit, 1
instance = comp, \soma1|U9|co~0 , soma1|U9|co~0, multiplicador_24bit, 1
instance = comp, \pp0[10] , pp0[10], multiplicador_24bit, 1
instance = comp, \soma1|U10|s , soma1|U10|s, multiplicador_24bit, 1
instance = comp, \soma2|U10|s , soma2|U10|s, multiplicador_24bit, 1
instance = comp, \soma4|U9|co~0 , soma4|U9|co~0, multiplicador_24bit, 1
instance = comp, \soma4|U10|s , soma4|U10|s, multiplicador_24bit, 1
instance = comp, \soma5|U9|co~0 , soma5|U9|co~0, multiplicador_24bit, 1
instance = comp, \soma5|U10|s , soma5|U10|s, multiplicador_24bit, 1
instance = comp, \soma1|U10|co~0 , soma1|U10|co~0, multiplicador_24bit, 1
instance = comp, \pp0[11] , pp0[11], multiplicador_24bit, 1
instance = comp, \soma1|U11|s , soma1|U11|s, multiplicador_24bit, 1
instance = comp, \soma3|U11|s , soma3|U11|s, multiplicador_24bit, 1
instance = comp, \soma5|U10|co~0 , soma5|U10|co~0, multiplicador_24bit, 1
instance = comp, \soma1|U11|co~0 , soma1|U11|co~0, multiplicador_24bit, 1
instance = comp, \soma4|U11|co~0 , soma4|U11|co~0, multiplicador_24bit, 1
instance = comp, \soma5|U11|co~0 , soma5|U11|co~0, multiplicador_24bit, 1
instance = comp, \soma6|U11|co~0 , soma6|U11|co~0, multiplicador_24bit, 1
instance = comp, \soma1|U12|co~0 , soma1|U12|co~0, multiplicador_24bit, 1
instance = comp, \pp0[13] , pp0[13], multiplicador_24bit, 1
instance = comp, \soma1|U13|s , soma1|U13|s, multiplicador_24bit, 1
instance = comp, \soma3|U12|co~0 , soma3|U12|co~0, multiplicador_24bit, 1
instance = comp, \soma6|U12|co~0 , soma6|U12|co~0, multiplicador_24bit, 1
instance = comp, \soma1|U13|co~0 , soma1|U13|co~0, multiplicador_24bit, 1
instance = comp, \soma1|U14|s , soma1|U14|s, multiplicador_24bit, 1
instance = comp, \soma2|U14|s , soma2|U14|s, multiplicador_24bit, 1
instance = comp, \soma4|U13|co~0 , soma4|U13|co~0, multiplicador_24bit, 1
instance = comp, \soma5|U14|s , soma5|U14|s, multiplicador_24bit, 1
instance = comp, \soma3|U14|co~0 , soma3|U14|co~0, multiplicador_24bit, 1
instance = comp, \soma4|U14|co~0 , soma4|U14|co~0, multiplicador_24bit, 1
instance = comp, \soma4|U16|s , soma4|U16|s, multiplicador_24bit, 1
instance = comp, \soma5|U15|co~0 , soma5|U15|co~0, multiplicador_24bit, 1
instance = comp, \soma5|U16|s , soma5|U16|s, multiplicador_24bit, 1
instance = comp, \soma3|U16|co~0 , soma3|U16|co~0, multiplicador_24bit, 1
instance = comp, \soma5|U16|co~0 , soma5|U16|co~0, multiplicador_24bit, 1
instance = comp, \soma6|U16|co~0 , soma6|U16|co~0, multiplicador_24bit, 1
instance = comp, \soma3|U17|co~0 , soma3|U17|co~0, multiplicador_24bit, 1
instance = comp, \soma2|U17|co~0 , soma2|U17|co~0, multiplicador_24bit, 1
instance = comp, \soma3|U18|s~0 , soma3|U18|s~0, multiplicador_24bit, 1
instance = comp, \soma4|U18|s , soma4|U18|s, multiplicador_24bit, 1
instance = comp, \soma3|U18|co~0 , soma3|U18|co~0, multiplicador_24bit, 1
instance = comp, \soma5|U18|co~0 , soma5|U18|co~0, multiplicador_24bit, 1
instance = comp, \soma6|U18|co~0 , soma6|U18|co~0, multiplicador_24bit, 1
instance = comp, \dados[0]~I , dados[0], multiplicador_24bit, 1
instance = comp, \inp[0]~I , inp[0], multiplicador_24bit, 1
instance = comp, \pp0[0] , pp0[0], multiplicador_24bit, 1
instance = comp, \dados[1]~I , dados[1], multiplicador_24bit, 1
instance = comp, \inp[1]~I , inp[1], multiplicador_24bit, 1
instance = comp, \soma1|U1|s~0 , soma1|U1|s~0, multiplicador_24bit, 1
instance = comp, \inp[2]~I , inp[2], multiplicador_24bit, 1
instance = comp, \soma1|U2|s~0 , soma1|U2|s~0, multiplicador_24bit, 1
instance = comp, \dados[2]~I , dados[2], multiplicador_24bit, 1
instance = comp, \pp0[2] , pp0[2], multiplicador_24bit, 1
instance = comp, \soma2|U2|s~4 , soma2|U2|s~4, multiplicador_24bit, 1
instance = comp, \soma1|U2|co~0 , soma1|U2|co~0, multiplicador_24bit, 1
instance = comp, \soma1|U2|co~1 , soma1|U2|co~1, multiplicador_24bit, 1
instance = comp, \soma2|U3|s~0 , soma2|U3|s~0, multiplicador_24bit, 1
instance = comp, \soma2|U3|s~1 , soma2|U3|s~1, multiplicador_24bit, 1
instance = comp, \inp[3]~I , inp[3], multiplicador_24bit, 1
instance = comp, \pp3[3] , pp3[3], multiplicador_24bit, 1
instance = comp, \dados[3]~I , dados[3], multiplicador_24bit, 1
instance = comp, \soma1|U3|s~0 , soma1|U3|s~0, multiplicador_24bit, 1
instance = comp, \soma3|U3|s~0 , soma3|U3|s~0, multiplicador_24bit, 1
instance = comp, \dados[4]~I , dados[4], multiplicador_24bit, 1
instance = comp, \pp0[4] , pp0[4], multiplicador_24bit, 1
instance = comp, \soma1|U4|s , soma1|U4|s, multiplicador_24bit, 1
instance = comp, \soma2|U4|s , soma2|U4|s, multiplicador_24bit, 1
instance = comp, \inp[4]~I , inp[4], multiplicador_24bit, 1
instance = comp, \pp4[4] , pp4[4], multiplicador_24bit, 1
instance = comp, \soma3|U3|co~0 , soma3|U3|co~0, multiplicador_24bit, 1
instance = comp, \pp3[4] , pp3[4], multiplicador_24bit, 1
instance = comp, \soma4|U4|s~0 , soma4|U4|s~0, multiplicador_24bit, 1
instance = comp, \soma1|U4|co~0 , soma1|U4|co~0, multiplicador_24bit, 1
instance = comp, \dados[5]~I , dados[5], multiplicador_24bit, 1
instance = comp, \pp0[5] , pp0[5], multiplicador_24bit, 1
instance = comp, \soma1|U5|s , soma1|U5|s, multiplicador_24bit, 1
instance = comp, \soma2|U4|co~0 , soma2|U4|co~0, multiplicador_24bit, 1
instance = comp, \soma2|U5|s , soma2|U5|s, multiplicador_24bit, 1
instance = comp, \soma3|U5|s , soma3|U5|s, multiplicador_24bit, 1
instance = comp, \inp[5]~I , inp[5], multiplicador_24bit, 1
instance = comp, \pp5[5] , pp5[5], multiplicador_24bit, 1
instance = comp, \pp4[5] , pp4[5], multiplicador_24bit, 1
instance = comp, \soma4|U4|co~0 , soma4|U4|co~0, multiplicador_24bit, 1
instance = comp, \soma5|U5|s~0 , soma5|U5|s~0, multiplicador_24bit, 1
instance = comp, \soma5|U5|co~0 , soma5|U5|co~0, multiplicador_24bit, 1
instance = comp, \pp5[6] , pp5[6], multiplicador_24bit, 1
instance = comp, \inp[6]~I , inp[6], multiplicador_24bit, 1
instance = comp, \pp6[6] , pp6[6], multiplicador_24bit, 1
instance = comp, \soma4|U5|co~0 , soma4|U5|co~0, multiplicador_24bit, 1
instance = comp, \soma4|U6|s , soma4|U6|s, multiplicador_24bit, 1
instance = comp, \soma6|U6|s~0 , soma6|U6|s~0, multiplicador_24bit, 1
instance = comp, \inp[7]~I , inp[7], multiplicador_24bit, 1
instance = comp, \pp7[7] , pp7[7], multiplicador_24bit, 1
instance = comp, \soma4|U6|co~0 , soma4|U6|co~0, multiplicador_24bit, 1
instance = comp, \soma3|U5|co~0 , soma3|U5|co~0, multiplicador_24bit, 1
instance = comp, \soma3|U6|co~0 , soma3|U6|co~0, multiplicador_24bit, 1
instance = comp, \soma1|U5|co~0 , soma1|U5|co~0, multiplicador_24bit, 1
instance = comp, \soma1|U6|s , soma1|U6|s, multiplicador_24bit, 1
instance = comp, \soma2|U6|co~0 , soma2|U6|co~0, multiplicador_24bit, 1
instance = comp, \dados[7]~I , dados[7], multiplicador_24bit, 1
instance = comp, \pp0[7] , pp0[7], multiplicador_24bit, 1
instance = comp, \dados[6]~I , dados[6], multiplicador_24bit, 1
instance = comp, \soma1|U7|s , soma1|U7|s, multiplicador_24bit, 1
instance = comp, \soma2|U7|s , soma2|U7|s, multiplicador_24bit, 1
instance = comp, \soma3|U7|s , soma3|U7|s, multiplicador_24bit, 1
instance = comp, \soma4|U7|s , soma4|U7|s, multiplicador_24bit, 1
instance = comp, \soma5|U7|s , soma5|U7|s, multiplicador_24bit, 1
instance = comp, \soma6|U6|co~0 , soma6|U6|co~0, multiplicador_24bit, 1
instance = comp, \pp6[7] , pp6[7], multiplicador_24bit, 1
instance = comp, \soma7|U7|s~0 , soma7|U7|s~0, multiplicador_24bit, 1
instance = comp, \soma5|U7|co~0 , soma5|U7|co~0, multiplicador_24bit, 1
instance = comp, \soma2|U7|co~0 , soma2|U7|co~0, multiplicador_24bit, 1
instance = comp, \dados[8]~I , dados[8], multiplicador_24bit, 1
instance = comp, \pp0[8] , pp0[8], multiplicador_24bit, 1
instance = comp, \soma1|U8|s , soma1|U8|s, multiplicador_24bit, 1
instance = comp, \soma2|U8|s , soma2|U8|s, multiplicador_24bit, 1
instance = comp, \soma3|U7|co~0 , soma3|U7|co~0, multiplicador_24bit, 1
instance = comp, \soma3|U8|s , soma3|U8|s, multiplicador_24bit, 1
instance = comp, \soma4|U7|co~0 , soma4|U7|co~0, multiplicador_24bit, 1
instance = comp, \soma4|U8|s , soma4|U8|s, multiplicador_24bit, 1
instance = comp, \soma5|U8|s , soma5|U8|s, multiplicador_24bit, 1
instance = comp, \soma6|U7|co~0 , soma6|U7|co~0, multiplicador_24bit, 1
instance = comp, \soma6|U8|s , soma6|U8|s, multiplicador_24bit, 1
instance = comp, \soma7|U7|co~0 , soma7|U7|co~0, multiplicador_24bit, 1
instance = comp, \soma7|U8|s , soma7|U8|s, multiplicador_24bit, 1
instance = comp, \dados[9]~I , dados[9], multiplicador_24bit, 1
instance = comp, \pp0[9] , pp0[9], multiplicador_24bit, 1
instance = comp, \soma1|U9|s , soma1|U9|s, multiplicador_24bit, 1
instance = comp, \soma2|U9|s , soma2|U9|s, multiplicador_24bit, 1
instance = comp, \soma3|U9|s , soma3|U9|s, multiplicador_24bit, 1
instance = comp, \soma4|U9|s , soma4|U9|s, multiplicador_24bit, 1
instance = comp, \soma5|U9|s , soma5|U9|s, multiplicador_24bit, 1
instance = comp, \soma6|U9|s , soma6|U9|s, multiplicador_24bit, 1
instance = comp, \soma7|U8|co~0 , soma7|U8|co~0, multiplicador_24bit, 1
instance = comp, \soma7|U9|s , soma7|U9|s, multiplicador_24bit, 1
instance = comp, \soma6|U9|co~0 , soma6|U9|co~0, multiplicador_24bit, 1
instance = comp, \soma6|U10|s , soma6|U10|s, multiplicador_24bit, 1
instance = comp, \soma7|U9|co~0 , soma7|U9|co~0, multiplicador_24bit, 1
instance = comp, \soma7|U10|s , soma7|U10|s, multiplicador_24bit, 1
instance = comp, \soma6|U10|co~0 , soma6|U10|co~0, multiplicador_24bit, 1
instance = comp, \soma3|U9|co~0 , soma3|U9|co~0, multiplicador_24bit, 1
instance = comp, \soma3|U10|s , soma3|U10|s, multiplicador_24bit, 1
instance = comp, \soma4|U10|co~0 , soma4|U10|co~0, multiplicador_24bit, 1
instance = comp, \soma4|U11|s , soma4|U11|s, multiplicador_24bit, 1
instance = comp, \soma5|U11|s , soma5|U11|s, multiplicador_24bit, 1
instance = comp, \soma6|U11|s , soma6|U11|s, multiplicador_24bit, 1
instance = comp, \soma7|U10|co~0 , soma7|U10|co~0, multiplicador_24bit, 1
instance = comp, \soma7|U11|s , soma7|U11|s, multiplicador_24bit, 1
instance = comp, \soma7|U11|co~0 , soma7|U11|co~0, multiplicador_24bit, 1
instance = comp, \dados[11]~I , dados[11], multiplicador_24bit, 1
instance = comp, \dados[12]~I , dados[12], multiplicador_24bit, 1
instance = comp, \pp0[12] , pp0[12], multiplicador_24bit, 1
instance = comp, \soma1|U12|s , soma1|U12|s, multiplicador_24bit, 1
instance = comp, \dados[10]~I , dados[10], multiplicador_24bit, 1
instance = comp, \soma2|U9|co~0 , soma2|U9|co~0, multiplicador_24bit, 1
instance = comp, \soma2|U10|co~0 , soma2|U10|co~0, multiplicador_24bit, 1
instance = comp, \soma2|U11|co~0 , soma2|U11|co~0, multiplicador_24bit, 1
instance = comp, \soma2|U12|s , soma2|U12|s, multiplicador_24bit, 1
instance = comp, \soma3|U10|co~0 , soma3|U10|co~0, multiplicador_24bit, 1
instance = comp, \soma2|U11|s , soma2|U11|s, multiplicador_24bit, 1
instance = comp, \soma3|U11|co~0 , soma3|U11|co~0, multiplicador_24bit, 1
instance = comp, \soma3|U12|s , soma3|U12|s, multiplicador_24bit, 1
instance = comp, \soma4|U12|s , soma4|U12|s, multiplicador_24bit, 1
instance = comp, \soma5|U12|s , soma5|U12|s, multiplicador_24bit, 1
instance = comp, \soma6|U12|s , soma6|U12|s, multiplicador_24bit, 1
instance = comp, \soma7|U12|s , soma7|U12|s, multiplicador_24bit, 1
instance = comp, \soma4|U12|co~0 , soma4|U12|co~0, multiplicador_24bit, 1
instance = comp, \soma2|U12|co~0 , soma2|U12|co~0, multiplicador_24bit, 1
instance = comp, \soma2|U13|s , soma2|U13|s, multiplicador_24bit, 1
instance = comp, \soma3|U13|s , soma3|U13|s, multiplicador_24bit, 1
instance = comp, \soma4|U13|s , soma4|U13|s, multiplicador_24bit, 1
instance = comp, \soma5|U12|co~0 , soma5|U12|co~0, multiplicador_24bit, 1
instance = comp, \soma5|U13|s , soma5|U13|s, multiplicador_24bit, 1
instance = comp, \soma6|U13|s , soma6|U13|s, multiplicador_24bit, 1
instance = comp, \soma7|U12|co~0 , soma7|U12|co~0, multiplicador_24bit, 1
instance = comp, \soma7|U13|s , soma7|U13|s, multiplicador_24bit, 1
instance = comp, \soma7|U13|co~0 , soma7|U13|co~0, multiplicador_24bit, 1
instance = comp, \soma6|U13|co~0 , soma6|U13|co~0, multiplicador_24bit, 1
instance = comp, \soma6|U14|s , soma6|U14|s, multiplicador_24bit, 1
instance = comp, \soma7|U14|s , soma7|U14|s, multiplicador_24bit, 1
instance = comp, \soma7|U14|co~0 , soma7|U14|co~0, multiplicador_24bit, 1
instance = comp, \soma6|U14|co~0 , soma6|U14|co~0, multiplicador_24bit, 1
instance = comp, \soma3|U13|co~0 , soma3|U13|co~0, multiplicador_24bit, 1
instance = comp, \soma3|U14|s , soma3|U14|s, multiplicador_24bit, 1
instance = comp, \soma4|U14|s , soma4|U14|s, multiplicador_24bit, 1
instance = comp, \soma5|U13|co~0 , soma5|U13|co~0, multiplicador_24bit, 1
instance = comp, \soma5|U14|co~0 , soma5|U14|co~0, multiplicador_24bit, 1
instance = comp, \dados[15]~I , dados[15], multiplicador_24bit, 1
instance = comp, \pp0[15] , pp0[15], multiplicador_24bit, 1
instance = comp, \dados[14]~I , dados[14], multiplicador_24bit, 1
instance = comp, \pp0[14] , pp0[14], multiplicador_24bit, 1
instance = comp, \dados[13]~I , dados[13], multiplicador_24bit, 1
instance = comp, \soma1|U14|co~0 , soma1|U14|co~0, multiplicador_24bit, 1
instance = comp, \soma1|U15|s , soma1|U15|s, multiplicador_24bit, 1
instance = comp, \soma2|U13|co~0 , soma2|U13|co~0, multiplicador_24bit, 1
instance = comp, \soma2|U14|co~0 , soma2|U14|co~0, multiplicador_24bit, 1
instance = comp, \soma2|U15|s , soma2|U15|s, multiplicador_24bit, 1
instance = comp, \soma3|U15|s , soma3|U15|s, multiplicador_24bit, 1
instance = comp, \soma4|U15|s , soma4|U15|s, multiplicador_24bit, 1
instance = comp, \soma5|U15|s , soma5|U15|s, multiplicador_24bit, 1
instance = comp, \soma6|U15|s , soma6|U15|s, multiplicador_24bit, 1
instance = comp, \soma7|U15|s , soma7|U15|s, multiplicador_24bit, 1
instance = comp, \soma6|U15|co~0 , soma6|U15|co~0, multiplicador_24bit, 1
instance = comp, \soma6|U16|s , soma6|U16|s, multiplicador_24bit, 1
instance = comp, \soma7|U15|co~0 , soma7|U15|co~0, multiplicador_24bit, 1
instance = comp, \soma7|U16|s , soma7|U16|s, multiplicador_24bit, 1
instance = comp, \soma7|U16|co~0 , soma7|U16|co~0, multiplicador_24bit, 1
instance = comp, \soma1|U15|co~0 , soma1|U15|co~0, multiplicador_24bit, 1
instance = comp, \soma1|U16|co~0 , soma1|U16|co~0, multiplicador_24bit, 1
instance = comp, \soma1|U16|s , soma1|U16|s, multiplicador_24bit, 1
instance = comp, \soma2|U15|co~0 , soma2|U15|co~0, multiplicador_24bit, 1
instance = comp, \soma2|U16|co~0 , soma2|U16|co~0, multiplicador_24bit, 1
instance = comp, \soma2|U17|s , soma2|U17|s, multiplicador_24bit, 1
instance = comp, \soma3|U17|s , soma3|U17|s, multiplicador_24bit, 1
instance = comp, \soma3|U15|co~0 , soma3|U15|co~0, multiplicador_24bit, 1
instance = comp, \soma2|U16|s , soma2|U16|s, multiplicador_24bit, 1
instance = comp, \soma3|U16|s , soma3|U16|s, multiplicador_24bit, 1
instance = comp, \soma4|U15|co~0 , soma4|U15|co~0, multiplicador_24bit, 1
instance = comp, \soma4|U16|co~0 , soma4|U16|co~0, multiplicador_24bit, 1
instance = comp, \soma4|U17|s , soma4|U17|s, multiplicador_24bit, 1
instance = comp, \soma5|U17|s , soma5|U17|s, multiplicador_24bit, 1
instance = comp, \soma6|U17|s , soma6|U17|s, multiplicador_24bit, 1
instance = comp, \soma7|U17|s , soma7|U17|s, multiplicador_24bit, 1
instance = comp, \soma5|U17|co~0 , soma5|U17|co~0, multiplicador_24bit, 1
instance = comp, \soma5|U18|s , soma5|U18|s, multiplicador_24bit, 1
instance = comp, \soma6|U17|co~0 , soma6|U17|co~0, multiplicador_24bit, 1
instance = comp, \soma6|U18|s , soma6|U18|s, multiplicador_24bit, 1
instance = comp, \soma7|U17|co~0 , soma7|U17|co~0, multiplicador_24bit, 1
instance = comp, \soma7|U18|s , soma7|U18|s, multiplicador_24bit, 1
instance = comp, \soma7|U18|co~0 , soma7|U18|co~0, multiplicador_24bit, 1
instance = comp, \soma4|U17|co~0 , soma4|U17|co~0, multiplicador_24bit, 1
instance = comp, \soma4|U18|co~0 , soma4|U18|co~0, multiplicador_24bit, 1
instance = comp, \soma4|U19|s~0 , soma4|U19|s~0, multiplicador_24bit, 1
instance = comp, \soma5|U19|s , soma5|U19|s, multiplicador_24bit, 1
instance = comp, \soma6|U19|s , soma6|U19|s, multiplicador_24bit, 1
instance = comp, \soma7|U19|s , soma7|U19|s, multiplicador_24bit, 1
instance = comp, \soma6|U19|co~0 , soma6|U19|co~0, multiplicador_24bit, 1
instance = comp, \soma4|U19|co~0 , soma4|U19|co~0, multiplicador_24bit, 1
instance = comp, \soma5|U19|co~0 , soma5|U19|co~0, multiplicador_24bit, 1
instance = comp, \soma5|U20|s~0 , soma5|U20|s~0, multiplicador_24bit, 1
instance = comp, \soma6|U20|s , soma6|U20|s, multiplicador_24bit, 1
instance = comp, \soma7|U19|co~0 , soma7|U19|co~0, multiplicador_24bit, 1
instance = comp, \soma7|U20|s , soma7|U20|s, multiplicador_24bit, 1
instance = comp, \soma5|U20|co~0 , soma5|U20|co~0, multiplicador_24bit, 1
instance = comp, \soma6|U20|co~0 , soma6|U20|co~0, multiplicador_24bit, 1
instance = comp, \soma6|U21|s~0 , soma6|U21|s~0, multiplicador_24bit, 1
instance = comp, \soma7|U20|co~0 , soma7|U20|co~0, multiplicador_24bit, 1
instance = comp, \soma7|U21|s , soma7|U21|s, multiplicador_24bit, 1
instance = comp, \soma6|U21|co~0 , soma6|U21|co~0, multiplicador_24bit, 1
instance = comp, \soma7|U21|co~0 , soma7|U21|co~0, multiplicador_24bit, 1
instance = comp, \soma7|U22|s~0 , soma7|U22|s~0, multiplicador_24bit, 1
instance = comp, \soma7|U22|co~0 , soma7|U22|co~0, multiplicador_24bit, 1
instance = comp, \P[0]~I , P[0], multiplicador_24bit, 1
instance = comp, \P[1]~I , P[1], multiplicador_24bit, 1
instance = comp, \P[2]~I , P[2], multiplicador_24bit, 1
instance = comp, \P[3]~I , P[3], multiplicador_24bit, 1
instance = comp, \P[4]~I , P[4], multiplicador_24bit, 1
instance = comp, \P[5]~I , P[5], multiplicador_24bit, 1
instance = comp, \P[6]~I , P[6], multiplicador_24bit, 1
instance = comp, \P[7]~I , P[7], multiplicador_24bit, 1
instance = comp, \P[8]~I , P[8], multiplicador_24bit, 1
instance = comp, \P[9]~I , P[9], multiplicador_24bit, 1
instance = comp, \P[10]~I , P[10], multiplicador_24bit, 1
instance = comp, \P[11]~I , P[11], multiplicador_24bit, 1
instance = comp, \P[12]~I , P[12], multiplicador_24bit, 1
instance = comp, \P[13]~I , P[13], multiplicador_24bit, 1
instance = comp, \P[14]~I , P[14], multiplicador_24bit, 1
instance = comp, \P[15]~I , P[15], multiplicador_24bit, 1
instance = comp, \P[16]~I , P[16], multiplicador_24bit, 1
instance = comp, \P[17]~I , P[17], multiplicador_24bit, 1
instance = comp, \P[18]~I , P[18], multiplicador_24bit, 1
instance = comp, \P[19]~I , P[19], multiplicador_24bit, 1
instance = comp, \P[20]~I , P[20], multiplicador_24bit, 1
instance = comp, \P[21]~I , P[21], multiplicador_24bit, 1
instance = comp, \P[22]~I , P[22], multiplicador_24bit, 1
instance = comp, \P[23]~I , P[23], multiplicador_24bit, 1
