vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/somador_24bit/somador_24bit.vhd
source_file = 1, C:/altera/13.0sp1/somador/somador.vhd
source_file = 1, C:/altera/13.0sp1/corretor_sinal/corretor_sinal.vhd
source_file = 1, C:/altera/13.0sp1/multiplicador_24bit/multiplicador_24bit.vhd
source_file = 1, C:/altera/13.0sp1/multiplicador_completo/multiplicador_completo.vhd
source_file = 1, C:/altera/13.0sp1/multiplicador_completo/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/multiplicador_completo/db/multiplicador_completo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplicador_completo
instance = comp, \multiplica|soma1|U2|s~2 , multiplica|soma1|U2|s~2, multiplicador_completo, 1
instance = comp, \corrige_a|u2|co~0 , corrige_a|u2|co~0, multiplicador_completo, 1
instance = comp, \corrige_b|u2|co~0 , corrige_b|u2|co~0, multiplicador_completo, 1
instance = comp, \multiplica|pp3[3]~0 , multiplica|pp3[3]~0, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U3|co~0 , multiplica|soma2|U3|co~0, multiplicador_completo, 1
instance = comp, \multiplica|pp0[5]~3 , multiplica|pp0[5]~3, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U4|co~0 , multiplica|soma1|U4|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U5|s~0 , multiplica|soma1|U5|s~0, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U5|s , multiplica|soma2|U5|s, multiplicador_completo, 1
instance = comp, \multiplica|pp5[6] , multiplica|pp5[6], multiplicador_completo, 1
instance = comp, \multiplica|soma1|U5|co~0 , multiplica|soma1|U5|co~0, multiplicador_completo, 1
instance = comp, \multiplica|pp0[6]~4 , multiplica|pp0[6]~4, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U6|s , multiplica|soma1|U6|s, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U6|s , multiplica|soma2|U6|s, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U6|co~0 , multiplica|soma1|U6|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U7|s , multiplica|soma3|U7|s, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U6|co~0 , multiplica|soma5|U6|co~0, multiplicador_completo, 1
instance = comp, \multiplica|pp0[8]~6 , multiplica|pp0[8]~6, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U7|co~0 , multiplica|soma2|U7|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U8|s , multiplica|soma2|U8|s, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U8|s , multiplica|soma4|U8|s, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U7|co~0 , multiplica|soma5|U7|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U8|s , multiplica|soma5|U8|s, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U7|s , multiplica|soma5|U7|s, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U9|s , multiplica|soma2|U9|s, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U8|co~0 , multiplica|soma5|U8|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U9|co~0 , multiplica|soma1|U9|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U10|s , multiplica|soma3|U10|s, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U9|co~0 , multiplica|soma4|U9|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U10|s , multiplica|soma4|U10|s, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U9|co~0 , multiplica|soma6|U9|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma7|U9|co~0 , multiplica|soma7|U9|co~0, multiplicador_completo, 1
instance = comp, \multiplica|pp0[11]~9 , multiplica|pp0[11]~9, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U11|s , multiplica|soma2|U11|s, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U10|co~0 , multiplica|soma4|U10|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U10|co~0 , multiplica|soma6|U10|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma7|U10|co~0 , multiplica|soma7|U10|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U12|s , multiplica|soma1|U12|s, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U11|co~0 , multiplica|soma3|U11|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U12|s , multiplica|soma3|U12|s, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U12|s , multiplica|soma5|U12|s, multiplicador_completo, 1
instance = comp, \multiplica|soma7|U11|co~0 , multiplica|soma7|U11|co~0, multiplicador_completo, 1
instance = comp, \corrige_a|u12|co~0 , corrige_a|u12|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U12|co~0 , multiplica|soma2|U12|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U12|co~0 , multiplica|soma6|U12|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U13|co~0 , multiplica|soma1|U13|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U14|s~0 , multiplica|soma1|U14|s~0, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U13|co~0 , multiplica|soma5|U13|co~0, multiplicador_completo, 1
instance = comp, \multiplica|pp0[15]~13 , multiplica|pp0[15]~13, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U14|co~0 , multiplica|soma2|U14|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U14|co~0 , multiplica|soma3|U14|co~0, multiplicador_completo, 1
instance = comp, \corrige_a|invert[14] , corrige_a|invert[14], multiplicador_completo, 1
instance = comp, \multiplica|soma2|U15|co~0 , multiplica|soma2|U15|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U16|s , multiplica|soma2|U16|s, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U15|co~0 , multiplica|soma6|U15|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U16|co~0 , multiplica|soma4|U16|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U16|co~0 , multiplica|soma5|U16|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U17|s , multiplica|soma5|U17|s, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U18|s , multiplica|soma3|U18|s, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U18|s , multiplica|soma4|U18|s, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U17|co~0 , multiplica|soma6|U17|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U18|co~0 , multiplica|soma5|U18|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U19|s , multiplica|soma4|U19|s, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U19|s , multiplica|soma5|U19|s, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U19|co~0 , multiplica|soma6|U19|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U19|co~0 , multiplica|soma5|U19|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma7|U19|co~0 , multiplica|soma7|U19|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U20|co~0 , multiplica|soma6|U20|co~0, multiplicador_completo, 1
instance = comp, \multiplica|pp7[22] , multiplica|pp7[22], multiplicador_completo, 1
instance = comp, \multiplica|soma1|U2|s , multiplica|soma1|U2|s, multiplicador_completo, 1
instance = comp, \multiplica|pp4[5] , multiplica|pp4[5], multiplicador_completo, 1
instance = comp, \corrige_saida|u9|co~3 , corrige_saida|u9|co~3, multiplicador_completo, 1
instance = comp, \in_a[8]~I , in_a[8], multiplicador_completo, 1
instance = comp, \in_a[10]~I , in_a[10], multiplicador_completo, 1
instance = comp, \in_a[12]~I , in_a[12], multiplicador_completo, 1
instance = comp, \in_a[0]~I , in_a[0], multiplicador_completo, 1
instance = comp, \in_b[0]~I , in_b[0], multiplicador_completo, 1
instance = comp, \corrige_saida|u0|s~0 , corrige_saida|u0|s~0, multiplicador_completo, 1
instance = comp, \in_a[1]~I , in_a[1], multiplicador_completo, 1
instance = comp, \corrige_a|u1|s~0 , corrige_a|u1|s~0, multiplicador_completo, 1
instance = comp, \in_b[7]~I , in_b[7], multiplicador_completo, 1
instance = comp, \in_b[1]~I , in_b[1], multiplicador_completo, 1
instance = comp, \corrige_b|u1|s~0 , corrige_b|u1|s~0, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U1|s~0 , multiplica|soma1|U1|s~0, multiplicador_completo, 1
instance = comp, \in_a[15]~I , in_a[15], multiplicador_completo, 1
instance = comp, \corrige_saida|u1|s , corrige_saida|u1|s, multiplicador_completo, 1
instance = comp, \in_b[2]~I , in_b[2], multiplicador_completo, 1
instance = comp, \corrige_b|u2|s , corrige_b|u2|s, multiplicador_completo, 1
instance = comp, \corrige_saida|invert[2] , corrige_saida|invert[2], multiplicador_completo, 1
instance = comp, \corrige_saida|u2|s , corrige_saida|u2|s, multiplicador_completo, 1
instance = comp, \corrige_saida|invert[3]~6 , corrige_saida|invert[3]~6, multiplicador_completo, 1
instance = comp, \multiplica|pp2[3] , multiplica|pp2[3], multiplicador_completo, 1
instance = comp, \in_a[3]~I , in_a[3], multiplicador_completo, 1
instance = comp, \multiplica|pp0[3]~1 , multiplica|pp0[3]~1, multiplicador_completo, 1
instance = comp, \in_a[2]~I , in_a[2], multiplicador_completo, 1
instance = comp, \multiplica|soma1|U2|co~3 , multiplica|soma1|U2|co~3, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U2|co~2 , multiplica|soma1|U2|co~2, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U3|s , multiplica|soma1|U3|s, multiplicador_completo, 1
instance = comp, \corrige_saida|invert[3] , corrige_saida|invert[3], multiplicador_completo, 1
instance = comp, \corrige_saida|u2|co~0 , corrige_saida|u2|co~0, multiplicador_completo, 1
instance = comp, \corrige_saida|u3|s , corrige_saida|u3|s, multiplicador_completo, 1
instance = comp, \corrige_a|u2|s , corrige_a|u2|s, multiplicador_completo, 1
instance = comp, \multiplica|pp0[2]~0 , multiplica|pp0[2]~0, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U2|co~0 , multiplica|soma2|U2|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U3|co~0 , multiplica|soma3|U3|co~0, multiplicador_completo, 1
instance = comp, \in_b[3]~I , in_b[3], multiplicador_completo, 1
instance = comp, \multiplica|pp3[4] , multiplica|pp3[4], multiplicador_completo, 1
instance = comp, \multiplica|soma3|U4|s , multiplica|soma3|U4|s, multiplicador_completo, 1
instance = comp, \multiplica|pp4[4]~2 , multiplica|pp4[4]~2, multiplicador_completo, 1
instance = comp, \corrige_saida|u3|co~0 , corrige_saida|u3|co~0, multiplicador_completo, 1
instance = comp, \corrige_saida|u4|s , corrige_saida|u4|s, multiplicador_completo, 1
instance = comp, \corrige_b|u3|s , corrige_b|u3|s, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U3|co~0 , multiplica|soma1|U3|co~0, multiplicador_completo, 1
instance = comp, \in_a[4]~I , in_a[4], multiplicador_completo, 1
instance = comp, \corrige_a|u4|s , corrige_a|u4|s, multiplicador_completo, 1
instance = comp, \multiplica|pp0[4]~2 , multiplica|pp0[4]~2, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U4|s , multiplica|soma1|U4|s, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U4|s~0 , multiplica|soma2|U4|s~0, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U4|co~0 , multiplica|soma3|U4|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U5|s , multiplica|soma3|U5|s, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U4|co~0 , multiplica|soma4|U4|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U5|s , multiplica|soma4|U5|s, multiplicador_completo, 1
instance = comp, \in_b[5]~I , in_b[5], multiplicador_completo, 1
instance = comp, \in_b[4]~I , in_b[4], multiplicador_completo, 1
instance = comp, \corrige_b|u4|co~0 , corrige_b|u4|co~0, multiplicador_completo, 1
instance = comp, \multiplica|pp5[5]~0 , multiplica|pp5[5]~0, multiplicador_completo, 1
instance = comp, \corrige_saida|u4|co~0 , corrige_saida|u4|co~0, multiplicador_completo, 1
instance = comp, \corrige_saida|u5|s , corrige_saida|u5|s, multiplicador_completo, 1
instance = comp, \corrige_saida|u5|co~0 , corrige_saida|u5|co~0, multiplicador_completo, 1
instance = comp, \multiplica|pp6[6]~2 , multiplica|pp6[6]~2, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U5|co~0 , multiplica|soma3|U5|co~0, multiplicador_completo, 1
instance = comp, \corrige_a|u3|s , corrige_a|u3|s, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U6|s , multiplica|soma3|U6|s, multiplicador_completo, 1
instance = comp, \corrige_b|u4|s , corrige_b|u4|s, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U5|co~0 , multiplica|soma4|U5|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U6|s , multiplica|soma4|U6|s, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U5|co~0 , multiplica|soma5|U5|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U6|s , multiplica|soma5|U6|s, multiplicador_completo, 1
instance = comp, \corrige_saida|u6|s , corrige_saida|u6|s, multiplicador_completo, 1
instance = comp, \multiplica|pp5[7] , multiplica|pp5[7], multiplicador_completo, 1
instance = comp, \multiplica|soma4|U6|co~0 , multiplica|soma4|U6|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U7|s , multiplica|soma4|U7|s, multiplicador_completo, 1
instance = comp, \in_b[6]~I , in_b[6], multiplicador_completo, 1
instance = comp, \corrige_b|u6|s , corrige_b|u6|s, multiplicador_completo, 1
instance = comp, \multiplica|pp6[7] , multiplica|pp6[7], multiplicador_completo, 1
instance = comp, \multiplica|soma6|U7|s~0 , multiplica|soma6|U7|s~0, multiplicador_completo, 1
instance = comp, \corrige_b|u6|co~0 , corrige_b|u6|co~0, multiplicador_completo, 1
instance = comp, \corrige_saida|invert[7]~19 , corrige_saida|invert[7]~19, multiplicador_completo, 1
instance = comp, \corrige_saida|u6|co~0 , corrige_saida|u6|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U6|co~0 , multiplica|soma6|U6|co~0, multiplicador_completo, 1
instance = comp, \corrige_saida|u7|s , corrige_saida|u7|s, multiplicador_completo, 1
instance = comp, \corrige_saida|invert[8]~20 , corrige_saida|invert[8]~20, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U7|co~0 , multiplica|soma6|U7|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U8|s , multiplica|soma6|U8|s, multiplicador_completo, 1
instance = comp, \multiplica|soma7|U7|co~0 , multiplica|soma7|U7|co~0, multiplicador_completo, 1
instance = comp, \corrige_saida|u7|co~0 , corrige_saida|u7|co~0, multiplicador_completo, 1
instance = comp, \corrige_saida|u8|s , corrige_saida|u8|s, multiplicador_completo, 1
instance = comp, \multiplica|soma7|U8|co~0 , multiplica|soma7|U8|co~0, multiplicador_completo, 1
instance = comp, \corrige_saida|invert[9]~7 , corrige_saida|invert[9]~7, multiplicador_completo, 1
instance = comp, \corrige_saida|u8|co~0 , corrige_saida|u8|co~0, multiplicador_completo, 1
instance = comp, \corrige_b|u5|s , corrige_b|u5|s, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U6|co~0 , multiplica|soma3|U6|co~0, multiplicador_completo, 1
instance = comp, \corrige_a|u4|co~0 , corrige_a|u4|co~0, multiplicador_completo, 1
instance = comp, \in_a[6]~I , in_a[6], multiplicador_completo, 1
instance = comp, \corrige_a|u6|s , corrige_a|u6|s, multiplicador_completo, 1
instance = comp, \in_a[7]~I , in_a[7], multiplicador_completo, 1
instance = comp, \multiplica|pp0[7]~5 , multiplica|pp0[7]~5, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U7|s , multiplica|soma1|U7|s, multiplicador_completo, 1
instance = comp, \in_a[5]~I , in_a[5], multiplicador_completo, 1
instance = comp, \corrige_a|u5|s , corrige_a|u5|s, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U4|co~0 , multiplica|soma2|U4|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U5|co~0 , multiplica|soma2|U5|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U6|co~0 , multiplica|soma2|U6|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U7|s , multiplica|soma2|U7|s, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U7|co~0 , multiplica|soma3|U7|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U8|s , multiplica|soma3|U8|s, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U7|co~0 , multiplica|soma4|U7|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U8|co~0 , multiplica|soma4|U8|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U8|co~0 , multiplica|soma3|U8|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U9|s , multiplica|soma3|U9|s, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U9|s , multiplica|soma4|U9|s, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U9|s , multiplica|soma5|U9|s, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U8|co~0 , multiplica|soma6|U8|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U9|s , multiplica|soma6|U9|s, multiplicador_completo, 1
instance = comp, \corrige_saida|u9|s , corrige_saida|u9|s, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U9|co~0 , multiplica|soma5|U9|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U10|s , multiplica|soma5|U10|s, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U10|s , multiplica|soma6|U10|s, multiplicador_completo, 1
instance = comp, \corrige_saida|invert[10]~8 , corrige_saida|invert[10]~8, multiplicador_completo, 1
instance = comp, \corrige_saida|u9|co~2 , corrige_saida|u9|co~2, multiplicador_completo, 1
instance = comp, \corrige_saida|u10|s , corrige_saida|u10|s, multiplicador_completo, 1
instance = comp, \corrige_saida|u10|co~3 , corrige_saida|u10|co~3, multiplicador_completo, 1
instance = comp, \corrige_saida|u10|co~2 , corrige_saida|u10|co~2, multiplicador_completo, 1
instance = comp, \corrige_saida|invert[11]~9 , corrige_saida|invert[11]~9, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U10|co~0 , multiplica|soma5|U10|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U9|co~0 , multiplica|soma3|U9|co~0, multiplicador_completo, 1
instance = comp, \corrige_a|u6|co~0 , corrige_a|u6|co~0, multiplicador_completo, 1
instance = comp, \corrige_a|u7|s , corrige_a|u7|s, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U7|co~0 , multiplica|soma1|U7|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U8|s~0 , multiplica|soma1|U8|s~0, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U8|co~0 , multiplica|soma2|U8|co~0, multiplicador_completo, 1
instance = comp, \corrige_a|u8|co~0 , corrige_a|u8|co~0, multiplicador_completo, 1
instance = comp, \in_a[9]~I , in_a[9], multiplicador_completo, 1
instance = comp, \multiplica|pp0[9]~7 , multiplica|pp0[9]~7, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U8|co~0 , multiplica|soma1|U8|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U9|s , multiplica|soma1|U9|s, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U9|co~0 , multiplica|soma2|U9|co~0, multiplicador_completo, 1
instance = comp, \corrige_a|u9|s , corrige_a|u9|s, multiplicador_completo, 1
instance = comp, \corrige_a|u10|s , corrige_a|u10|s, multiplicador_completo, 1
instance = comp, \multiplica|pp0[10]~8 , multiplica|pp0[10]~8, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U10|s , multiplica|soma1|U10|s, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U10|s , multiplica|soma2|U10|s, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U10|co~0 , multiplica|soma3|U10|co~0, multiplicador_completo, 1
instance = comp, \corrige_a|u8|s , corrige_a|u8|s, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U11|s , multiplica|soma3|U11|s, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U11|s , multiplica|soma4|U11|s, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U11|s , multiplica|soma5|U11|s, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U11|s , multiplica|soma6|U11|s, multiplicador_completo, 1
instance = comp, \corrige_saida|u11|s , corrige_saida|u11|s, multiplicador_completo, 1
instance = comp, \corrige_saida|u11|co~3 , corrige_saida|u11|co~3, multiplicador_completo, 1
instance = comp, \corrige_saida|u11|co~2 , corrige_saida|u11|co~2, multiplicador_completo, 1
instance = comp, \corrige_saida|invert[12]~10 , corrige_saida|invert[12]~10, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U11|co~0 , multiplica|soma6|U11|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U12|s , multiplica|soma6|U12|s, multiplicador_completo, 1
instance = comp, \corrige_saida|u12|s , corrige_saida|u12|s, multiplicador_completo, 1
instance = comp, \multiplica|soma7|U12|co~0 , multiplica|soma7|U12|co~0, multiplicador_completo, 1
instance = comp, \corrige_saida|invert[13]~11 , corrige_saida|invert[13]~11, multiplicador_completo, 1
instance = comp, \corrige_saida|u12|co~0 , corrige_saida|u12|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U11|co~0 , multiplica|soma4|U11|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U12|co~0 , multiplica|soma4|U12|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U10|co~0 , multiplica|soma1|U10|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U11|s~0 , multiplica|soma1|U11|s~0, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U10|co~0 , multiplica|soma2|U10|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U11|co~0 , multiplica|soma2|U11|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U12|s , multiplica|soma2|U12|s, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U12|co~0 , multiplica|soma3|U12|co~0, multiplicador_completo, 1
instance = comp, \in_a[13]~I , in_a[13], multiplicador_completo, 1
instance = comp, \multiplica|pp0[13]~11 , multiplica|pp0[13]~11, multiplicador_completo, 1
instance = comp, \multiplica|pp0[12]~10 , multiplica|pp0[12]~10, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U11|co~0 , multiplica|soma1|U11|co~0, multiplicador_completo, 1
instance = comp, \corrige_a|u10|co~0 , corrige_a|u10|co~0, multiplicador_completo, 1
instance = comp, \in_a[11]~I , in_a[11], multiplicador_completo, 1
instance = comp, \corrige_a|u11|s , corrige_a|u11|s, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U12|co~0 , multiplica|soma1|U12|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U13|s , multiplica|soma1|U13|s, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U13|s , multiplica|soma2|U13|s, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U13|s , multiplica|soma3|U13|s, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U13|s , multiplica|soma4|U13|s, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U12|s , multiplica|soma4|U12|s, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U11|co~0 , multiplica|soma5|U11|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U12|co~0 , multiplica|soma5|U12|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U13|s , multiplica|soma5|U13|s, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U13|s , multiplica|soma6|U13|s, multiplicador_completo, 1
instance = comp, \corrige_saida|u13|s , corrige_saida|u13|s, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U13|co~0 , multiplica|soma3|U13|co~0, multiplicador_completo, 1
instance = comp, \corrige_a|u12|s , corrige_a|u12|s, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U13|co~0 , multiplica|soma2|U13|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U14|s , multiplica|soma2|U14|s, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U14|s , multiplica|soma3|U14|s, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U13|co~0 , multiplica|soma4|U13|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U14|s , multiplica|soma4|U14|s, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U14|s , multiplica|soma5|U14|s, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U13|co~0 , multiplica|soma6|U13|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U14|s , multiplica|soma6|U14|s, multiplicador_completo, 1
instance = comp, \multiplica|soma7|U13|co~0 , multiplica|soma7|U13|co~0, multiplicador_completo, 1
instance = comp, \corrige_saida|invert[14]~12 , corrige_saida|invert[14]~12, multiplicador_completo, 1
instance = comp, \corrige_saida|u13|co~0 , corrige_saida|u13|co~0, multiplicador_completo, 1
instance = comp, \corrige_saida|u14|s , corrige_saida|u14|s, multiplicador_completo, 1
instance = comp, \multiplica|soma7|U14|co~0 , multiplica|soma7|U14|co~0, multiplicador_completo, 1
instance = comp, \corrige_saida|invert[15]~13 , corrige_saida|invert[15]~13, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U14|co~0 , multiplica|soma6|U14|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U14|co~0 , multiplica|soma5|U14|co~0, multiplicador_completo, 1
instance = comp, \corrige_a|u13|co~0 , corrige_a|u13|co~0, multiplicador_completo, 1
instance = comp, \in_a[14]~I , in_a[14], multiplicador_completo, 1
instance = comp, \multiplica|pp0[14]~12 , multiplica|pp0[14]~12, multiplicador_completo, 1
instance = comp, \corrige_a|u13|s , corrige_a|u13|s, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U14|co~0 , multiplica|soma1|U14|co~0, multiplicador_completo, 1
instance = comp, \corrige_a|u14|s , corrige_a|u14|s, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U15|s , multiplica|soma1|U15|s, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U15|s , multiplica|soma2|U15|s, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U15|s , multiplica|soma3|U15|s, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U14|co~0 , multiplica|soma4|U14|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U15|s , multiplica|soma4|U15|s, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U15|s , multiplica|soma5|U15|s, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U15|s , multiplica|soma6|U15|s, multiplicador_completo, 1
instance = comp, \corrige_saida|u14|co~0 , corrige_saida|u14|co~0, multiplicador_completo, 1
instance = comp, \corrige_saida|u15|s , corrige_saida|u15|s, multiplicador_completo, 1
instance = comp, \corrige_saida|u15|co~0 , corrige_saida|u15|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma7|U15|co~0 , multiplica|soma7|U15|co~0, multiplicador_completo, 1
instance = comp, \corrige_saida|invert[16]~14 , corrige_saida|invert[16]~14, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U15|co~0 , multiplica|soma3|U15|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U16|s , multiplica|soma3|U16|s, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U15|co~0 , multiplica|soma4|U15|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U16|s , multiplica|soma4|U16|s, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U15|co~0 , multiplica|soma5|U15|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U16|s , multiplica|soma5|U16|s, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U16|s , multiplica|soma6|U16|s, multiplicador_completo, 1
instance = comp, \corrige_saida|u16|s , corrige_saida|u16|s, multiplicador_completo, 1
instance = comp, \corrige_saida|u16|co~0 , corrige_saida|u16|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U16|co~0 , multiplica|soma6|U16|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U17|s , multiplica|soma6|U17|s, multiplicador_completo, 1
instance = comp, \multiplica|soma7|U16|co~0 , multiplica|soma7|U16|co~0, multiplicador_completo, 1
instance = comp, \corrige_saida|invert[17]~15 , corrige_saida|invert[17]~15, multiplicador_completo, 1
instance = comp, \corrige_saida|u17|s , corrige_saida|u17|s, multiplicador_completo, 1
instance = comp, \multiplica|soma7|U17|co~0 , multiplica|soma7|U17|co~0, multiplicador_completo, 1
instance = comp, \corrige_saida|invert[18]~16 , corrige_saida|invert[18]~16, multiplicador_completo, 1
instance = comp, \corrige_saida|u17|co~0 , corrige_saida|u17|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U15|co~0 , multiplica|soma1|U15|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma1|U16|s , multiplica|soma1|U16|s, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U16|co~0 , multiplica|soma2|U16|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U17|s , multiplica|soma2|U17|s, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U16|co~0 , multiplica|soma3|U16|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U17|s , multiplica|soma3|U17|s, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U17|s , multiplica|soma4|U17|s, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U17|co~0 , multiplica|soma5|U17|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U18|s , multiplica|soma5|U18|s, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U18|s , multiplica|soma6|U18|s, multiplicador_completo, 1
instance = comp, \corrige_saida|u18|s , corrige_saida|u18|s, multiplicador_completo, 1
instance = comp, \multiplica|soma7|U18|co~0 , multiplica|soma7|U18|co~0, multiplicador_completo, 1
instance = comp, \corrige_saida|invert[19]~17 , corrige_saida|invert[19]~17, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U18|co~0 , multiplica|soma6|U18|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U19|s , multiplica|soma6|U19|s, multiplicador_completo, 1
instance = comp, \corrige_saida|u18|co~0 , corrige_saida|u18|co~0, multiplicador_completo, 1
instance = comp, \corrige_saida|u19|s , corrige_saida|u19|s, multiplicador_completo, 1
instance = comp, \corrige_saida|invert[20]~18 , corrige_saida|invert[20]~18, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U17|co~0 , multiplica|soma4|U17|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U18|co~0 , multiplica|soma4|U18|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U17|co~0 , multiplica|soma3|U17|co~0, multiplicador_completo, 1
instance = comp, \corrige_a|u14|co~2 , corrige_a|u14|co~2, multiplicador_completo, 1
instance = comp, \multiplica|soma2|U17|co~0 , multiplica|soma2|U17|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma3|U18|co~0 , multiplica|soma3|U18|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma4|U19|co~0 , multiplica|soma4|U19|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U20|s , multiplica|soma5|U20|s, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U20|s , multiplica|soma6|U20|s, multiplicador_completo, 1
instance = comp, \corrige_saida|u19|co~0 , corrige_saida|u19|co~0, multiplicador_completo, 1
instance = comp, \corrige_saida|u20|s , corrige_saida|u20|s, multiplicador_completo, 1
instance = comp, \multiplica|soma7|U20|co~0 , multiplica|soma7|U20|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma5|U20|co~0 , multiplica|soma5|U20|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U21|s , multiplica|soma6|U21|s, multiplicador_completo, 1
instance = comp, \corrige_saida|invert[21]~21 , corrige_saida|invert[21]~21, multiplicador_completo, 1
instance = comp, \corrige_saida|u20|co~0 , corrige_saida|u20|co~0, multiplicador_completo, 1
instance = comp, \corrige_saida|u21|s , corrige_saida|u21|s, multiplicador_completo, 1
instance = comp, \multiplica|soma6|U21|co~0 , multiplica|soma6|U21|co~0, multiplicador_completo, 1
instance = comp, \multiplica|soma7|U21|co~0 , multiplica|soma7|U21|co~0, multiplicador_completo, 1
instance = comp, \corrige_saida|invert[22] , corrige_saida|invert[22], multiplicador_completo, 1
instance = comp, \corrige_saida|u21|co~0 , corrige_saida|u21|co~0, multiplicador_completo, 1
instance = comp, \corrige_saida|u22|s , corrige_saida|u22|s, multiplicador_completo, 1
instance = comp, \multiplica|soma7|U22|co~0 , multiplica|soma7|U22|co~0, multiplicador_completo, 1
instance = comp, \corrige_saida|u23|s , corrige_saida|u23|s, multiplicador_completo, 1
instance = comp, \resultado[0]~I , resultado[0], multiplicador_completo, 1
instance = comp, \resultado[1]~I , resultado[1], multiplicador_completo, 1
instance = comp, \resultado[2]~I , resultado[2], multiplicador_completo, 1
instance = comp, \resultado[3]~I , resultado[3], multiplicador_completo, 1
instance = comp, \resultado[4]~I , resultado[4], multiplicador_completo, 1
instance = comp, \resultado[5]~I , resultado[5], multiplicador_completo, 1
instance = comp, \resultado[6]~I , resultado[6], multiplicador_completo, 1
instance = comp, \resultado[7]~I , resultado[7], multiplicador_completo, 1
instance = comp, \resultado[8]~I , resultado[8], multiplicador_completo, 1
instance = comp, \resultado[9]~I , resultado[9], multiplicador_completo, 1
instance = comp, \resultado[10]~I , resultado[10], multiplicador_completo, 1
instance = comp, \resultado[11]~I , resultado[11], multiplicador_completo, 1
instance = comp, \resultado[12]~I , resultado[12], multiplicador_completo, 1
instance = comp, \resultado[13]~I , resultado[13], multiplicador_completo, 1
instance = comp, \resultado[14]~I , resultado[14], multiplicador_completo, 1
instance = comp, \resultado[15]~I , resultado[15], multiplicador_completo, 1
instance = comp, \resultado[16]~I , resultado[16], multiplicador_completo, 1
instance = comp, \resultado[17]~I , resultado[17], multiplicador_completo, 1
instance = comp, \resultado[18]~I , resultado[18], multiplicador_completo, 1
instance = comp, \resultado[19]~I , resultado[19], multiplicador_completo, 1
instance = comp, \resultado[20]~I , resultado[20], multiplicador_completo, 1
instance = comp, \resultado[21]~I , resultado[21], multiplicador_completo, 1
instance = comp, \resultado[22]~I , resultado[22], multiplicador_completo, 1
instance = comp, \resultado[23]~I , resultado[23], multiplicador_completo, 1
