// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/22/2025 14:58:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    multiplicador_completo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module multiplicador_completo_vlg_sample_tst(
	in_a,
	in_b,
	sampler_tx
);
input [15:0] in_a;
input [7:0] in_b;
output sampler_tx;

reg sample;
time current_time;
always @(in_a or in_b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module multiplicador_completo_vlg_check_tst (
	resultado,
	sampler_rx
);
input [23:0] resultado;
input sampler_rx;

reg [23:0] resultado_expected;

reg [23:0] resultado_prev;

reg [23:0] resultado_expected_prev;

reg [23:0] last_resultado_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	resultado_prev = resultado;
end

// update expected /o prevs

always @(trigger)
begin
	resultado_expected_prev = resultado_expected;
end


// expected resultado[ 23 ]
initial
begin
	resultado_expected[23] = 1'bX;
end 
// expected resultado[ 22 ]
initial
begin
	resultado_expected[22] = 1'bX;
end 
// expected resultado[ 21 ]
initial
begin
	resultado_expected[21] = 1'bX;
end 
// expected resultado[ 20 ]
initial
begin
	resultado_expected[20] = 1'bX;
end 
// expected resultado[ 19 ]
initial
begin
	resultado_expected[19] = 1'bX;
end 
// expected resultado[ 18 ]
initial
begin
	resultado_expected[18] = 1'bX;
end 
// expected resultado[ 17 ]
initial
begin
	resultado_expected[17] = 1'bX;
end 
// expected resultado[ 16 ]
initial
begin
	resultado_expected[16] = 1'bX;
end 
// expected resultado[ 15 ]
initial
begin
	resultado_expected[15] = 1'bX;
end 
// expected resultado[ 14 ]
initial
begin
	resultado_expected[14] = 1'bX;
end 
// expected resultado[ 13 ]
initial
begin
	resultado_expected[13] = 1'bX;
end 
// expected resultado[ 12 ]
initial
begin
	resultado_expected[12] = 1'bX;
end 
// expected resultado[ 11 ]
initial
begin
	resultado_expected[11] = 1'bX;
end 
// expected resultado[ 10 ]
initial
begin
	resultado_expected[10] = 1'bX;
end 
// expected resultado[ 9 ]
initial
begin
	resultado_expected[9] = 1'bX;
end 
// expected resultado[ 8 ]
initial
begin
	resultado_expected[8] = 1'bX;
end 
// expected resultado[ 7 ]
initial
begin
	resultado_expected[7] = 1'bX;
end 
// expected resultado[ 6 ]
initial
begin
	resultado_expected[6] = 1'bX;
end 
// expected resultado[ 5 ]
initial
begin
	resultado_expected[5] = 1'bX;
end 
// expected resultado[ 4 ]
initial
begin
	resultado_expected[4] = 1'bX;
end 
// expected resultado[ 3 ]
initial
begin
	resultado_expected[3] = 1'bX;
end 
// expected resultado[ 2 ]
initial
begin
	resultado_expected[2] = 1'bX;
end 
// expected resultado[ 1 ]
initial
begin
	resultado_expected[1] = 1'bX;
end 
// expected resultado[ 0 ]
initial
begin
	resultado_expected[0] = 1'bX;
end 
// generate trigger
always @(resultado_expected or resultado)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected resultado = %b | ",resultado_expected_prev);
	$display("| real resultado = %b | ",resultado_prev);
`endif
	if (
		( resultado_expected_prev[0] !== 1'bx ) && ( resultado_prev[0] !== resultado_expected_prev[0] )
		&& ((resultado_expected_prev[0] !== last_resultado_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[0] = resultado_expected_prev[0];
	end
	if (
		( resultado_expected_prev[1] !== 1'bx ) && ( resultado_prev[1] !== resultado_expected_prev[1] )
		&& ((resultado_expected_prev[1] !== last_resultado_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[1] = resultado_expected_prev[1];
	end
	if (
		( resultado_expected_prev[2] !== 1'bx ) && ( resultado_prev[2] !== resultado_expected_prev[2] )
		&& ((resultado_expected_prev[2] !== last_resultado_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[2] = resultado_expected_prev[2];
	end
	if (
		( resultado_expected_prev[3] !== 1'bx ) && ( resultado_prev[3] !== resultado_expected_prev[3] )
		&& ((resultado_expected_prev[3] !== last_resultado_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[3] = resultado_expected_prev[3];
	end
	if (
		( resultado_expected_prev[4] !== 1'bx ) && ( resultado_prev[4] !== resultado_expected_prev[4] )
		&& ((resultado_expected_prev[4] !== last_resultado_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[4] = resultado_expected_prev[4];
	end
	if (
		( resultado_expected_prev[5] !== 1'bx ) && ( resultado_prev[5] !== resultado_expected_prev[5] )
		&& ((resultado_expected_prev[5] !== last_resultado_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[5] = resultado_expected_prev[5];
	end
	if (
		( resultado_expected_prev[6] !== 1'bx ) && ( resultado_prev[6] !== resultado_expected_prev[6] )
		&& ((resultado_expected_prev[6] !== last_resultado_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[6] = resultado_expected_prev[6];
	end
	if (
		( resultado_expected_prev[7] !== 1'bx ) && ( resultado_prev[7] !== resultado_expected_prev[7] )
		&& ((resultado_expected_prev[7] !== last_resultado_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[7] = resultado_expected_prev[7];
	end
	if (
		( resultado_expected_prev[8] !== 1'bx ) && ( resultado_prev[8] !== resultado_expected_prev[8] )
		&& ((resultado_expected_prev[8] !== last_resultado_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[8] = resultado_expected_prev[8];
	end
	if (
		( resultado_expected_prev[9] !== 1'bx ) && ( resultado_prev[9] !== resultado_expected_prev[9] )
		&& ((resultado_expected_prev[9] !== last_resultado_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[9] = resultado_expected_prev[9];
	end
	if (
		( resultado_expected_prev[10] !== 1'bx ) && ( resultado_prev[10] !== resultado_expected_prev[10] )
		&& ((resultado_expected_prev[10] !== last_resultado_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[10] = resultado_expected_prev[10];
	end
	if (
		( resultado_expected_prev[11] !== 1'bx ) && ( resultado_prev[11] !== resultado_expected_prev[11] )
		&& ((resultado_expected_prev[11] !== last_resultado_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[11] = resultado_expected_prev[11];
	end
	if (
		( resultado_expected_prev[12] !== 1'bx ) && ( resultado_prev[12] !== resultado_expected_prev[12] )
		&& ((resultado_expected_prev[12] !== last_resultado_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[12] = resultado_expected_prev[12];
	end
	if (
		( resultado_expected_prev[13] !== 1'bx ) && ( resultado_prev[13] !== resultado_expected_prev[13] )
		&& ((resultado_expected_prev[13] !== last_resultado_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[13] = resultado_expected_prev[13];
	end
	if (
		( resultado_expected_prev[14] !== 1'bx ) && ( resultado_prev[14] !== resultado_expected_prev[14] )
		&& ((resultado_expected_prev[14] !== last_resultado_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[14] = resultado_expected_prev[14];
	end
	if (
		( resultado_expected_prev[15] !== 1'bx ) && ( resultado_prev[15] !== resultado_expected_prev[15] )
		&& ((resultado_expected_prev[15] !== last_resultado_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[15] = resultado_expected_prev[15];
	end
	if (
		( resultado_expected_prev[16] !== 1'bx ) && ( resultado_prev[16] !== resultado_expected_prev[16] )
		&& ((resultado_expected_prev[16] !== last_resultado_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[16] = resultado_expected_prev[16];
	end
	if (
		( resultado_expected_prev[17] !== 1'bx ) && ( resultado_prev[17] !== resultado_expected_prev[17] )
		&& ((resultado_expected_prev[17] !== last_resultado_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[17] = resultado_expected_prev[17];
	end
	if (
		( resultado_expected_prev[18] !== 1'bx ) && ( resultado_prev[18] !== resultado_expected_prev[18] )
		&& ((resultado_expected_prev[18] !== last_resultado_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[18] = resultado_expected_prev[18];
	end
	if (
		( resultado_expected_prev[19] !== 1'bx ) && ( resultado_prev[19] !== resultado_expected_prev[19] )
		&& ((resultado_expected_prev[19] !== last_resultado_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[19] = resultado_expected_prev[19];
	end
	if (
		( resultado_expected_prev[20] !== 1'bx ) && ( resultado_prev[20] !== resultado_expected_prev[20] )
		&& ((resultado_expected_prev[20] !== last_resultado_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[20] = resultado_expected_prev[20];
	end
	if (
		( resultado_expected_prev[21] !== 1'bx ) && ( resultado_prev[21] !== resultado_expected_prev[21] )
		&& ((resultado_expected_prev[21] !== last_resultado_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[21] = resultado_expected_prev[21];
	end
	if (
		( resultado_expected_prev[22] !== 1'bx ) && ( resultado_prev[22] !== resultado_expected_prev[22] )
		&& ((resultado_expected_prev[22] !== last_resultado_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[22] = resultado_expected_prev[22];
	end
	if (
		( resultado_expected_prev[23] !== 1'bx ) && ( resultado_prev[23] !== resultado_expected_prev[23] )
		&& ((resultado_expected_prev[23] !== last_resultado_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resultado[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resultado_expected_prev);
		$display ("     Real value = %b", resultado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resultado_exp[23] = resultado_expected_prev[23];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module multiplicador_completo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] in_a;
reg [7:0] in_b;
// wires                                               
wire [23:0] resultado;

wire sampler;                             

// assign statements (if any)                          
multiplicador_completo i1 (
// port map - connection between master ports and signals/registers   
	.in_a(in_a),
	.in_b(in_b),
	.resultado(resultado)
);
// in_a[ 15 ]
initial
begin
	in_a[15] = 1'b0;
end 
// in_a[ 14 ]
initial
begin
	in_a[14] = 1'b0;
end 
// in_a[ 13 ]
initial
begin
	in_a[13] = 1'b1;
end 
// in_a[ 12 ]
initial
begin
	in_a[12] = 1'b0;
end 
// in_a[ 11 ]
initial
begin
	in_a[11] = 1'b0;
end 
// in_a[ 10 ]
initial
begin
	in_a[10] = 1'b0;
end 
// in_a[ 9 ]
initial
begin
	in_a[9] = 1'b0;
end 
// in_a[ 8 ]
initial
begin
	in_a[8] = 1'b1;
end 
// in_a[ 7 ]
initial
begin
	in_a[7] = 1'b0;
end 
// in_a[ 6 ]
initial
begin
	in_a[6] = 1'b0;
end 
// in_a[ 5 ]
initial
begin
	in_a[5] = 1'b0;
end 
// in_a[ 4 ]
initial
begin
	in_a[4] = 1'b0;
end 
// in_a[ 3 ]
initial
begin
	in_a[3] = 1'b1;
end 
// in_a[ 2 ]
initial
begin
	in_a[2] = 1'b0;
end 
// in_a[ 1 ]
initial
begin
	in_a[1] = 1'b1;
end 
// in_a[ 0 ]
initial
begin
	in_a[0] = 1'b0;
end 
// in_b[ 7 ]
initial
begin
	in_b[7] = 1'b1;
end 
// in_b[ 6 ]
initial
begin
	in_b[6] = 1'b0;
end 
// in_b[ 5 ]
initial
begin
	in_b[5] = 1'b1;
end 
// in_b[ 4 ]
initial
begin
	in_b[4] = 1'b0;
end 
// in_b[ 3 ]
initial
begin
	in_b[3] = 1'b1;
end 
// in_b[ 2 ]
initial
begin
	in_b[2] = 1'b0;
end 
// in_b[ 1 ]
initial
begin
	in_b[1] = 1'b0;
end 
// in_b[ 0 ]
initial
begin
	in_b[0] = 1'b0;
end 

multiplicador_completo_vlg_sample_tst tb_sample (
	.in_a(in_a),
	.in_b(in_b),
	.sampler_tx(sampler)
);

multiplicador_completo_vlg_check_tst tb_out(
	.resultado(resultado),
	.sampler_rx(sampler)
);
endmodule

